//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	<<"
	＠改行多めメニュー【rank==0】：観察する｜Menu_AITALK
	＠改行多めメニュー【rank!=0】：何か話して｜Menu_AITALK
	＠メニュー【rank>1】：話しかける｜Menu_USERCOMSTART
	@改行多めメニュー【ru_flag==1】：ランクアップ｜Rankup_talk
	@メニュー【rank==1 && ru_flag==1】：彼との思い出｜Omoide
	@メニュー【rank>=2 && ru_flag==1】：真人との思い出｜Omoide
	@改行多めメニュー【rank==1 && ru_flag==0】：彼との思い出｜Omoide
	@改行多めメニュー【rank>=2 && ru_flag==0】：真人との思い出｜Omoide
	＠改行多めメニュー：トーク頻度の設定｜Menu_TALKINTERVAL
	＠メニュー【tell_name==1】：呼び名を変える｜Menu_TELLNAME

	＠改行多めメニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	真【rank != 0】：どのくらいがいいかな？\w5
	＠設定：クイックセクション
	改行多め真：【現在の設定：%(aitalkinterval)秒おき】
	＠メニュー：60秒おき｜Menu_TALKMAX
	＠メニュー：180秒おき｜Menu_TALKNORMAL
	＠メニュー：300秒おき｜Menu_TALKPOOR
	＠メニュー：無言｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	真：なんて呼んだらいいかな？
	あ、流石に呼び捨てはしないから大丈夫。
	">>
}

名前入力空欄メニュー
{
	if 名前入力空欄カウント <= 1 {
		<<"
		真2：教えてくれないんだ？
		真3：…別にいいけど。
		">>
	}
	else {
		<<"
		真7：まあ、お兄さんはお兄さんだもんね。
		真2：…たまには、呼んでみたいんだけどなー。
		">>
	}
}

名前入力敬称メニュー
{
	<<"
	真4：うん？
	真0：えーと、なんて呼べばいいのかな？
	">>
}

名前入力終了メニュー
{
	<<"
	真0：分かった。(ユーザ)さんって呼ぶね。
	改行多め真6：えへへ。
	">>
}

Menu_USERCOMSTART
{
	<<"
	真：なあに？\![open,communicatebox]
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(1分間隔)
	aitalkinterval = 60
	<<"
	真：\_q【60秒おきに設定】\_q
	改行多め真【rank!=0】：(ユーザ)さん、寂しいの？\nま、いいけど。
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	真：\_q【180秒おきに設定】\_q
	改行多め真【rank!=0】：うん。普通に話すね。
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	真：\_q【300秒おきに設定】\_q
	改行多め真【rank!=0】：分かった。ちょっと静かにするね。
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	真：\_q【無言に設定】\_q
	改行多め真【rank!=0】：分かった。静かにしてるね。
	">>
}

//******************************************************************************
//回想
//******************************************************************************
Omoide {
	<<"
	真1：そういえば、こんなこともあったよね。\w5\n
	@メニュー【rank >=1】：出会い｜Omoide_DtoC
	@メニュー【rank >=2】：実は…｜Omoide_CtoB
	@メニュー【rank >=3】：二人の距離｜Omoide_BtoA
	@メニュー【rank >=4】：二人の距離 2｜Omoide_AtoS
	@メニュー【rank >=5】：告白｜Omoide_StoSS
	@改行多めメニュー：戻る｜OpenMenu
	">>
}
Omoide_DtoC {
	<<"
	\0\s[1]
	ユ：猫、好きなの？
	真3：あ。
	真1：すみません、邪魔しちゃって。
	改行多め真19：猫、好きなんだけど、\w9いつも逃げられちゃって。
	…あんまり触ったことないんだ。
	ユ：がっつくと逃げちゃうから、
	目を合わせないように、近づくといいよ。
	真3：……なるほど。
	クリック待ち真1：てっきり、俺が単眼だから怖がってるのかなって。
	改行多め真3：……あ。お兄さんも、怖がらないんだね。
	ユ10：そりゃ、まあ…。
	…もっとムキムキで角とか生えてたら、怖いかもな。
	真7：それ、単眼じゃなくても怖いと思うけど…。
	クリック待ちユ：…きみ、学生？
	真1：うん。このへんの専門学校に通ってるんだ。
	ユ：っていうと、美術系なんだね。
	真：そうそう。
	ちなみに、専攻は工芸だよ。\w9\s[0]意外かな？
	">>
}
Omoide_CtoB {
	<<"
	\0\s[19]
	ユ：(仕事が一区切りついた。
	そういや、いつも読んでる雑誌の発売日だな。
	鞄からタブレットを取り出し、チェックしてみた)
	クリック待ちユ：(…お、今月はカメラの特集か。いいな)
	真1：…………。
	ユ：な、何だよ。俺の歳でポ◯イ読んでちゃ変か？
	真19：いや……別に。
	ユ：しょうがないな。後で貸してやるよ。
	クリック待ちユ：…………ん？
	クリック待ちユ：(…あまりにも、似ている。
	雑誌の中のモデルと、隣にいるこの子。
	単眼ってだけじゃなく、髪型や、顔つきも…)
	真0：…あ、バレちゃった？
	改多真：学生だけど、モデルもやってるんだ。
	真5：良く撮れてるでしょ、それ。
	クリック待ちユ：水野 ルイ…？
	真0：ああ、芸名だよ、それ。
	真2：本名は、真人(まなと)っていいます。
	改行多め真0：よろしくね、お兄さん。
	">>
}
Omoide_BtoA {

}
Omoide_AtoS {

}
Omoide_StoSS {

}
