//******************************************************************************
// コミュニケート辞書
//******************************************************************************
Menu_Communicate {
	<<"
	真：\![open,communicatebox]
	">>
}

ユーザーコミュ {
	// 挨拶
	if (RE_SEARCH(reference[1], 'おはよー?|おはよう')) {
		if (GetTimeSlotList == '朝|昼') {
		<<"
		真0：おはよ、（ユーザ）さん。\w9
		真8：今日もお仕事がんば！
		">>
		} else {
		<<"
		真2：おはよう…には、ちょっと遅くない？\w9
		真8：ねぼすけさんだー。
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], 'こんに?ち(は|わ)')) {
		if (GetTimeSlotList == '朝|昼|夕方') {
		<<"
		真：こんにちは、お兄さん。\w9
		今日は何してるの？
		">>
		} else {
		<<"
		真：こんにちは……
		改行なし真11：って、もう夜だよ。\w9
		真0：（ユーザ）さんって、夜型なんだね。
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], 'こんばん(は|わ)')) {
		if (GetTimeSlotList == '夕方' || '夜' || '深夜') {
		<<"
		真：こんばんは。いい時間になってきたね。\w9
		真1：こういう時間帯って、好きだなあ。
		">>
		} else {
		<<"
		真6：え、まだ明るいけど。\w9
		真0：ギョーカイ用語的な？
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], '調子どう|元気[？\?]')) {
		<<"
		真：まあまあかな。\w9
		お兄さんはどう？
		">>
	}	
	elseif (RE_SEARCH(reference[1], 'おやすみ')) {
		<<"
		真：おやすみ、お兄さん。\w9
		真8：仕事ばっかしてないで、ちゃんと寝るんだよー。
		">>
	}	
	elseif (RE_SEARCH(reference[1], '^またね$|じゃあね|ばいばい|バイバイ')) {
		<<"
		真：うん、また来てくれると嬉しいな。
		">>
	}	
	elseif (RE_SEARCH(reference[1], 'さよう?なら|サヨウ?ナラ')) {
		<<"
		真12：さよならって、なんかもう会わないみたいな…。\w9
		別の言い方にしてよー。寂しいじゃんか。
		">>
	}	
	
	// プロフィール
	elseif (RE_SEARCH(reference[1], '名前|本名|フルネーム')) {
		<<"
		真：俺のフルネームは、
		\s[1]大来\w5 真人、っていうんだ。\w9
		\s[0]\n[half]まなと\w5って読むんだけど、結構珍しいっしょ。\w9
		\s[8]\n[half]改めて、よろしくね。
		">>
		<<"
		真：大来 真人っていいます。\w9
		縦書きすると、すっごく左右対称だよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '芸名')) {
		<<"
		真：芸名は、水野 ルイ…っていうんだ。\w9
		本名でもいいかなって思ってたんだけど、
		ちょっと中性的なイメージのほうがいいって言われて。
		">>
	}
	elseif (RE_SEARCH(reference[1], '何[歳才]|年齢')) {
		<<"
		真：一応、ハタチだよ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '好物|好きな食べ(もの|物)')) {
		<<"
		真8：サンドイッチ！
		真0：サンドイッチなら、何でも好きだよ。\w9
		改行多め真：最近は、特に%(sand)が好きかな。\w9
		真1：……なかなか、奥が深いんだよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '単眼')) {
		<<"
		真：単眼は、俺のトレードマークかな。\w9
		\s[4]…いや、チャームポイント？\w9
		\s[0]\n[half]不自由だと思われがちだけど、そうでもないんだ。\w9
		\n[half]普通の人より距離が分からない代わりに、
		視力は高い方だと思うよ。
		">>
	}
	
	// 話題
	elseif (RE_SEARCH(reference[1], '今日の服')) {
		EVAL('OnNotifyDressupInfo')
		if (着せ替え有効パーツリスト[1] == 'いつもの服') {
			<<"
			真：お気に入りなんだよね、この服。\w9
			真8：オレンジ、似合うっしょ？
			">>
		} elseif (着せ替え有効パーツリスト[1] == '白シャツ') {
			<<"
			真：たまには、かっちりしてみたりして。\w9
			真16：白シャツコーデは、靴が命！ だよね。
			">>
		} elseif (着せ替え有効パーツリスト[1] == 'セーター') {
			<<"
			真15：カワイイっしょ、萌え袖。\w9
			真16：だけど、あえての黒！\w9
			オトナのオトコだからね。
			">>
		} elseif (着せ替え有効パーツリスト[1] == 'つなぎ（夏）') {
			<<"
			真：制作するときの作業着なんだよね、これ。\w9
			真16：ワイルドで、男らしくて、カッコいいっしょ。
			">>
		} else {
			<<"
			真8：えへへ。いーかんじでしょ。\w9
			気に入ってるんだー、これ。
			">>
		}
	}
	
	// 質問
	elseif (RE_SEARCH(reference[1], '^(?=.*(恋人|彼女))(?=.*いる)')) {
		<<"
		真：今は、いないよ。
		真15：…そんなこと聞いて、どうするのかな？
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*彼氏)(?=.*いる)')) {
		<<"
		真9：やっぱ、そっちに見える？\w9
		ピアスなんかしてるとさ。\w9
		改行多め真0：まあ、今はいないよ。\w9
		真15：…そんなこと聞いて、どうするのかな？
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*俺の(こと|事))(?=.*(好き|すき))')) {
		<<"
		真1：\i[2]……うん。\w9
		真0：\i[2]多分、\w9お兄さんが思ってるよりも、ずっと。
		">>
		<<"
		真15：\i[2]好きって言って欲しいんだ？
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*(どこ|どんな(所|ところ))が)(?=.*好き)')) {
		<<"
		真1：\i[2]こんな俺と、一緒にいてくれるとこ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*(好み|好き))(?=.*(異性|タイプ))')) {
		<<"
		真4：うーん。\w9
		考えたことなかったけど、押しが強い人に弱いかも。\w9
		真9：好きって言われると、好きになっちゃうんだよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*(おとこ|オトコ|男|おんな|オンナ|女))(?=.*好き)')) {
		<<"
		真：どっちでも好きっていうか、好きになった人が好き。
		">>
	}
	
	// 褒める
	elseif (RE_SEARCH(reference[1], '(かっこ|カッコ|格好)(いい|イイ|良い)')) {
		<<"
		真16：ふふん。知ってる。\w9
		真0：…同性に言われると、なんか嬉しいよね。
		">>
		<<"
		真8：えへへ。\w9
		真0：ついに（ユーザ）さんも、俺に惚れちゃったか。
		">>
	}
	elseif (RE_SEARCH(reference[1], '可愛い|カワイイ|かわいい')) {
		<<"
		真1：\i[2]ま、まあね…。
		\s[5]\i[2]急に言われると、ちょっとびっくりするけど。
		">>
		<<"
		真16：\i[2]ふふん、知ってる。
		">>
		<<"
		真11：\i[2]……(ユーザ)さんって、ほんと変わってるよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '美人|綺麗|きれい|キレイ')) {
		<<"
		真6：\i[2]…それって、男に言うことじゃなくない？\w9
		改行多め真11：\i[2]…\w5…\w5悪い気は、しないけどさ。
		">>
		<<"
		真9：\i[2]……ありがと。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(頑張|がんば)ってる')) {
		<<"
		真8：…そう言われるのが、一番嬉しいかも。\w9
		真0：ありがとね、(ユーザ)さん。
		">>
	}

	// けなす
	elseif (RE_SEARCH(reference[1], '気持ち悪い|きもちわるい')) {
		<<"
		真12：……一番傷つくことを、言ったね？\w9
		真3：…絶対惚れさすから。覚悟しとけよ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ぶさいく|ブサイク|不細工')) {
		<<"
		真7：そ、そんなことないもん。\w9
		改行多め真14：……鼻が低いの、気にしてるんだからね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '嫌い')) {
		<<"
		真16：……そんなことないくせに。\w9
		真15：嫌いだったら何で、わざわざ会いに来てくれるの？
		">>
		<<"
		真12：む……。\w9
		冗談でも、ちょっと傷つくなあ。
		">>
	}
	
	// 気持ちを伝える
	elseif (RE_SEARCH(reference[1], '((好き|すき)$|(好き|すき)(だ|です))|だいすき|大好き')) {
		<<"
		真5：\i[2]…なんか、照れるな。\w9
		真9：\i[2]……でも、ありがと。
		">>
		<<"
		真16：\i[2]素直でよろしい！
		">>
	}
	elseif (RE_SEARCH(reference[1], '(愛|あい)してる')) {
		<<"
		真6：\i[2]………………\s[7]\i[2]ぁえ！？\w9
		な、何言ってんの……？\w9
		">>
		<<"
		真11：\i[2]な、なんでそういうこと言うかなあ…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '付き合って')) {
		<<"
		真14：\i[2]…………本気で言ってんの？\w9
		">>
		<<"
		真12：\i[2]年頃の男の子をからかうんじゃありません。\w9
		真3：\i[2]本気にしちゃうぞ。
		">>
		<<"
		真11：\i[2]……じゃあ今度、デートでもする？
		">>
	}

	// いちゃつき
	elseif (RE_SEARCH(reference[1], '((いっしょ|一緒)に(す|住|暮ら))|結婚(して|しよう)')) {
		<<"
		真9：\i[2]あはは。\w9
		お兄さんと一緒なら、楽しいかもね。\w9
		改行多め真1：\i[2]……俺は別にいいよ？
		">>
	}
	elseif (RE_SEARCH(reference[1], '(あそ|遊)ぼ')) {
		<<"
		真3：遊ぼうって、小学生じゃないんだから。
		真15：もっと上手く誘ってくれないと、
		デートしてあげないよ？
		">>
	}
	elseif (RE_SEARCH(reference[1], 'キス|ちゅー')) {
		<<"
		真16：\i[2]キス、したいの？\w9
		真15：\i[2]なーんてね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(キス|ちゅー)(して|したい)')) {
		<<"
		真11：\i[2]なーに言ってんだか。\w9
		真5：\i[2]こんなとこでするのって、どうかと思うな。\w9
		雰囲気ないし。\w9
		改行多め真15：\i[2]……それとも、見せびらかしたい？
		">>
	}
	elseif (RE_SEARCH(reference[1], '[な撫]で(たい|ても?[い良い])')) {
		<<"
		真16：いーよ。
		好きなだけ撫でて。
		">>
	}
	elseif (RE_SEARCH(reference[1], '([だ抱]き[し締]める)|ぎゅ[うー]|ハグする')) {
		<<"
		真6：\i[2]……！\w9
		改行多め真5：\i[2]…もう、場所を選んでよね。\w9
		強引な人って、嫌いじゃないけどさ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '[だ抱]き[し締]め(たい|ても?[い良]い)|ハグ')) {
		<<"
		真3：\i[2]やだよ、こんなとこで。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(キス|ちゅー)する')) {
		<<"
		真16：\i[2]だーめ。\w9
		真15：ちゃんと口説いてよ。
		">>
	}
	
	//呼んでみる
	elseif (RE_SEARCH(reference[1], '真人|まなと')) {
		<<"
		真：ん。何かな？ (ユーザ)さん。
		">>
		<<"
		真：なあに？
		">>
	}
	elseif (RE_SEARCH(reference[1], '大来|^おおき$')) {
		<<"
		真6：えっ。な、何さ。急に。
		">>
		<<"
		真5：…名前で呼んでほしいな。
		">>
	}
	elseif (RE_SEARCH(reference[1], 'だーりん|ダーリン')) {
		<<"
		真11：…………。\w9
		真5：人違いじゃない…？
		">>
	}
	
	elseif (RE_SEARCH(reference[1], 'ハニー')) {
		<<"
		真13：…俺が可愛いからって、そういうのはまずいよ。\w9
		傍から見て。
		">>
	}
	
	// 愚痴
	elseif (RE_SEARCH(reference[1], '(つか|疲)れた')) {
		<<"
		真8：お疲れさま！\w9
		真0：コーヒーでも買ってこようか？\w9
		改行多め真：もちろん、甘いものもセットでね。\w9
		真8：頑張ったご褒美。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(つら|辛)(い|み)')) {
		<<"
		真6：（ユーザ）さん、大丈夫？\w9
		真2：俺でよかったら、話聞くよ。\w9
		真3：あんまり頼りにならないかもだけど…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '鬱|(はげ|励)まして')) {
		<<"
		真16：……よしよし。\w9
		ユ：（頭を撫でられた）\w9
		真0：落ち込む時は、思いっきり落ち込んだらいいよ。\w9
		スッキリするまでね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '仕事')) {
		<<"
		真2：（ユーザ）さんってお仕事ばっかりしてるよねえ…。\w9
		真3：いい歳なんだから、無理しちゃダメだよ。
		">>
	}

	// システム
	elseif (RE_SEARCH(reference[1], 'トーク頻度')) {
		Menu_TALKINTERVAL
	}
	elseif (RE_SEARCH(reference[1], '(たくさん|いっぱい)話して')) {
		aitalkinterval = 60
		<<"
		真：\_q【60秒おきに設定】\_q
		改行多め真【rank!=0】：(ユーザ)さん、寂しいの？\nま、いいけど。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ふつう|普通)に話して')) {
		aitalkinterval = 180
		<<"
		真：\_q【180秒おきに設定】\_q
		改行多め真【rank!=0】：うん。普通に話すね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ちょっと|すこし|少し)(しず|静)かに')) {
		aitalkinterval = 0
		aitalkinterval = 300
		<<"
		真：\_q【300秒おきに設定】\_q
		改行多め真【rank!=0】：分かった。ちょっと静かにするね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(しず|静)かに|無言')) {
		aitalkinterval = 0
		<<"
		真：\_q【無言に設定】\_q
		改行多め真【rank!=0】：分かった。静かにしてるね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '何か話して|トーク')) {
		Menu_AITALK
	}
	elseif (RE_SEARCH(reference[1], '(よ|呼)び(かた|方)')) {
		Menu_TELLNAME
	}
	elseif (RE_SEARCH(reference[1], '時計(あ|合)わせて')) {
		"\7"
	}
	elseif (RE_SEARCH(reference[1], '更新')) {
		"\![updatebymyself]"
	}
	
	// おちゃにごす
	elseif (RE_SEARCH(reference[1], '(なの|の|か|かな)(？|＼?)?$')) {
		<<"
		真3：うーん、どうかな…。
		">>
		<<"
		真：そうかもしれないね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(\?/？)$')) {
		<<"
		真1：それは秘密にしておこうかな。
		">>
		<<"
		真16：教えてあげなーい。
		">>
	}
	else {
		<<"
		真：そうなんだ。
		">>
		<<"
		真：うんうん。
		">>
		<<"
		真6：それって、どういうこと？
		">>
	}
}