//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	<<"
	＠改行多めメニュー【rank==0】：観察する｜Menu_AITALK
	＠改行多めメニュー【rank!=0】：何か話して｜Menu_AITALK
	＠メニュー【rank>=2】：話しかける｜Menu_Communicate
	＠改行多めメニュー【ru_flag==1】：距離を縮める｜Rankup_talk
	＠メニュー【rank==1 && ru_flag==1】：彼との思い出｜Omoide
	＠メニュー【rank>=2 && ru_flag==1】：真人との思い出｜Omoide
	＠改行多めメニュー【rank==1 && ru_flag==0】：彼との思い出｜Omoide
	＠改行多めメニュー【rank>=2 && ru_flag==0】：真人との思い出｜Omoide
	＠改行多めメニュー：トーク頻度の設定｜Menu_TALKINTERVAL
	＠メニュー【tell_name==1】：呼び名を変える｜Menu_TELLNAME
	＠メニュー【rank<=1】：性別設定｜Menu_ChangeSex

	＠改行多めメニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	真【rank != 0】：どのくらいがいいかな？\w5
	＠設定：クイックセクション
	改行多め真：【現在の設定：%(aitalkinterval)秒おき】
	＠メニュー：60秒おき｜Menu_TALKMAX
	＠メニュー：180秒おき｜Menu_TALKNORMAL
	＠メニュー：300秒おき｜Menu_TALKPOOR
	＠メニュー：無言｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	真0：なんて呼んだらいいかな？\w9
	真6：あ、流石に呼び捨てはしないから大丈夫。\w9
	">>
}

// 名前入力空欄メニュー
// {
// 	<<"
// 	真3：？\w9
// 	真2：今のままでいいなら、いいけど。\w9
// 	真0：\n[half]まあ、(ユーザ)さんは(ユーザ)さんだもんね。
// 	">>
// }

名前入力敬称メニュー
{
	<<"
	真3：うん？\w9
	真0：えーと、なんて呼べばいいのかな？\w9
	">>
}

名前入力終了メニュー
{
	<<"
	真0：分かった。\w9
	(ユーザ)さんって呼ぶね。\w9
	改行多め真4：えへへ。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(1分間隔)
	aitalkinterval = 60
	<<"
	真：\_q【60秒おきに設定】\_q
	改行多め真6【rank!=0】：(ユーザ)さん、寂しいの？\w9
	真【rank!=0】：…\w9ま、いいけど。\w9
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	真：\_q【180秒おきに設定】\_q
	改行多め真【rank!=0】：うん。\w9普通に話すね。\w9
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	真：\_q【300秒おきに設定】\_q
	改行多め真【rank!=0】：分かった。\w9ちょっと静かにするね。\w9
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	真：\_q【無言に設定】\_q
	改行多め真【rank!=0】：分かった。\w9静かにしてるね。\w9
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

// 性別変更
Menu_ChangeSex
{
	<<"
	真：\_q【性別選択】\_q
	＠メニュー：男性｜Male
	＠メニュー：女性｜Female
	">>
}

Male
{
	if username == "お姉" {
		username == "お兄"
	}
	<<"
	真：\_q【設定完了】\nユーザ性別：男性\_q
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
Female
{
	if username == "お兄" {
		username == "お姉"
	}
	<<"
	真：\_q【設定完了】\nユーザ性別：女性\_q
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
//回想
//******************************************************************************
Omoide {
	<<"
	真0：そういえば、こんなこともあったよね。\w9\n[half]
	@メニュー【rank>=1】：出会い｜Omoide_DtoC
	@メニュー【rank>=2】：彼の秘密｜Omoide_CtoB
	@メニュー【rank>=3】：理由｜Omoide_BtoA
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
// ランクアップトークDtoC
//******************************************************************************
Omoide_DtoC {
	<<"
	\0\s[2]
	ユ：男の子が野良猫を撫でようとしている。\w9
	改行多めユ：猫はその手をすり抜けて、
	どこかへ行ってしまった。
	クリック待ち真1：…\w9…\w9…\w9…。\w9
	ユ：…\w9がっかりしているようだ。\w9
	真3：…\w9…\w9…\w9…\w9…\w9…。\w9
	ユ：また、目が合ってしまった。
	クリック待ち真6：…\w9なんか、恥ずかしいな。
	改行多め真：えーと…\w9…\w9猫、好きなんだけど、
	いつも逃げられちゃって。\w9
	真：\n[half]…\w9あんまり触ったことないんだ。
	クリック待ち真6：こんな顔だから、怖がってるのかな…。\w9
	＠メニュー：そんなことない｜Omoideそんなことない
	＠メニュー：そうかも｜Omoideそうかも
	">>
}

Omoideそんなことない {
	<<"
	真3：…\w9…。\w9
	真0：だよね。ありがと。\w9
	\n[half]なんとなく、そう言ってくれるような\n気がしてた。\w9
	真6：\n[half]だって、さっきからこっち見てたもんね？\x
	">>
	--
	Omoide自己紹介
}

Omoideそうかも {
	<<"
	真3：…\w9…。\w9
	真9：え、失礼な。\w9
	そこはフォローするとこっしょ。\w9
	真6：\n[half]…\w9なんてね。\w9
	そう言うわりには、
	さっきからこっち見てたじゃん。\x
	">>
	--
	Omoide自己紹介
}

Omoide自己紹介 {
	<<"
	真4：ふふ。\w9
	真0：そんなに気になるんだったら、
	ちょっと相手してくれない？\w9
	\n[half]次の授業まで時間空いててさ、
	真4：ちょうど暇してたんだよね。\w9
	改行多め真0：あ、俺、このへんの大学に通ってるんだ。\w9
	ちなみに、げーじゅつ学部。\w9
	真4：かっこいいっしょ？
	">>
}

//******************************************************************************
// ランクアップトークCtoB
//******************************************************************************
Omoide_CtoB {
	<<"
	ユ：\0\s[2]\1なんとなくタブレットを取り出し、
	雑誌を眺めてみる。\w9
	真3：…\w9…！\w9
	\n[half]め、珍しく読み物してるんだね。\w9
	しかも、そんな若々しいやつ…。\w9
	\n[half]…\w9\s[6]あ、別に、変な意味じゃなくて…。\w9
	真2：\n[half]その…\w9…。\w9
	真1：…\w9やっぱ、いーや。\w9
	ユ：…\w9この雑誌がなんだと言うんだろう？\0\s[2]
	クリック待ちユ：…\w9…\w9…\w9…\w9ん？\w9\w9
	\n[half]…\w9あまりにも、似ている。\w9
	雑誌の中のモデルと、隣にいるこの子。\w9
	\n[half]単眼ってだけじゃなく、
	髪型や、顔つきも…。\w9
	真0：…\w9…\w9バレちゃった、よね。\w9
	真4：\n[half]よく撮れてるでしょ、それ。
	クリック待ちユ：水野\w9 ルイ…？\w9
	真0：ああ、それは芸名なんだ。\w9
	\n[half]本名は、真人（まなと）\w9っていいます。\w9
	真11：改めてよろしくね。
	">>
}

//******************************************************************************
// ランクアップトークBtoA
//******************************************************************************
Omoide_BtoA {
	<<"
	真2：(ユーザ)さん、前にさ。\w9
	どうしてモデルやってるのかって、
	聞いたよね。\w9
	改行多め真1：…\w9…\w9…\w9…。\w9
	真2：変わりたかったんだ、俺。\w9\w9
	改行多め真6：ちょっと前までは、
	自分のこと、大嫌いだった。\w9\w9
	\n[half]こんな顔だから、嫌な思いばっかりで…。\w9
	クリック待ち真1：今と違って、友達も少なくて、
	自信とか全然なくてさ。\w9
	改行多め真2：だけど、今の事務所に声掛けてもらって。\w9
	真0：怖かったけど、踏み出してみたんだ。\w9\w9
	改行多め真：…\w9やってみて、良かったよ。\w9
	改行多め真4：今の俺、キラキラしてるでしょ？\w9
	=====
	真6：…\w9…\w9まだちょっと、怖いときもあるけど。\w9
	改行多め真0：でも、今はね。\w9
	改行多め真：(ユーザ)さんが褒めてくれた俺なんだから、
	真4：大丈夫じゃないわけない！ って思うんだ。\w9
	クリック待ち真2：…\w9…あのさ、\w9(ユーザ)さん。\w9\w9
	改行多め真0：これからも、よろしくね。\w9\w9
	…\w9あと、\w9\0\s[11]いつもありがと。
	">>
}

//******************************************************************************
// ランクアップトークAtoS
//******************************************************************************
// Omoide_AtoS {
// 	<<'
//
// 	'>>
// }
