//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//ウィンドウを一体化
//******************************************************************************
//\0と\1の位置を同期
一体化
{
 	"\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left.top,left.top]\![set,sticky-window,1,0]"
}


//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	起動処理
	--
	AYLex_DEFAULT_SURFACE[0] = 4
	
	起動回数 = 0
	rank = 0 //ランク
	ru_flag = 0 //ランクアップフラグ
	flag_talk = 0 //フラグトークを見たかどうか
	tell_name = 0 //名前を教えたかどうか
	//---- ほんとうに初めての起動
	<<"
	\t\0\s[-1]\w9
	ユ：……今日の打ち合わせは散々だったな。
	疲れたし、公園にでも寄って休憩していこうか。
	改行多めユ：人気もなくて、作業も捗りそうだ。\w9
	クリック待ちユ：適当なベンチに腰掛けて、ノートPCを取り出す。
	改行多めユ：俺の他には、大学生くらいの男の子が一人だけ、
	物憂げに池の方を眺めている。
	\0\s[4]\w9
	ユ：なんだか、ミステリアスな雰囲気だな。\w9
	真6：…………？\w9
	クリック待ちユ：（……目が、合ってしまった）\w9
	真0：……どうも。
	=====
	真4：\t…………。\w9
	ユ：(医学が進歩して、単眼の人も長生きできるように\nなったのは、何十年も前のことだったか。
	改行多めユ：話には聞いたことがあったが……
	目にするのは初めてだな)
	クリック待ちユ：(物珍しさに、思わずチラチラと見てしまう。
	改行多めユ：…いかん。仕事だ、仕事)
	">>

}

Vanish後初回起動
{
	_vanish_count = TOINT(reference[0])

	//---- 再インストール後の初回起動
	if _vanish_count >= 1
	{
		起動処理
		--
		<<"
		真6：あ、(ユーザ)さん…！
		真0：久しぶりだね。
		真8：元気してた？
		">>
	}
}

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
//該当がない時は「起動」でトークします。

起動処理
{
	起動回数 ++
	一体化
}

朝に起動
{
	起動処理
	--
	if rank == 0 {RankD_boot}
	else {
		<<"
		真：おはよ、（ユーザ）さん。
		今日は早いね。
		">>
		起動
	}
}

昼に起動
{
	起動処理
	--
	if rank == 0 {RankD_boot}
	else {
		<<"
		真：あ、今日も来たんだね。
		真0：俺はさっき、授業終わったとこー。
		">>
		起動
	}
}

夜に起動
{
	起動処理
	--
	if rank == 0 {RankD_boot}
	else {
		<<"
		真：こんばんは。
		だいぶ暗くなってきたね。
		真3：なんか落ち着く…。
		">>
		起動
	}
}

深夜に起動
{
	起動処理
	--
	if rank == 0 {RankD_boot}
	else {
		<<"
		真：いい時間だね。
		真3：……風が気持ちいい。
		">>
		起動
	}
}

起動
{
	起動処理
	--
	if rank == 0 {RankD_boot}
	else {
		if rank == 3 {
			<<"
			真8：おー、来たね。
			真0：…隣、座ってもいい？
			">>
		}
		<<"
		真：…また会ったね。
		今日もお仕事？
		">>
	}
}

//******************************************************************************
//終了 OnClose
//******************************************************************************
//普通は時間帯別の挨拶

朝に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真：ん。いってらっしゃい。
		真0：いい日になるといいね。\w9
		-----
		真：いってらっしゃい。
		真5：俺はちょっと、昼寝しよ…。\w9
		">>
		終了
	}
}

昼に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真6：もう帰っちゃうの？
		真0：…まあ、また来てよね。\w9
		">>
		終了
	}
}

夕方に終了
{
	if rank == 0 {RankD_end}
	else {
		if rank == 2 {
			<<"
			真：ごはん食べに帰るなら、
			俺もついていこうかなー。
			改行多め真：……なんてね。\w9
			">>
		}
			終了
	}
}

夜に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真0：今日も一日、お疲れ様。
		真6：明日もてきとーに、がんばろー。\w9
		">>
		終了
	}
}

深夜に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真：おやすみ、お兄さん。
		真0：いい夢見てね。\w9
		">>
		終了
	}
}

終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真：帰るんだね。
		…また、会えるといいんだけど。\w9
		">>
	}
}

//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************
OnWindowStateRestore : nonoverlap
{
	if rank == 0 {"\0\s[3]…………。"}
	else {
		<<"
		真：ただいま。コーヒー買ってきたよ。
		-----
		真：おかえり。どこ行ってたの？
		">>
	}
}
