//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************

// 更新予定 ---------------------------------------------------------------------
// - 手の触り反応
// - 頭/胸つつきは着せ替えの話にしてもいいかも
// -----------------------------------------------------------------------------

//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）,
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************

// 直前まで別の部位を触っていたとき、触った回数が0の時にまずおさわり開始のトークを出す
// 継続して触っていくとセリフが変化する…はず
// 直前に触っていた部位との組み合わせによってまた別のトークを出すのもあり

// SetDelayEventで発火するイベント
おさわり終了 {
	recentTouch = "なし"
	touchCount = 0
}

// D-Cランク触り反応
やめよう : nonoverlap
{
	<<"
	ユ：流石に、それはまずい。
	-----
	ユ：そんなことしたら、通報されそうだ…。
	-----
	ユ：それは…\w9やめた方が良さそうだ。\w9
	真3：？
	-----
	ユ：…\w9…\w9やめておこう。
	">>
}

//******************************************************************************
//撫で反応
//******************************************************************************

なでなで0Head : nonoverlap
{
	if rank <= 1 {
		やめよう
	}

	elseif recentTouch != "頭なで" || !touchCount {
		<<"
		真4【rank >= 2】：えへへ、撫でてくれるの？\w9
		-----
		真3：\i[501]ちょ、髪が乱れる…。\w9
		真5【rank >= 3】：\i[500]べ、別に、やめなくてもいいけど。
		">>
	} else {

		case touchCount {
			when 1-3 {
				<<"
				真0：髪、さらさらでしょ。\w9
				真7：ちゃんとお手入れしてるからね。
				-----
				真2：不思議と嫌な気はしないんだよなー。\w9
				真6【rank >= 3】：\i[500]…\w9ていうかむしろ、嬉しいけど。
				-----
				真14：褒めてくれてんの？\w9
				真7：そんなに褒めてくれるんなら、
				もっと頑張っちゃおうかな。
				-----
				真7：しょうがないなー。\w9
				撫でさせてあげよう。\w9特別だよ？
				">>
			}

			when 4-5 {
				<<"
				真1：うーん、眠くなってきた…。
				真6：…\w9犬とか猫も、こんな気持ちなのかな。
				-----
				真6：\i[500]…なんか、照れくさいね。\w9\w9
				改行多め真4【rank >= 3】：\i[500]でも、(ユーザ)さんに撫でられるのって、\w9\n落ち着くなあ。
				-----
				真6：…\w9…\w9頭撫でるの、うまいね？
				改行多め真1【rank >= 3】：\i[500](ユーザ)さんの手、\w9あったかくて気持ちいい。
				">>
			}

			when 6 {
				<<"
				真6：\i[500]\i[501]あの、流石に撫ですぎじゃないかな…。\w9
				真1：\i[500]\i[501]ええと…人目が気になるというか。
				">>
			}

			when 7-8 {
				<<"
				真1：\i[500]なんか、くすぐったくなってきた…。
				-----
				真5：\i[500]\i[501]い、いまどき、
				バカップルでもこんなんしてないって…。
				">>
			}

			when 9 {
				<<"
				真5：\i[500]\i[501]むむ…\w9恥ずかしいんですけど…。\w9
				改行多め真【rank >= 3】：(ユーザ)さんって、\w9\n時々何考えてるのか分からないよね。\w9
				-----
				真5：\i[500]\i[501]…\w9…\w9…\w9…もう。\w9
				改行多め真【rank >= 3】：…\w9こんなことするの、\w9\n(ユーザ)さんくらいだよ…。
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "頭なで"
}

なでなで0Face : nonoverlap
{
	if rank <= 1 {
		やめよう
	}

	elseif recentTouch != "顔なで" || !touchCount {
		<<"
		真3：\i[500]うぇ、何？\w9
		びっくりした…。
		-----
		真3：\i[500]わっ…。\w9
		真5：\i[500]な、なぜほっぺを撫でる…。
		">>
	} else {

		case touchCount {
			when 1 {
				<<"
				真6：\i[501]お肌には、自信あるけどさ。
				-----
				真6：\i[501]…\w9(ユーザ)さんみたいな人が\n男の子の顔触ってるの、
				結構ヤバイ絵面だよね。
				">>
			}

			when 2-3 {
				<<"
				真5：\i[500]\i[501]…\w9なんか、恥ずかしいんですけど。
				-----
				真6：\i[501]…\w9…\w9もしかして、
				誰にでもこういうことしてるの…？
				-----
				真1：\i[500]\i[501]く、口を触るのは、ちょっと、あの…。
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "顔なで"
}

なでなで0Chest : nonoverlap
{
	if rank <= 1 {
		やめよう
	}

	elseif recentTouch != "胸なで" || !touchCount {
		<<"
		真3：\i[501]わ。\w9
		真9：ちょ、ちょっと…\w9どこ触ってんの…。\w9
		-----
		真9：\i[501]いやいやいや、
		いくら(ユーザ)さんでも、
		そういうのは、ちょっと…。
		">>
	} else {

		case touchCount {
			when 1-3 {
				<<"
				真1：あんまり筋肉ないっしょ。\w9
				真5：\i[501]…\w9じゃなくて、そんなとこ触んないでってば。
				-----
				真1：\i[501]…\w9自分がされて嫌なことはやめようね。
				-----
				真9：\i[501]なんか、絵面がヤバイよ。\w9
				通報されるぞ。
				-----
				真5：\i[501]男の子相手に、そんなことして楽しい？
				">>
			}

			when 4-5 {
				<<"
				真5：\i[500]\i[501]…\w9…\w9あの、落ち着かないんだけど。
				-----
				真9：\i[500]\i[501]うー…\w9…。\w9
				…\w9セクハラ(ユーザ)さんって呼ぶぞ。
				-----
				真5：\i[500]\i[501]くすぐったいってば…。
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "胸なで"
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

ダブルクリック0Head : nonoverlap
{
	if rank == 0 {
		<<"
		ユ：金色の髪が風にそよいでいる。
		-----
		ユ：顔がよく見える髪型だ。\w9
		特に隠す気もないのだろう。
		">>
	}

	elseif recentTouch != "髪つつき" || !touchCount {
		<<"
		真3：ん、髪？\w9
		改行多め真0：地毛も結構明るいけど、
		ちょっと染めてるんだ。
		">>
	} else {

		case touchCount {
			when 1-2 {
				<<"
				真2：一度でいいから、黒髪にしてみたいなー。
				-----
				真6：前髪、分けてないと目に入るんだよね…。
				-----
				真2：こういうの、
				ツーブロックっていうんだっけ。\w9
				ちょっと刈り上げてるの。
				">>
			}

			when 3 {
				<<"
				真2：当たり前のようにショートだけど、
				たまには、伸ばしてみようかなあ…。
				改行多め真0【rank >= 3】：(ユーザ)さんは、\w9長い髪の方が好き？\w9
				改行多め真【rank >= 3】：…\w9…\w9\s[6]\i[500]なんてね。
				-----
				真7：ブリーチしてるけど、サラサラストレートだよっ。\w9
				改行多め真2【rank >= 3】：\i[500]…\w9(ユーザ)さんが撫でてくれるから、\w9\nちゃんとお手入れしてる。
				">>
			}

			when 4 {
				<<"
				真1：\i[501]そんなに見られると、なんかきんちょーするな…。
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "髪つつき"
}

ダブルクリック0Face : nonoverlap
{
	if rank == 0 {
		<<"
		ユ：大きな瞳だ。\w9
		外の光をきらきらと反射している。
		-----
		ユ：あまりジロジロ見ても悪いな。
		">>
	}

	elseif recentTouch != "顔つつき" || !touchCount {
		<<"
		真3：…？\w9
		真0：俺の眼が気になる？
		">>
	} else {

		case touchCount {
			when 1 {
				<<"
				真2：片目しかないから、
				ツリ目とかタレ目とか、ない気がする。
				-----
				真0：よく、目が大きくて可愛い！
				とかって言うじゃん。\w9
				真6【rank < 3】：\n[half]それで行くと、\w9単眼ってどうなんだろうね？
				真7【rank >= 3】：\n[half]それで行くと、\w9\n俺、半端なく可愛いんだと思う。
				">>
			}

			when 2 {
				<<"
				真1：単眼。\w9
				気持ち悪い、ってよく言われるよ。\w9
				改行多め真0【rank >= 3】：でも、気に入ってるんだ。
				-----
				真6：単眼だからって、
				変に気遣われるのも嫌なんだよね。
				-----
				真0：他に単眼の人って、見たことある？\w9
				俺は全然見たことないんだよね。\w9
				真4：\n[half]会ってみたいなあ。
				">>
			}

			when 3 {
				<<"
				真2：(ユーザ)さんって、\w9\nこんな顔でも普通に接してくれるよね。\w9
				改行多め真6【rank < 3】：…\w9気遣わせちゃってるなら、ごめんね。
				改行多め真6【rank >= 3】：\i[500]…\w9ほんとは、すごく嬉しいんだ、そういうの。
				">>
			}

			when 4 {
				<<"
				真2：\i[500]\i[501]…\w9…\w9そんなにじっと見つめられても、その…。\w9
				真1：\i[500]\i[501]なんか、恥ずかしいな…。
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "顔つつき"
}
/*
ダブルクリック0Chest : nonoverlap
{
	if rank <= 1 {
		<<"

		">>
	}

	elseif recentTouch != "胸つつき" || !touchCount {
		<<"

		">>
	} else {

		case touchCount {
			when 1-3 {
				<<"

				">>
			}

			when 4-5 {
				<<"

				">>
			}

			when 6 {
				<<"

				">>
			}

			when 7-8 {
				<<"

				">>
			}

			when 9 {
				<<"

				">>
			}

			others {
				<<"

				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "胸つつき"
}
*/
ダブルクリック0Ear : nonoverlap
{
	if rank == 0 {
		<<"
		ユ：このあたりの男の子にしては珍しく、
		ピアスをつけているようだ。
		">>
	}

	elseif recentTouch != "耳つつき" || !touchCount {
		touchCount = 0
		<<"
		真0：耳、気になる？\w9
		真4：ふふ。\w9オシャレしてるから、よく見ていいよ。
		">>
	} else {

		case touchCount {
			when 1-2 {
				<<"
				真0：ピアス、カッコイイっしょ。\w9
				(ユーザ)さんも開ければ？
				-----
				真2：右耳は守られる人、左耳は守る人…、\w9
				真0：とか、言うよね。ピアスって。
				">>
			}

			when 3 {
				<<"
				真0：軟骨のとこに穴が開いてるんだよ。\w9
				触ってみる？
				-----
				真2：これ、別に深い意味はないよ。
				真6：ていうか、両耳だし。
				">>
			}

			when 4 {
				<<"
				真0：もし、ピアス開けたいときは、
				俺に頼んでよね。\w9
				真2【rank >= 3】：\i[500]\n[half]ふ、深い意味はないけどさ。
				-----
				真2：軟骨開けるとき、スタジオの人、
				単眼をめっちゃ気に入ってたんだけど…。\w9
				あれ、何だったんだろう。
				">>
			}

			when 5 {
				<<"
				真6：\i[500]\i[501]ええと…。\w9
				ずいぶんじっくり見てるね…？
				">>
			}

			others {
				<<"
				真1：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "耳つつき"
}

ダブルクリック0
{
// 	if SHIORI3FW.IsChain {
// 		"\![raise,OnAITalk]"
// 	} else {OpenMenu}
	OpenMenu
}

ダブルクリック0Shoulder
{
	"\![raise,OnAITalk]"
}

//******************************************************************************
//ホイール反応
//******************************************************************************

ころころ0Ear : nonoverlap
{
	if rank >= 3 && recentTouch != "耳ころ" || !touchCount {
		touchCount = 0
		<<"
		真13：\i[500]\i[501]っ！\w9
		真9：\i[500]\i[501]な、何してんの？！
		-----
		真13：\i[500]\i[501]っ！\w9
		真9：\i[500]\i[501]え、な、なんで、耳、触るの…。
		">>
	} else {

		case touchCount {
			when 1 {
				<<"
				真1：\i[500]\i[501]いや、触ってみる？とは言ったけどさ…。\w9
				真5：\i[500]\i[501]触り方、おかしいっしょ…。
				">>
			}

			when 2 {
				<<"
				真5：\i[500]\i[501]…\w9…\w9(ユーザ)さんのヘンタイ。
				-----
				真9：\i[500]\i[501]セクハラだぞ、これ…。
				-----
				真8：\i[500]\i[501]おまわりさん、たすけて…。
				">>
			}

			when 3 {
				<<"
				真13：\i[500]\i[501]や、やめてってば…。\w9
				真8：\i[500]\i[501]くすぐったすぎる…\w9…。
				">>
			}

			others {
				<<"
				真8：\i[500]\i[501]…\w9…\w9…\w9…。
				">>
			}
		}
	}
	--
	SHIORI3FW.SetDelayEvent('おさわり終了', 15)
	touchCount ++
	recentTouch = "耳ころ"
}
