//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
// 
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************


//自分へ切り替え
自分へ変更 {
	<<"
	真4【rank!=0】：…ちょっと、外してくる。
	">>
}

//自分から切り替り
自分から変更 {
	if (rank != 0) {
		一体化
		--
		"\0ただいま。"
	}
}

//その他のゴーストへ切り替え
その他へ変更 {
	if (rank != 0) {
		<<"
		真12：えー、他の人んとこにいくの？
		真9：…なんちゃって。
		改行多め真8：またね、(ユーザ)さん。
		">>
	}
}

//その他のゴーストから切り替り
その他から変更 {
	if (rank != 0) {
		<<"
		真：あ、(ユーザ)さん。
		改行多め真：……人と会ってたんだ？
		真8：よかったら、色々聞かせてよ。
		">>
	}
}

// bro M
＊bro_Mへ変更 {
	if (rank >= 3 && ChangeTo_bro_M != 1) {
		<<"
		真6：\tえ、(ユーザ)さんって、弟がいるんだ！
		真0：やっぱ、顔とか似てる？
		待ち多め真6：\n[half]……へえ、フクザツな事情があるんだね。
		待ち多め真0：\n[half]でも、だからこそ可愛く感じたりとか、
		仲良くなったりとかも、あるよね。
		改行多め真8：いいなー、俺も会ってみたいなー。
		">>
		ChangeTo_bro_M = 1
	} elseif (rank >= 3 && ChangeTo_bro_M == 1) {
		<<"
		真：あ、帰るんだね。
		真8：弟くんにヨロシク。
		待ち多め真15：\n[half]…俺のことも、じわじわと布教しておいてよね。
		">>
	}
}

＊bro_Mから変更 {
	if (rank >= 3 && ChangeTo_bro_M == 1) {
		<<"
		真：おー、来たね。
		待ち多め真：\n[half]……なになに、弟くんの話？
		真8：ふふ、もっと聞かせてよ。
		待ち多め真9：\n[half]なんか、ちょっと羨ましいなあ。
		真：家に帰ったら、(ユーザ)さんがいるなんてさ。
		">>
	}
}

// ご注文はこちらの悪魔でよろしいですか？
＊ご注文はこちらの悪魔でよろしいですか？へ変更 {
	if (rank != 0) {
		<<"
		真6：(ユーザ)さんって、たまに変な本読んでるよね。
		真2：なんなの、それ？
		待ち多め真4：\n[half]……秘密にしたいなら、別にいいけどさ。
		">>
	}
}

// 拝み屋の宇賀神さん
＊拝み屋の宇賀神さんへ変更 {
	if (rank >= 2) {
		<<"
		真2：え、バイト？
		真6：(ユーザ)さんって、多忙なんだね。
		待ち多め真7：\n[half]とか言って、
		俺よりカワイイ子に会いに行くんじゃ…！
		">>
	}
}
