//******************************************************************************
// Dランク専用トーク
//******************************************************************************
RankD_boot {
	AYLex_DEFAULT_SURFACE[0] = 4
 	<<"
 	真2：…\w9…\w9…\w9…。\w9
 	ユ：…\w9今日もいる。\w9
 	何してるんだろう。
 	">>
}

RankD_end {
	<<"
	真2：…\w9…\w9…\w9…。\w9
	ユ：そろそろ帰ろう。
	">>
}

ランダムトークランクD : array {
	<<'
	ユ：単眼の人は見た目で苦労すると聞いたことがある。
	'>>

	<<'
	ユ：池にはカモが泳いでいる。
	'>>

	<<'
	ユ：金髪が風に揺れて、きらきらと光っている。
	'>>

	<<'
	ユ：トラ模様の猫が歩いている。\w9
	いかにも野良猫という感じの風貌だ。
	'>>

	<<'
	ユ：何だろう、あの独特の雰囲気は。
	'>>

	if rank == 0 && ru_flag == 0 {
		<<'
		真3：…\w9…！
		ユ：足元に野良猫が寄ってきた。\w9
		クリック待ち真：…\w9…\w9…\w9…。\w9
		ユ：…\w9視線を感じる。\w9
		もしかして、触りたいのかな。\![raise,OnFlagtalk]
		'>>
	}
}
//******************************************************************************
// ランクアップトークDtoC
//******************************************************************************
Rankup_DtoC {
	<<"
	\0\s[2]
	ユ：\t男の子が野良猫を撫でようとしている。\w9
	改行多めユ：猫はその手をすり抜けて、
	どこかへ行ってしまった。
	クリック待ち真1：…\w9…\w9…\w9…。\w9
	ユ：…\w9がっかりしているようだ。\w9
	真3：…\w9…\w9…\w9…\w9…\w9…。\w9
	ユ：また、目が合ってしまった。
	クリック待ち真6：…\w9なんか、恥ずかしいな。
	改行多め真：えーと…\w9…\w9猫、好きなんだけど、
	いつも逃げられちゃって。\w9
	真：\n[half]…\w9あんまり触ったことないんだ。
	クリック待ち真6：こんな顔だから、怖がってるのかな…。\w9
	＠メニュー：そんなことない｜RUそんなことない
	＠メニュー：そうかも｜RUそうかも
	">>
}

RUそんなことない {
	<<"
	真3：…\w9…。\w9
	真0：だよね。ありがと。\w9
	\n[half]なんとなく、そう言ってくれるような\n気がしてた。\w9
	真6：\n[half]だって、さっきからこっち見てたもんね？\x
	">>
	--
	RU自己紹介
}

RUそうかも {
	<<"
	真3：…\w9…。\w9
	真9：え、失礼な。\w9
	そこはフォローするとこっしょ。\w9
	真6：\n[half]…\w9なんてね。\w9
	そう言うわりには、
	さっきからこっち見てたじゃん。\x
	">>
	--
	RU自己紹介
}

RU自己紹介 {
	<<"
	\0\s[4]ふふ。\w9
	真0：そんなに気になるんだったら、
	ちょっと相手してくれない？\w9
	\n[half]次の授業まで時間空いててさ、
	真4：ちょうど暇してたんだよね。\![raise,OnRankup]
	">>
}

//******************************************************************************
// フラグトークCtoB
//******************************************************************************
Flagtalk_CtoB : sequential {
	<<'
	真2：今日は疲れたな…。\w9
	真0：\n[half]…\w9あ、えーと…\w9…\w9バイト？
	だったんだよね、今日。\w9
	真3：\n[half]何のバイトかって？\w9
	…\w9…\w9\s[7]ひ、ひみつ。\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークCtoB
//******************************************************************************
Rankup_CtoB {
	<<"
	ユ：\t\0\s[2]\1なんとなくタブレットを取り出し、
	雑誌を眺めてみる。\w9
	真3：…\w9…！\w9
	\n[half]め、珍しく読み物してるんだね。\w9
	しかも、そんな若々しいやつ…。\w9
	\n[half]…\w9\s[6]あ、別に、変な意味じゃなくて…。\w9
	真2：\n[half]その…\w9…。\w9
	真1：…\w9やっぱ、いーや。\w9
	ユ：…\w9この雑誌がなんだと言うんだろう？\0\s[2]
	クリック待ちユ：…\w9…\w9…\w9…\w9ん？\w9\w9
	\n[half]…\w9あまりにも、似ている。\w9
	雑誌の中のモデルと、隣にいるこの子。\w9
	\n[half]単眼ってだけじゃなく、
	髪型や、顔つきも…。\w9
	真0：…\w9…\w9バレちゃった、よね。\w9
	真4：\n[half]よく撮れてるでしょ、それ。
	クリック待ちユ：水野\w9 ルイ…？\w9
	真0：ああ、それは芸名なんだ。\w9
	\n[half]本名は、真人（まなと）\w9っていいます。\w9
	真11：改めてよろしくね、（ユーザ）さん。\![raise,OnRankup]
	">>
}

//******************************************************************************
// フラグトークBtoA
//******************************************************************************
Flagtalk_BtoA {
	<<'
	真2：あ。\w9再来週、撮影かあ。\w9
	真1：あんまり食べられなくなるなー。\w9
	真3：\n[half]…\w9…\w9ん、どうしてモデルになったのかって？\w9
	真2：\n[half]うーん…\w9俺は、なんていうか…\w9…。\w9
	真0：単純に、単眼だからだよ。\w9
	真6：\n[half]なかなかいないでしょ？\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークBtoA
//******************************************************************************
Rankup_BtoA {
	<<'
	真2：\t(ユーザ)さん、前にさ。\w9
	どうしてモデルやってるのかって、
	聞いたよね。\w9
	改行多め真1：…\w9…\w9…\w9…。\w9
	真2：変わりたかったんだ、俺。\w9\w9
	改行多め真6：ちょっと前までは、
	自分のこと、大嫌いだった。\w9\w9
	\n[half]こんな顔だから、嫌な思いばっかりで…。\w9
	クリック待ち真1：今と違って、友達も少なくて、
	自信とか全然なくてさ。\w9
	改行多め真2：だけど、今の事務所に声掛けてもらって。\w9
	真0：怖かったけど、踏み出してみたんだ。\w9\w9
	改行多め真：…\w9やってみて、良かったよ。\w9
	改行多め真4：今の俺、キラキラしてるでしょ？\w9
	=====
	真6：\t…\w9…\w9まだちょっと、怖いときもあるけど。\w9
	改行多め真0：でも、今はね。\w9
	改行多め真：(ユーザ)さんが褒めてくれた俺なんだから、
	真4：大丈夫じゃないわけない！ って思うんだ。\w9
	クリック待ち真2：…\w9…あのさ、\w9(ユーザ)さん。\w9\w9
	改行多め真0：これからも、よろしくね。\w9\w9
	…\w9あと、\w9\0\s[11]いつもありがと。\![raise,OnRankup]
	'>>
}
