//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
OnAITalk
{
	Ru_check
	if SHIORI3FW.IsChain {ChainTalk}
	else {RandomTalk}
}

//******************************************************************************
// ランクアップ条件チェック
//******************************************************************************
Ru_check {
	case rank {
		when 0 {
			if flag_talk == 1 {ru_flag = 1}
			else {ru_flag = 0}
		}
		when 1 {
			if flag_talk == 1 && 累積起動時間 >= 2 || flag_talk == 1 && 起動回数 >= 5 {ru_flag = 1}
			else {ru_flag = 0}
		}
		when 2 {
			if flag_talk == 1 && 累積起動時間 >= 4 || flag_talk == 1 && 起動回数 >= 10 {ru_flag = 1}
			else {ru_flag = 0}
		}
 	}
}

//******************************************************************************
// ランク別フラグトーク
//******************************************************************************
OnFlagtalk {
	flag_talk = 1
	Ru_check
}

//******************************************************************************
// ランクアップトーク
//******************************************************************************
Rankup_talk {
	case rank {
		when 0 {Rankup_DtoC()}
		when 1 {Rankup_CtoB()}
		when 2 {Rankup_BtoA()}
	}
}

OnRankup {
	flag_talk = 0
	ru_flag = 0
	rank ++
	if rank >= 1 {AYLex_DEFAULT_SURFACE[0] = 0}
}

//******************************************************************************
// ランク別ランダムトーク
//******************************************************************************
ランダムトークランクC : array {
	if rank == 1 && ru_flag == 0 {Flagtalk_CtoB}
	
	// 共通 17個
	<<'
	真：（ユーザ）さんって、好きな天気とか、ある？\w5
	ユ：うーん……曇りかな。
	外でもPCの画面が見やすい。\w5
	真9：なんだそれ。面白いね。
	改行多め真1：…俺も、曇りが好きだなあ。
	真0：写真写りが良くなるから。\w5
	ユ：そういうのもあるのか。
	'>>
	
	<<'
	ユ：授業には、ちゃんと出てるのか？\w5
	真：出てるよ。
	真16：俺、こう見えて優等生だもん。
	改行多め真0：…っていうか、真面目にやってないと、
	村八分にされちゃうから。
	改行多め真9：俺の専攻って、みんなで同じ施設を共有するから、
	そういうのピリピリしてんだよね。\w5
	ユ：大変そうだな…。
	'>>
	
	<<'
	真：そのへんの中学生？ 見てて思うんだけど。
	いいよねえ、学ランって。\w5
	ユ：…セーラー服じゃなくて？
	なんか危ない香りがする。\w5
	真13：そっちの方も危ないって。
	真3：…じゃなくて、自分が着てみたいって話。
	改行多め真0：ブレザーだったんだよね、中学も高校も。
	真9：まあ、今の髪で制服着たら、
	ただのヤンキーだけど…。
	'>>
	
	<<'
	真2：音楽ゲームでさ、
	ボタン押すとクラップ音とかが鳴るやつ、
	ちょっと邪道だと思わない？\w5
	ユ：合いの手みたいな感じで、アリだと思うけど。\w5
	真5：うーん…。
	好きな曲とかだと、やかましくて邪魔なんだよね。
	'>>

	<<'
	真：アーケードゲームって、
	短時間でもちゃんと遊べるから、好きなんだよね。\w5
	ユ：今どきアーケードゲームとは、渋いな。\w5
	改行多め真9：あんまり長時間遊ぶと、
	目が疲れちゃうから…。
	'>>
	
	<<'
	真2：フィクションに出てくる単眼の人って、
	内気で自信なさげな性格が多いよね。\w5
	ユ：確かに。\w5
	真5：ベタだなあと思うけど、
	妙にリアリティがある気がするよ…。
	'>>
	
	<<'
	真：(ユーザ)さんって、ずっと画面見てても平気なタイプ？
	真14：\w9\n[half]俺、すぐ頭痛くなっちゃうんだよね。\w5
	ユ：…だろうな。\w5
	真9：これがなかったら、
	デザインとかも勉強してみたかったなあ。
	'>>

	<<'
	真：最近、伊達眼鏡って流行ってるよね。
	眼鏡かけたら、俺も賢そうに見えるかな？\w5
	ユ：…特注するしかなさそうだな。\w5
	真3：そうそう。
	普通に売ってくれればいいのにー。
	'>>

	<<'
	真4：夜道を歩いてると、
	すれ違いざまに悲鳴上げられることがあるんだ。\w5
	ユ：…それは、辛いな。
	真3：だから、目立ちたくない時は、
	サングラスかけることもあるよ。
	鼻当てが付いてない、普通の人用のやつ。\w5
	ユ：似合うんだろうけど、視界悪そうだな…。
	'>>

	<<'
	真4：新しい%(huku)が欲しいなー。
	%(donna)、%(konna)やつ。\w5
	ユ：…なるほど？\w5
	真0：(ユーザ)さんは、服とか好きじゃないの？
	真12：もしかして、着られれば何でもいいタイプ？\w9
	改行多め真2：…\w5…\w5では、ないか。見た目からして。\w5
	ユ：……ほっ。
	'>>

	<<'
	ユ：\0\s[4]\1（猫と戯れているようだ）\w5
	真8：にゃー。
	真：…………
	改行無し真7：\i[2]はっ！\w5
	ユ：（近寄りがたい雰囲気だと思ったけど、
	意外とフレンドリーだな、この子）
	'>>

	<<'
	真：(ユーザ)さんは、自営業ってやつなの？\w5
	ユ：一応、そうだよ。\w5
	真：脱サラ？\w5
	ユ：まあ…。\w5
	真：ラーメン屋？\w5
	ユ：それは違う。
	'>>

	<<'
	真：いつもパソコン開いてるけど、お仕事してるの？\w5
	ユ：ああ、そうだよ。\w5
	真6：外でお仕事できちゃうんだ。
	真0：のまどわーかー、って言うんだよね。そういうの。
	改行多め真1：なんか、カッコイイなあ。\w5
	ユ：ちなみに、ノマドは遊牧民って意味らしいぞ。\w5
	真6：へえ！
	'>>
	
	<<'
	真4：DVD、借りに行こうかな。\w5
	ユ：どんなのを見るんだ？\w5
	待ち多め真0：%(movie)、\w5\s[0]とかかな。\w5
	ユ：いい趣味してるな。
	'>>
	
	<<'
	真0：この前、%(sweets)が有名なお店に行ってきたんだ。
	真8：並んだけど、すっごく美味しかった！\w5
	ユ：甘いもの、好きなんだな。\w5
	真0：うん。コーヒーと一緒に食べるのが好き。
	真9：…コーヒーって言っても、カプチーノとかだけど。
	'>>
	
	<<'
	真3：こう見えて、運動音痴なんだよね、俺。\w5
	ユ：そんなに意外でもないけど…。\w5
	真12：…\w9…\w9\w9\s[3]でも、ゲームは得意なんだー。
	真0：特に、ガンシューとか。
	改行多め真：\n[half]今度見せてあげるよ。
	(ゴルゴ13｜ランボー｜タイムクライシス｜ハウズオブ・ザ・デッド｜ウォーキング・デッド｜ダークエスケープ｜トランスフォーマー)、クリアするとこ。
	'>>
	
	<<'
	ユ：焼き物って、どんなのを作ってるんだ？\w5
	真4：うーん……。
	真2：土偶……みたいなもの。\w5
	ユ：なんだそりゃ。\w5
	真1：人形作って、お祈りしてるんだよ。\w5
	ユ：……よく分からないな。\w5
	真0：今度、見せてあげるね。
	'>>
		
}

ランダムトークランクB : array {
	if tell_name == 0 {名前入力起動('Bランク')}
	if rank == 2 && ru_flag == 0 {Flagtalk_BtoA}
	
	// ランクB 21個
	<<'
	真2：この間、初めて男友達と服買いに行ったんだけど、
	そういうのって、ちょっと照れくさい感じがするよね。
	男同士でそういう遊び方って、あんまりしないし。\w5
	ユ：俺はしたことないなあ。
	確かに、女の子同士だったら普通なんだろうけどな。\w5
	真3：うんうん。
	真：ちなみに、一緒に服買って、パンケーキ食べて、映画見たんだけど。\w5
	ユ：デートか女子会みたいだな…。
	'>>

	<<'
	真4：髪、伸ばしてみようと思ったことが、あったんだよね。
	改行多め真：男で髪が長くて、結ったりしてるの、かっこよくない？\w5
	ユ：芸術家っぽくて、いいんじゃないか。
	俺も見てみたいし、ちょっと、かつらでも被ってみれば。\w5
	真6：その手があったか！
	'>>
	
	<<'
	ユ：真人って、なんていうか、絵になるよなあ。\w5
	真6：\i[2]な、なに急に。\w5
	ユ：いや、初めて会ったとき、
	あまりに衝撃的で、ずっと眺めてたんだよな。\w5
	真7：\i[2]えっ、なにそれ……！？
	初耳なんですけど…。\w5
	ユ：そりゃ、言うわけないだろ。恥ずかしいし。\w5
	真13：\i[2]言ってるし、顔色一つ変わってないじゃん……。
	'>>
	
	<<'
	真2：自営業って、大変そうだねー。\w5
	ユ：確かに、自分で仕事取ったりとか、計算ごととか、
	色々めんどくさいけど…一人は楽でいいよ。\w5
	真6：あ、もしかして……邪魔かな？\w5
	ユ：いや、そんなことはない。
	ちょっとノイズがある方が、かえって集中できる。\w5
	真13：俺、ノイズなの…？
	'>>
	
	<<'
	真6：(ユーザ)さん、なんか疲れてる？
	目の下にクマが……。\w5
	ユ：そうか？
	……確かに、あんまり休めてないかもな。\w5
	真2：…………。
	真13：ほら、パソコン閉じて！\w5
	ユ：わ、待て！
	もうちょっとだけだから！\w5
	真12：…ワーカホリックめ。
	'>>
	
	<<'
	真2：(ユーザ)さん、相席居酒屋って知ってる？
	改行多め真：知らない人と相席でお酒飲むんだけど、
	女の子はほとんどタダで、男の方の奢り…
	改行多め真：ってやつ。\w5
	ユ：……どこからつっこんでいいのか、分からないな。\w5
	真4：今度、女装して行ってみようかな。\w5
	ユ：俺が奢ってやるから、やめなさい。\w5
	真6：…お、男前！
	'>>
	
	<<'
	真14：うー、課題思いつかない……。\w5
	ユ：学生も大変だな。\w5
	真：(ユーザ)さん、なんかネタになりそうなこと言ってよ。\w5
	ユ：無茶言うんじゃない。
	'>>
	
	<<'
	真7：…いてっ！
	真13：\i[4]目になんか入った…。\w5
	ユ：どれ、見せてみろ。\w5
	改多真：\w9…………
	改行無し真7：\i[2]ち、近いって、(ユーザ)さん…！
	なんかやだ！\w5
	ユ：お前なあ…。
	'>>

	<<'
	ユ：単眼のモデルって、どんな仕事が多いんだ？\w5
	真4：うーん…。
	真2：モデルっぽくはないけど、最近はMVとかが多いかな。
	インパクトがあって良いんだって。
	改行多め真9：\w9逆に、ファッション系はあんまりなんだよね。
	真：やってみたいんだけど、商品より目立っちゃうから。
	'>>

	<<'
	ユ：モデル、か。
	確かに綺麗な顔してるもんなー。\w5
	真16：ふふん。\w5
	ユ：この写真とか、めちゃくちゃ色っぽいし。\w5
	真16：\i[2]…………。\w5
	ユ：お、意外な反応だな。\w5
	真13：\i[2]……う、うるさい！
	'>>

	<<'
	真：ルドンの絵って、好き？\w5
	ユ：えーと…あの、気球に目がついてる絵の画家か。
	改行多めユ：サイクロプスが覗いてるやつは、綺麗で好きかな。\w5
	真8：そっかそっか。趣味がいいね。\w5
	ユ：……嬉しそうだな。
	'>>

	<<'
	真：最近、仕事が増えてきてるんだー。\w5
	ユ：おお。そいつはすごいな。
	…俺にも分けて欲しいくらいだ。\w5
	真12：\w9(ユーザ)さん……。
	真9：コーヒー奢ってあげる。\w5
	ユ：ありがとな…。
	'>>
	
	<<'
	真：(ユーザ)さん、写真撮ってくれない？\w5
	ユ：もしかして、SNSに載せるのか。\w5
	真8：そうそう。
	真0：だから、いい感じに撮ってね。\w5
	ユ：自信ないな。\w5
	真1：カッコよくて、おしゃれっぽい感じで。
	真0：なおかつ、場所が特定されないように撮ってね。\w5
	ユ：無理……。
	'>>
	
	<<'
	ユ：そういえば、映画の割引券があるんだけど、
	今度一緒に行かないか？\w5
	真8：行く！
	待ち多め真12：……あ、3D映画はやめてね。
	'>>
	
	<<'
	真4：今日は学校で作業すんのやめよ。\w5
	ユ：課題とか、大丈夫なのか？\w5
	真3：今日やっても、やらなくても、
	どうせギリギリまでかかるものだよ。\w5
	ユ：大いに分かるな、それは…。
	'>>
	
	<<'
	ユ：この間、家電屋で真人の広告を見て、驚いたよ。\w5
	真6：あー、カメラのやつ。\w5
	ユ：あんな大企業の広告に使われるなんて、
	真人が遠く感じるよ…。\w5
	真1：大丈夫。
	遠くに行っても、\w5\s[0]たまに戻ってきてあげるから。\w5
	ユ：いつになく、キザな感じだな。
	'>>
	
	<<'
	真0：今日は(肉|野菜|魚|卵)が安かったから、たくさん買っちゃった。\w5
	ユ：ちゃんと自炊してるんだな。\w5
	真1：うん。それに、上手い方だと思う。
	真0：俺の料理食べたら、きっと驚くよ。\w5
	ユ：食べたい…。\w5
	改行多め真0：今度、お弁当でも作ってこようかな。
	'>>
	
	<<'
	真4：%(tabe)食べたい…。\w5
	ユ：今度、奢ってやろうか。\w5
	真6：…ほんと！
	真8：美味しいお店、教えてあげるね。
	改行多め真0：\w9……あ、こういうの、パパ活っていうんだよね。\w5
	ユ：違う。やめなさい。
	'>>
	
	<<'
	真：ハウス・オブ・ザ・デッド、
	改行無し真：新作出るんだって！\w5
	ユ：まだ続いてたのか、あれ。\w5
	真8：稼働したら一緒にやりに行こうよ。\w5
	ユ：そうだな。
	'>>

	<<'	
	真6：……！\w5
	それ、買ってくれたんだ。
	俺の、最初で最後の写真集。\w5
	ユ：え、これで最後なのか？\w5
	真9：だって、たまたま出たようなもんだし。\w5
	ユ：そんなに貴重なんだったら、
	もう一冊くらい買っとくか…。\w5
	真7：…………。
	=====
	真2：っていうか、どこで買ったの、それ。\w5
	ユ：ヴィレッジヴァンガード。\w5
	真9：…だと思った。
	'>>
	
	<<'
	ユ：真人のサブカル人気、すごいな。\w5
	真5：…なんか不名誉な気がする。
	'>>
}

名前入力開くBランク {
	<<'
	真：あ、そうだ。
	お兄さんも名前教えてよ。
	'>>
}
名前入力敬称Bランク {
	<<'
	真6：うん？
	真0：えーと、なんて呼べばいいのかな？
	'>>
}
名前入力終了Bランク {
	if username == "お兄" {
		<<'
		真：お兄さん、っていうんだ…。
		真13：って、誤魔化さないでよ。
		真4：…別にいいけど。\e:eval=tell_name=1
		'>>
	} else {
	<<'
	真：分かった。(ユーザ)さんって呼ぶね。
	改行多め真8：えへへ。
	ユ：なんか、気恥ずかしいな…。\e:eval=tell_name=1
	'>>

	}
}

ランダムトークランクA : array {
	// ランクA 11個
	<<'
	真1：作品制作って大変だけど、
	粘土触ってると、落ち着くんだよね。
	真0：(ユーザ)さんも、そういう好きなことってある？
	改行多め真1：…あ、ちなみに、同じくらい落ち着くのは、
	真0：ここでダラダラしてるとき、かなあ。\w5
	改行多め真14：…だから、あんまり学校行けてないんだよね。
	ここで制作できたらいいのになー。
	=====
	真6：…ひらめいた！
	(ユーザ)さんが、学校に来ればいいんだよ！
	ユ：アホなこと言ってないで、制作しなさい。
	'>>
	
	<<'
	真4：たまにね、もっとお酒が好きだったらなあ…
	って、思うことがあるんだよね。\w5
	改行多め真：お酒飲む人って、楽しそうじゃない？
	お酒と、美味しいものと、色々組み合わせたりしてさ。\w5
	ユ：ああ、確かに。
	改行多めユ：……そうだ。
	今度、飯がうまい居酒屋に行こうか。\w5
	改行多めユ：日本酒が飲めるようになると、楽しいぞ。
	学生じゃ、ちゃんとした酒を飲んだことないだろうし。\w5
	真6：ほんと！\w5
	真8：へへ、やったー。
	'>>
	
	<<'
	真4：今日は久しぶりにちゃんと制作したなあ…。
	ユ：お疲れ様。
	…あ、ほっぺたに土ついてるぞ。
	真6：ど、どこ？
	ユ：ほれ、動くな。
	真6：…………
	改行なし真7：\i[2]！！
	ユ：ん、取れたな。
	真5：\i[2]………ありがと…。
	'>>
	
	<<'
	真0：（ユーザ）さんって、煙草とか吸わないの？\w5
	ユ：吸わないなあ。
	金銭的余裕がないってのも、あるけど…。\w5
	真2：そうなんだ。
	改行多め真3：俺は、前に付き合ってた人が吸ってて。
	ちょっとだけもらったことがあるんだけど、
	真4：おいしくないよねえ…。
	=====
	ユ：今どき、喫煙者の女性なんて珍しいな。\w5
	真2：女性とは、限らないんじゃない？
	真3：今どき、そういうのって良くないぞ。\w5
	ユ：あ、すまん…。\w5
	真0：まあ、その人は女性なんだけどね。\w5
	ユ：おいこら。
	'>>
	
	<<'
	真0：こないだ(ユーザ)さんに撮ってもらった写真、
	真8：バズったよ！\w5
	ユ：お、ほんとか？
	何がそんなに良かったんだろう…。\w5
	真4：思いっきり油断した顔してて、激レア！
	真14：…だって。\w5
	改行多め真：……うーん、フクザツな気分。
	'>>
	
	<<'
	真0：ねーねー、年下のタメ口ってやだ？\w5
	ユ：人によるけど。\w5
	真8：よるけど、俺のは好きってこと？\w5
	ユ：そう言うだろうと思ったよ。
	'>>
	
	<<'
	真4：…………。\w5
	ユ：(珍しく、携帯いじってるな)\w5
	真0：……珍しく、携帯いじってるなって思ったでしょ。
	改行多め真16：携帯見てるフリして、俺を見てる（ユーザ）さんを、
	観察していたのだ。\w5
	ユ：単眼のくせに、器用なことを…。
	'>>
	
	<<'
	真4：向こうのカップル、すごい年の差に見えるね。
	改行多め真2：……(ユーザ)さんは、年上と年下、どっちが好き？\w5
	ユ：…年下、かな。\w5
	真15：なるほどねー。
	'>>
	
	<<'
	ユ：はあ……。
	いかん、肩凝ってきた…。\w5
	真6：うわ。おじさんだね。\w5
	ユ：うるさい。
	真人もすぐにこうなるんだぞ。\w5
	真0：俺がおじさんになったら、
	（ユーザ）さんはもっとおじさんだね。
	改行多め真8：そしたらお仕事やめて、いっぱい遊んでよ。\w5
	ユ：ずいぶん気の長い付き合いだな…。
	=====
	真14：俺、どんなおじさんになるのかなあ…。
	心配になってきた。\w5
	ユ：気が早いんじゃないか。\w5
	真12：今でこそ、この可愛さだけど、
	これからどんどん可愛くなくなっちゃうんだよ？
	改行多め真：怖くない？\w5
	ユ：自信があるんだか、ないんだか…。
	'>>
	
	<<'
	ユ：ハタチだって言ってたけど、酒は飲むのか？\w5
	真4：うーん。自分から飲むことは、あんまりないけど。
	改行多め真0：お酒なら、サングリアとか好きだなあ。\w5
	ユ：…なるほど。\w5
	真12：……今、子供っぽいって思ったでしょ。
	'>>
	
	<<'
	ユ：真人って、モテないのか？\w5
	真12：何さ。
	藪から棒に、失礼な。\w5
	ユ：失恋しまくったって言うから、
	意外だなあと思って。\w5
	真3：なんでだと思う？\w5
	ユ：……頼り甲斐がなさそう。\w5
	真13：急にマジっぽいこと言わないでよ！
	'>>
}

//******************************************************************************
// 季節のランダムトーク
//******************************************************************************
// Cから出るので名前を書いてはいけない

ランダムトーク夏 : array {
	if rank >= 1 {
		<<'
		真4：…暑いねと話しかければ
		暑いねと答える人のいるあたたかさ。\w5
		ユ：この時期に、そんなもん要らん…。
		-----
		真14：うう…、
		日焼けしたくない……、
		お風呂入りたい……。\w5
		ユ：おうちに帰りなさい。\w5
		真12：だって、(ユーザ)さんが帰らないんだもん。\w5
		ユ：我慢大会じゃないんだから。
		-----
		ユ：ビールがうまいんだよな、夏は。\w5
		真2：苦いから、やだ。\w5
		ユ：じゃあ、焼酎ロックで。\w5
		真11：くさいから、やだ。\w5
		ユ：…かちわりワインとか。\w5
		真5：うーん……、
		ジュースも入れて欲しいな。\w5
		ユ：…………。
		'>>
		}
}

ランダムトーク秋 : array {
	if rank >= 1 {
		<<'
		真：はい、コーヒー買ってきたよ。\w5
		ユ：お、ありがとう。\w5
		真16：この時期に外で飲むホットコーヒー、
		なんかいいよねえ。
		改行多め真0：絵になるじゃん、(ユーザ)さんも。
		'>>	
	}
}

ランダムトーク冬 : array {
	if rank >= 1 {
		<<'
		真13：っくしゅん！
		うー、さぶ。\w5
		ユ：大丈夫か？\w5
		真：よくこんな時期に外で作業するよね。
		真5：……俺も人のこと言えないけど。
		-----
		真：寒いね、(ユーザ)さん。\w5
		ユ：ああ、寒いな。\w5
		真1：……と、答える人のいるあたたかさ。\w5
		ユ：俵万智なんて、よく知ってるな。
		-----
		真1：冬といえば、
		こたつでハーゲンダッツ、だよね。\w5
		ユ：最高の贅沢だな。
		真0：スーパーカップだと、多すぎて凍えちゃうもんね。
		'>>
	}
}

// バレンタイン
ランダムトーク2月14日 : array {
	if rank >= 1 {
		<<'
		真0：バレンタインだよ、(ユーザ)さん。
		チョコ、貰えた？\w5
		ユ：聞くな。
		=====	
		真1：…だろうと思って。
		\n[half]……\s[0]はい、これ。\w5
		ユ：ありがとう…！\w5
		真8：貰ったやつだけど、余ったからあげる。\w5
		ユ：どうなんだ、それは…。
		'>>
	}
}

// ハロウィン
ランダムトーク10月31日 : array {
	if rank >= 1 {
		<<'
		真：(ユーザ)さん、
		改行無し真8：トリックオアトリート！\w5
		ユ：ほう、仮装はどうした。\w5
		真4：えーと、一ツ目入道…？\w5
		ユ：可愛げないな…。
		'>>
	}
}

// クリスマス
// ランダムトーク12月24日 : array {
// 	if rank >= 1 {
// 		<<"
// 		真：
// 		">>
// 	}
// }
// ランダムトーク12月25日 : array {
// 	if rank >= 1 {
// 		<<"
// 		真：
// 		">>
// 	}
// }