//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
//
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
//
//******************************************************************************


//自分へ切り替え
自分へ変更 {
	<<"
	真2【rank!=0】：…\w9ちょっと、外してくる。
	">>
}

//自分から切り替り
自分から変更 {
	if (rank != 0) {
		起動処理
		"\0ただいま。"
	}
}

//その他のゴーストへ切り替え
その他へ変更 {
	if (rank != 0) {
		終了
		<<"
		真5：えー、他の人んとこにいくの？\w9
		…\w9…\w9\s[6]なんちゃって。\w9
		改行多め真4：またね、(ユーザ)さん。\w9
		">>
	} else {
		RankD_end
	}
}

//その他のゴーストから切り替り
その他から変更 {
	起動処理
	if (rank != 0) {
		起動
		<<"
		真3：あ、(ユーザ)さん。\w9
		改行多め真0：…\w9…\w9人と会ってたんだ？\w9
		真4：よかったら、色々聞かせてよ。
		">>
	} else {
		RankD_boot
	}
}

// bro M
＊bro_Mへ変更 {
	if (rank >= 3 && ChangeTo_bro_M == 0) {
		<<"
		真3：\tえ、(ユーザ)さんって、弟がいるんだ！\w9
		真0：やっぱ、顔とか似てる？\w9
		真3：\n[half]…\w9…\w9へえ、フクザツな事情があるんだね。\w9
		真0：\n[half]でも、だからこそ可愛く思えたりとか、
		仲良くなったりとかも、あるよね。\w9
		改行多め真4：いいなー、俺も会ってみたいなー。\w9
		">>
		ChangeTo_bro_M = 1
	} elseif (rank >= 3 && ChangeTo_bro_M == 1) {
		<<"
		真3：あ、帰るんだね。\w9
		真0：弟くんにヨロシク。\w9
		待ち多め真7：\n[half]…\w9俺のこと、
		じわじわと布教しておいてよね。\w9
		">>
	} elseif (rank == 0) {
		RankD_end
	}
}

＊bro_Mから変更 {
	if (rank >= 3 && ChangeTo_bro_M == 1) {
		<<"
		真3：おー、（ユーザ）さん。\w9
		真0：\n[half]…\w9…\w9なになに、弟くんの話？\w9
		真4：ふふ、もっと聞かせてよ。\w9
		真6：\n[half]…\w9なんか、ちょっと羨ましいなあ。\w9
		家に帰ったら、(ユーザ)さんがいるなんてさ。
		">>
	} else {
		RankD_boot
	}
}

// 拝み屋の宇賀神さん
＊拝み屋の宇賀神さんへ変更 {
	if (rank >= 2) {
		<<"
		真3：え、バイト？\w9
		(ユーザ)さんって、多忙なんだね。\w9
		真9：\n[half]とか言って、
		俺よりカワイイ子に会いに行くんじゃ…！\w9
		">>
	} else {
		RankD_end
	}
}
