//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************

//******************************************************************************
// 話しかけられたので返事する
// 「ユーザーコミュ」＋条件 -> ユーザーからの話しかけ
// 「＊」＋話しかけ元＋「コミュ」＋条件 -> キャラ間の話しかけ
// の形式で関数を書きます。
//
// トーク内に条件内の単語が含まれていた場合に実行されます。
// 条件は「＆」区切りで「かつ」、「｜」区切りで「または」の意味になります。
// ＆が上位、｜が下位になるので、
// 例：りりす＆好物｜好きなもの
// 解釈：「りりす」が含まれていて、かつ「好物」か「好きなもの」のどちらかが含まれている
// ということになります。
// ただし、複雑な条件を書きたい場合は、複数の関数を書いたほうが楽かもしれません。
//
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------

//-----------------------------------
//挨拶
//-----------------------------------
ユーザーコミュおはよ
{
	_now = GetTimeSlotList
			case _now {
				when "朝" {
					<<"
					真：おはよー、(ユーザ)さん。
					">>
					} else {
						<<"
						真：おはよー、
						真24：……って時間でも、ないよね。
						">>
					}
			}
}

ユーザーコミュこんにちは｜こんにちわ
{
	_now = GetTimeSlotList
			case _now {
				when "昼" {
					<<"
					真：こんにちは、(ユーザ)さん。
					">>
					} else {
						<<"
						真：こんにちは、
						真24：……って時間でも、ないよね。
						">>
					}
			}
}

ユーザーコミュこんばんは｜こんばんわ
{
	_now = GetTimeSlotList
			case _now {
				when "夕方", "夜", "深夜" {
					<<"
					真：こんばんは、(ユーザ)さん。
					">>
					} else {
						<<"
						真：こんばんは、
						真24：……って時間でも、ないよね。
						">>
					}
			}
}

//-----------------------------------
//どう思う？
//-----------------------------------
ユーザーコミュ好き : nonoverlap
{
	<<"
	真15：なんか、恥ずかしいな。
	真23：…けど、ありがと。
	">>
}

//-----------------------------------
//真人について
//-----------------------------------
ユーザーコミュ名前｜本名｜名字｜苗字
{
	<<"
	真0：あ、俺のフルネームは、
	大来 真人(おおき まなと)っていうんだ。
	真6：よろしくね。
	">>
}

ユーザーコミュ歳｜年｜いくつ
{
	<<"
	真0：ハタチだよ。
	真7：…ちょっと幼いって、よく言われる。
	">>
}

ユーザーコミュ好物｜好きなもの｜好きな食べ物 : nonoverlap
{
	<<"
	真0：サンドイッチなら、何でも好きだよ。
	最近は、特に%(sand)が好きかな。
	改行多め真1：…なかなか、奥が深いんだよね。
	">>
}


ユーザーコミュ該当なし
{
	<<"
	真4：ん？
	何か言った？
	">>
}

