//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）,
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

なでなで0Head
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真0：髪、さらさらでしょ。\w9
		真7：ちゃんとお手入れしてるからね。
		-----
		真1：なんか、眠くなってきた…。
		-----
		真0：褒めてくれてんの？\w9
		真4：えへへ。もっと褒めろー。
		-----
		真7：しょうがないなあ、撫でさせてあげよう。
		">>
	}
	if rank >= 3 {
		<<"
		真1：\i[500](ユーザ)さんって、
		時々何考えてるのか分からないよね。\w9
		真6：\n[half]\i[500]…\w9こんなことするの、
		(ユーザ)さんくらいだよ。
		----
		真11：\i[500]…\w9…\w9…\w9…\w9ふふ。
		----
		真3：ちょ、髪が乱れる…。\w9
		\s[5]\i[500]べ、別に、やめなくてもいいけど。
		">>
	}
}

なでなで0Face
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真3：うぇ、何？\w9
		びっくりした…。
		-----
		真6：他の人にもこういうことしてるの？
		-----
		真7：お肌には、自信あるけどさ。
		-----
		真6：(ユーザ)さんみたいな人が\n男の子の顔触ってるの、
		結構ヤバイ絵面だよね。
		">>
	}
	if rank >= 3 {
		<<"
		真5：\i[500]……なんか、恥ずかしいんですけど。
		">>
	}
}

なでなで0Chest
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真5：男の子相手に、そんなことして楽しい？
		-----
		真1：…\w9自分がされて嫌なことはやめようね。
		-----
		真9：いやいやいや。\w9
		いくら(ユーザ)さんでも、
		それはちょっと。
		-----
		真1：あんまり筋肉ないっしょ。\w9
		真5：…\w9じゃなくて、そんなとこ触んないでよ。
		-----
		真9：なんか、絵面がヤバイよ。\w9
		通報されるぞ。
		">>
	}
	if rank >= 3 {
		<<"
		真5：\i[500]…\w9…\w9あの、落ち着かないんだけど。
		">>
	}
}

//******************************************************************************
//Cランク触り反応
//******************************************************************************
やめよう
{
	<<"
	ユ：流石に、それはまずい。
	-----
	ユ：そんなことしたら、通報されそうだ…。
	-----
	ユ：それは…\w9やめた方が良さそうだ。
	真3：？
	-----
	ユ：……やめておこう。
	">>
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

ダブルクリック0Head
{
	if rank >= 1 {
		<<"
		真0：地毛も結構明るいけど、
		ちょっと染めてるんだ。
		-----
		真2：一度でいいから、黒髪にしてみたいなー。
		">>
	}
	if rank >= 2 {
		<<"
		真6：前髪、分けてないと目に入るんだよね…。
		-----
		真0：こういうの、
		ツーブロックっていうんだっけ。\w9
		刈り上げてるの。
		">>
	}
	if rank >= 3 {
		<<"
		真0：(ユーザ)さんは、長い髪の方が好き？\w9
		…\w9…\w9\s[6]\i[500]なんてね。
		">>
	}
}

ダブルクリック0Face
{
	if rank >= 1 {
		<<"
		真1：単眼。\w9
		気持ち悪い、ってよく言われるよ。\w9
		改行多め真0：でも、気に入ってるんだ。
		-----
		真6：単眼だからって、
		変に気遣われるのも嫌なんだよね。
		">>
	}
	if rank >= 2 {
		<<"
		真2：片目しかないから、
		ツリ目とかタレ目とか、ない気がする。
		-----
		真0：他に単眼の人って、見たことある？\w9
		俺は全然見たことないんだよね。\w9
		真4：\n[half]会ってみたいなあ。
		">>
	}
	if rank >= 3 {
		<<"
		真0：(ユーザ)さん、
		単眼好きなんだね。\w9
		真6：\n[half]普通はもっと嫌がるのにさ。
		-----
		真0：よく、目が大きくて可愛い！
		とかって言うじゃん。\w9
		真7：\n[half]それで行くと、俺、半端なく可愛いんだと思う。
		">>
	}
}

ダブルクリック0Chest
{
	if rank >= 1 {
		<<"
		真3：…\w9…？\w9
		どこ見てんの？
		-----
		真5：今、ヒョロいって思ったでしょ。
		">>
	}
	if rank >= 2 {
		<<"
		真5：邪念を感じる…\w9…。
		なんか、怪しいこと考えてる？
		">>
	}
}

ダブルクリック0Ear
{
	if rank >= 1 {
		<<"
		真0：ピアス、カッコイイっしょ。\w9
		(ユーザ)さんも開ければ？
		-----
		真2：右耳は守られる人、左耳は守る人…、\w9
		真0：とか、言うよね。ピアスって。
		">>
	}
	if rank >= 2 {
		<<"
		真0：軟骨のとこに穴が開いてるんだよ。\w9
		触ってみる？
		-----
		真2：これ、別に深い意味はないよ。
		真6：ていうか、両耳だし。
		">>
	}
	if rank >= 3 {
		<<"
		真0：もし、ピアス開けたいときは、
		俺に頼んでよね。\w9
		真6：\i[500]\n[half]ふ、深い意味はないけどさ。
		">>
	}
}

ダブルクリック0
{
// 	if SHIORI3FW.IsChain {
// 		"\![raise,OnAITalk]"
// 	} else {OpenMenu}
	OpenMenu
}

ダブルクリック0Shoulder
{
	"\![raise,OnAITalk]"
}

//******************************************************************************
//ホイール反応
//******************************************************************************

ころころ0Ear
{
	if rank >= 3 {
		<<"
		真3：\i[500]うわわわわっ！\w9
		な、何してんの？！\w9
		真9：\n[half]\i[500]いや、触ってみる？とは言ったけどさ…。\w9
		触り方、おかしいっしょ…。
		-----
		真3：\i[500]…\w9…\w9…！？\w9
		真9：\i[500]……へ、変態。
		-----
		真9：\i[500]やめ、やめてってばー！\w9
		くすぐったい…。
		">>
	}
}
