//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）, 
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

なでなで0Head : nonoverlap
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真11：変な目で見られるぞ。
		-----
		真16：髪、さらさらでしょ。
		-----
		真3：なんか、眠くなってきた…。
		-----
		真16：褒めてくれてんの？
		-----
		真16：もっと褒めろー。
		-----
		真16：しょうがないなあ、撫でさせてあげよう。
		">>
	}
	if rank >= 3 {
		<<"
		真5：\i[2](ユーザ)さんって、時々何考えてるのか分からないよね。
		-----
		真11：\i[2]こんなことするの、(ユーザ)さんくらいだよ。
		----
		真3：\i[2]…………。
		">>
	}
}

なでなで0Face : nonoverlap
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真7：うぇ、何？
		びっくりした…。
		-----
		真11：他の人にもこういうことしてるの？
		-----
		真1：お肌には、自信あるけどさ。
		-----
		真1：すべすべでしょ。
		-----
		真11：(ユーザ)さんみたいな人が、男の子の顔触ってるの、
		結構ヤバイ絵面だよね。
		">>
	}
	if rank >= 3 {
		<<"
		真5：\i[2]……なんか、恥ずかしいんですけど。
		">>
	}
}

なでなで0Chest : nonoverlap
{
	if rank == 1 {
		やめよう
	}
	if rank >= 2 {
		<<"
		真11：男の子相手に、そんなことして楽しい？
		-----
		真11：…自分がされて嫌なことはやめようね。
		-----
		真13：いやいやいや、いくら(ユーザ)さんでも、
		それはちょっと。
		-----
		真3：あんまり筋肉ないっしょ。
		真12：…じゃなくて、そんなとこ触んないでよ。
		-----
		真11：……(ユーザ)さんって、そっちなんだ。
		真3：だからって、許すわけじゃないけどね。
		-----
		真12：なんか、絵面がヤバイよ。
		通報されるぞ。
		">>
	}
	if rank >= 3 {
		<<"
		真12：何してんの。
		ユ：……貧乳。
		真13：\i[2]アホか。
		-----
		真13：\i[2]……あの、落ち着かないんだけど。
		">>
	}
}

//******************************************************************************
//Cランク触り反応
//******************************************************************************
やめよう : nonoverlap
{
	<<"
	ユ：(流石に、それはまずいな)
	-----
	ユ：(そんなことしたら、通報されそうだ…)
	-----
	ユ：(な、何を考えてるんだ、俺は。
	…やめよう)
	-----
	ユ：(それは…やめた方が良さそうだ)
	真4：？
	-----
	ユ：(……やめておこう)
	">>
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

ダブルクリック0Head : nonoverlap
{
	if rank >= 1 {
		<<"
		真0：地毛も結構明るいけど、ちょっと染めてるんだ。
		-----
		真1：一度でいいから、黒髪にしてみたいなー。
		">>
	}
	if rank >= 2 {
		<<"
		真4：前髪、分けてないと目に入るんだよね…。
		-----
		真0：こういうの、ツーブロックっていうんだよ。
		刈り上げてるの。
		">>
	}
	if rank >= 3 {
		<<"
		真0：(ユーザ)さんは、長い髪の方が好き？
		…\w9…\w9\s[9]\i[2]なんてね。
		">>
	}
}

ダブルクリック0Face : nonoverlap
{
	if rank >= 1 {
		<<"
		真2：単眼。
		気持ち悪い、ってよく言われるよ。
		改行多め真0：でも、気に入ってるんだ。
		-----
		真4：単眼だからって、変に気遣われるのも嫌なんだよね。
		">>
	}
	if rank >= 3 {
		<<"
		真6：何？
		ユ：日光で、目がキラキラして見える。
		なんかいいな。
		待ち多め真：……\s[11]\i[2](ユーザ)さんって、変わってるよね。
		-----
		真2：(ユーザ)さん、単眼好きなんだね。
		普通はもっと嫌がるのにさ。
		ユ：うーん、そうかなあ…。
		真人が特別なのかも。
		真13：\i[2]こっ恥ずかしいことを……。
		">>
	}
}

ダブルクリック0Chest : nonoverlap
{
	if rank >= 1 {
		<<"
		真6：……？
		どこ見てんの？
		-----
		真12：今、ヒョロいって思ったでしょ。
		">>
	}
	if rank >= 2 {
		<<"
		真11：邪念を感じる……。
		-----
		真13：なんか、怪しいこと考えてる？
		">>
	}
}

ダブルクリック0Ear : nonoverlap
{
	if rank >= 1 {
		<<"
		真0：ピアス、カッコイイっしょ。
		(ユーザ)さんも開ければ？
		-----
		真1：右耳は守られる人、左耳は守る人…、
		真0：とか、言うよね。ピアスって。
		">>
	}
	if rank >= 2 {
		<<"
		真0：軟骨のとこに穴が開いてるんだよ。
		触ってみる？
		-----
		真2：これ、別に深い意味はないよ。
		真4：ていうか、左耳だし。
		">>
	}
	if rank >= 3 {
		<<"
		ユ：いいな、ピアス。
		おしゃれな感じがする。
		真8：\i[2]でしょ。
		\n[half]\w9…\w9…\w9\s[0]\i[2]あ、開けたい時は、俺に頼んでよね。
		">>
	}
}

ダブルクリック0
{
// 	if SHIORI3FW.IsChain {
// 		"\![raise,OnAITalk]"
// 	} else {OpenMenu}
	OpenMenu
}

ダブルクリック0Shoulder
{
	"\![raise,OnAITalk]"
}

//******************************************************************************
//ホイール反応
//******************************************************************************

ころころ0Ear : nonoverlap
{
	if rank >= 3 {
		<<"
		真7：\i[2]うわわわわっ！
		な、何してんの！？
		ユ：触ってみるかって言うから…。
		真13：\i[2]触り方がおかしい！
		-----
		真7：\i[2]………！？
		真13：\i[2]……へ、変態。
		">>
	}
}
