//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
OnAITalk
{
	Ru_check
	if rank == 0 {
		AYLex_DEFAULT_SURFACE[0] = 3
		RankD_talk
		} elseif SHIORI3FW.IsChain {
		ChainTalk
	}
	else {
		RandomTalk
	}
}

ランダムトーク通常 : array
{	
	_random = RAND(5)
	
	// 5分の1でランクトーク(フラグや専用トーク)へ
	if _random == 1 {Flagtalk}
	
	// Bランク 名前イベント
	if _random == 2 && rank >= 2 && tell_name == 0 {名前入力起動('Bランク')}
	
	// ランク上がると出るやつ
	if _random == 3,4 {Rank_talk}
	
	// 共通ランダムトーク
	if _random == 5 {Random_talk}
}

//******************************************************************************
// ランクアップ条件チェック
//******************************************************************************
Ru_check {
	case rank {
		when 0 {
			if flag_talk == 1 {ru_flag = 1}
		}
		when 1 {
			if flag_talk == 1 && 累積起動時間 >= 2 || 起動回数 >= 5 {ru_flag = 1}
		}
		when 2 {
			if flag_talk == 1 && 累積起動時間 >= 4 || 起動回数 >= 10 {ru_flag = 1}
		}
// 		when 3 {
// 			if flag_talk == 1 && 累積起動時間 >= 6 || 起動回数 >= 15 {ru_flag = 1}
// 		}
// 		when 4 {
// 			if 累積起動時間 >= 8 && flag_talk == 1 {ru_flag = 1}
// 		}
 	}
}

//******************************************************************************
// ランク別フラグトーク
//******************************************************************************
Flagtalk {
	case rank {
		when 1 {Flagtalk_CtoB}
		when 2 {Flagtalk_BtoA}
	}
}

OnFlagtalk {
	flag_talk = 1
	Ru_check
}

//******************************************************************************
// ランクアップトーク
//******************************************************************************

Rankup_talk {
	case rank {
		when 0 {Rankup_DtoC()}
		when 1 {Rankup_CtoB()}
		when 2 {Rankup_BtoA()}
	}
}

OnRankup {
	flag_talk = 0
	ru_flag = 0
	rank ++
	if rank == 1 {AYLex_DEFAULT_SURFACE[0] = 2}
	if rank >= 2 {AYLex_DEFAULT_SURFACE[0] = 0}
}

//******************************************************************************
// ランク別ランダムトーク
//******************************************************************************
Rank_talk {
	case rank {
// 		when 1 {
// 			RankC_talk
// 		}
		when 2 {
			RankB_talk
			}
		when 3 {
			RankA_talk
			RankB_talk
			}
		when 4 {
			RankS_talk
			RankA_talk
			RankB_talk
		}
	}
}

RankB_talk : nonoverlap {
	// ランクB 13個
	<<'
	真4：(ユーザ)さん、なんか疲れてる？
	目の下にクマが……。
	ユ：そうか？
	……確かに、あんまり休めてないかもな。
	真2：…………。
	真24：ほら、パソコン閉じて！
	ユ：わ、待て！
	もうちょっとだけだから！
	真8：…ワーカホリックめ。
	'>>
	
	<<'
	真2：(ユーザ)さん、相席居酒屋って知ってる？
	改行多め真：知らない人と相席でお酒飲むんだけど、
	女の子はほとんどタダで、男の方の奢り…ってやつ。
	ユ：……どこからつっこんでいいのか、分からないな。
	真13：今度、女装して行ってみようかな。
	ユ：俺が奢ってやるから、やめなさい。
	真16：お、男前…！
	'>>
	
	<<'
	真9：うー、課題思いつかない……。
	ユ：学生も大変だな。
	真：(ユーザ)さん、なんかネタになりそうなこと言ってよ。
	ユ：無茶言うんじゃない。
	'>>
	
	<<'
	真9：…いてっ！
	真30：目になんか入った…。
	ユ：どれ、見せてみろ。
	改多真：\w9…………
	改行無し真5：ち、近いって、(ユーザ)さん…！
	真9：なんかやだ！
	ユ：お前なあ…。
	'>>

	<<'
	ユ：単眼のモデルって、どんな仕事が多いんだ？
	真3：うーん…。
	真2：モデルっぽくはないけど、最近はMVとかが多いかな。
	インパクトがあって良いんだって。
	改行多め真3：\w9逆に、ファッション系はあんまりなんだよね。
	真：やってみたいんだけど、\s[25]商品より目立っちゃうから。
	'>>

	<<'
	ユ：モデル、か。
	確かに綺麗な顔してるもんなー。
	真13：ふふん。
	ユ：この写真とか、めちゃくちゃ色っぽいし。
	真21：…………。
	ユ：お、意外な反応だな。
	真18：……う、うるさい！
	'>>

	<<'
	真：ルドンの絵って、好き？
	ユ：えーと…あの、気球に目がついてる絵の画家か。
	改行多めユ：サイクロプスが覗いてるやつは、綺麗で好きかな。
	真6：そっかそっか。趣味がいいね。
	ユ：……嬉しそうだな。
	'>>

	<<'
	真1：最近、仕事が増えてきてるんだー。
	ユ：おお。そいつはすごいな。
	…俺にも分けて欲しいくらいだ。
	真11：\w9(ユーザ)さん……。
	真7：コーヒー奢ってあげる。
	ユ：ありがとな…。
	'>>
	
	<<'
	真：(ユーザ)さん、写真撮ってくれない？
	ユ：もしかして、SNSに載せるのか。
	真6：そうそう。
	だから、いい感じに撮ってね。
	ユ：自信ないな。
	真1：カッコよくて、おしゃれっぽい感じで。
	なおかつ、場所が特定されないように撮ってね。
	ユ：無理……。
	'>>
	
	<<'
	ユ：そういえば、映画の割引券があるんだけど、
	今度一緒に行かないか？
	真6：行く！
	待ち多め真8：……あ、3D映画はやめてね。
	'>>
	
	<<'
	真3：今日は学校で作業すんのやめよ。
	ユ：課題とかは大丈夫なのか？
	真24：今日やっても、やらなくても、
	どうせギリギリまでかかるものだよ。
	ユ：大いに分かるな、それは…。
	'>>
	
	<<'
	ユ：この間、家電屋で真人の広告を見て、驚いたよ。
	真4：あー、カメラのやつ。
	ユ：あんな大企業の広告に使われるなんて、
	真人が遠く感じるよ…。
	真1：大丈夫。
	遠くに行っても、\w5\s[0]たまに戻ってきてあげるから。
	ユ：いつになく、キザな感じだな。
	'>>
}

名前入力開くBランク {
	<<'
	真：あ、そうだ。
	お兄さんも名前教えてよ。
	'>>
}
名前入力敬称Bランク {
	<<'
	真4：うん？
	真0：えーと、なんて呼べばいいのかな？
	'>>
}
名前入力終了Bランク {
	if username == "お兄" {
		<<'
		真：お兄さん、っていうんだ…。
		真8：って、誤魔化さないでよ。
		真24：…別にいいけど。\e:eval=tell_name=1
		'>>
	} else {
	<<'
	真：分かった。(ユーザ)さんって呼ぶね。
	改行多め真6：えへへ。
	ユ：なんか、気恥ずかしいな…。\e:eval=tell_name=1
	'>>

	}
}

RankA_talk : nonoverlap {
	// ランクA 8個	
	<<'
	真0：ねーねー、年下のタメ口ってやだ？
	ユ：人によるけど。
	真13：よるけど、俺のは好きってこと？
	ユ：そう言うだろうと思ったよ。
	'>>
	
	<<'
	真3：…………。
	ユ：(珍しく、携帯いじってるな)
	真2：……珍しく、携帯いじってるなって思ったでしょ。
	改行多め真13：携帯見てるフリして、俺を見てる（ユーザ）さんを、
	観察していたのだ。
	ユ：単眼のくせに、器用なことを…。
	'>>
	
	<<'
	真1：泣きぼくろって、いいよね。
	ユ：そうか？
	真0：うん。俺は好き。
	ユ：…………それはどうも。
	真6：照れてやんの。
	ユ：違う。
	=====
	ユ：真人は、首の後ろにほくろがあるよな。
	真4：えっ、ほんと？
	ユ：知らなかったのか。
	真2：うん。鏡でも見れないし。
	改行多め真15：……なんか、恥ずかしいな。
	'>>
	
	<<'
	真3：向こうのカップル、すごい年の差に見えるね。
	改行多め真0：……(ユーザ)さんは、年上と年下、どっちが好き？
	ユ：…年下、かな。
	真1：なるほどねー。
	'>>
	
	<<'
	ユ：はあ……。
	いかん、肩凝ってきた…。
	真4：うわ。おじさんだね。
	ユ：うるさい。
	真人もすぐにこうなるんだぞ。
	真0：俺がおじさんになったら、
	（ユーザ）さんはもっとおじさんだね。
	改行多め真6：そしたらお仕事やめて、いっぱい遊んでよ。
	ユ：ずいぶん気の長い付き合いだな…。
	=====
	真3：俺、どんなおじさんになるのかなあ…。
	真24：心配になってきた。
	ユ：気が早いんじゃないか。
	真2：今でこそ、この可愛さだけど、
	真11：これからどんどん可愛くなくなっちゃうんだよ？
	改行多め真：怖くない？
	ユ：自信があるんだか、ないんだか…。
	'>>
	
	<<'
	ユ：ハタチだって言ってたけど、酒は飲むのか？
	真3：うーん。自分から飲むことは、あんまりないけど。
	改行多め真0：お酒なら、サングリアとか好きだなあ。
	ユ：…なるほど。
	真8：……今、子供っぽいって思ったでしょ。
	'>>
	
	<<'
	真3：人間関係ってさ。
	真24：…ちょっと、距離があるくらいの方が、楽だよね。
	改行多め真2：下手に踏み込まないで、
	当たり障りない会話してさ。
	ユ：……そうかもしれないな。
	=====
	真0：急にこんな話して、ごめんね。
	改行多め真7：俺って、自分のこと話そうとすると、
	当たり障ることばっかだからさー。
	改行多め真0：…でも、(ユーザ)さんは、なんでも嫌な顔しないで、
	聞いてくれるよね。
	改行多め真：…\w9…\w9\s[6]ありがとう。
	'>>
	
	<<'
	真1：俺はね。
	真2：誰かとの関係に、いちいち名前つけなくても、
	いいんじゃないかなって、思う。\w9
	ユ：なるほど？
	真0：その人との関係は、ひとつしかないんだから。
	改行多め真3：……いや、なんか浮気者っぽいな。
	そういう意味じゃないんだけど。
	'>>
}

//******************************************************************************
// 共通ランダムトーク
//******************************************************************************
// Cから出るので名前を書いてはいけない

Random_talk : nonoverlap {
	// 共通 16個
	<<'
	真：ハウス・オブ・ザ・デッド、
	改行無し真6：新作出るんだって！
	ユ：まだ続いてたのか、あれ。
	真0：稼働したら一緒にやりに行こうよ。
	ユ：そうだな。
	'>>
	
	<<'
	真2：(ユーザ)さんって、ずっと画面見てても平気なタイプ？
	真24：\w9\n[half]俺、すぐ頭痛くなっちゃうんだよね。
	ユ：…だろうな。
	真25：これがなかったら、
	デザインとかも勉強してみたかったなあ。
	'>>

	<<'
	真：最近、伊達眼鏡って流行ってるよね。
	眼鏡かけたら、俺も賢そうに見えるかな？
	ユ：…特注するしかなさそうだな。
	真8：そうそう。
	普通に売ってくれればいいのにー。
	'>>

	<<'
	真11：夜道を歩いてると、
	すれ違いざまに悲鳴上げられることがあるんだ。
	ユ：それは、辛いな。
	真24：だから、目立ちたくない時は、
	サングラスかけることもあるよ。
	鼻当てが付いてない、普通の人用のやつ。
	ユ：似合うんだろうけど、視界悪そうだな…。
	'>>

	<<'
	真3：新しい%(huku)が欲しいなー。
	%(donna)、%(konna)やつ。
	ユ：…なるほど？
	真0：(ユーザ)さんは、服とか好きじゃないの？
	真8：もしかして、着られれば何でもいいタイプ？
	改行多め真2：…\w5…\w5では、ないか。見た目からして。
	ユ：……ほっ。
	'>>

	<<'
	真2：%(tabe)食べたい。
	ユ：今度、奢ってやろうか。
	真6：…ほんと！
	美味しいお店、教えてあげるね。
	改行多め真0：\w9……あ、こういうの、パパ活っていうんだよね。
	ユ：違う。やめなさい。
	'>>

	<<'
	ユ：（猫と戯れているようだ）
	真6：にゃー。
	真：…………
	改行無し真16：はっ！
	ユ：（近寄りがたい雰囲気だと思ったけど、
	意外とフレンドリーだな、この子）
	'>>

	<<'
	真：(ユーザ)さんは、自営業ってやつなの？
	ユ：一応、そうだよ。
	真：脱サラ？
	ユ：まあ…。
	真：ラーメン屋？
	ユ：それは違う。
	'>>

	<<'
	真：いつもパソコン開いてるけど、お仕事してるの？
	ユ：ああ、そうだよ。
	真4：外でお仕事できちゃうんだ。
	真0：のまどわーかー、って言うんだよね。そういうの。
	改行多め真1：なんか、カッコイイなあ。
	ユ：ちなみに、ノマドは遊牧民って意味らしいぞ。
	真4：へえ！
	'>>
	
	<<'
	真2：自営業って、大変そうだねー。
	ユ：確かに、自分で仕事取ったりとか、計算ごととか、
	色々めんどくさいけど…一人は楽でいいよ。
	真11：あ、もしかして……邪魔かな？
	ユ：いや、そんなことはない。
	ちょっとノイズがある方が、かえって集中できる。
	真9：俺、ノイズなの…？
	'>>
	
	<<'
	真3：DVD、借りに行こうかな。
	ユ：どんなのを見るんだ？
	待ち多め真1：%(movie)、\w5\s[0]とかかな。
	ユ：いい趣味してるな。
	'>>
	
	<<'
	真0：この前、%(sweets)が有名なお店に行ってきたんだ。
	真6：並んだけど、すっごく美味しかった！
	ユ：甘いもの、好きなんだな。
	真0：うん。コーヒーと一緒に食べるのが好き。
	真25：…コーヒーって言っても、カプチーノとかだけど。
	'>>
	
	<<'
	真24：こう見えて、運動音痴なんだよね、俺。
	ユ：そんなに意外でもないけど…。
	真8：…\w9…\w9\w9\s[1]でも、ゲームは得意なんだー。
	特に、ガンシューとか。
	改行多め真0：\n[half]今度見せてあげるよ。
	(ゴルゴ13｜ランボー｜タイムクライシス)、クリアするとこ。
	'>>
	
	<<'
	真0：今日は(肉|野菜|魚|卵)が安かったから、たくさん買っちゃった。
	ユ：ちゃんと自炊してるんだな。
	真1：うん。それに、上手い方だと思う。
	真0：俺の料理食べたら、きっと驚くよ。
	ユ：食べたい…。
	改行多め真6：今度、お弁当でも作ってこようかな。
	'>>
}

//******************************************************************************
// 季節のランダムトーク
//******************************************************************************
// Cから出るので名前を書いてはいけない

ランダムトーク冬 : array {
	Random_talk
	<<'
	真8：っくしゅん！
	うー、さぶ。
	ユ：大丈夫か？
	真：よくこんな時期に外で作業するよね。
	真24：……俺も人のこと言えないけど。
	-----
	真：寒いね、(ユーザ)さん。
	ユ：ああ、寒いな。
	真1：……と、答える人のいるあたたかさ。
	ユ：俵万智なんて、よく知ってるな。
	-----
	真1：冬といえば、
	こたつでハーゲンダッツ、だよね。
	ユ：最高の贅沢だな。
	真0：スーパーカップだと、多すぎて凍えちゃうもんね。
	'>>
	Random_talk
}

// 節分
ランダムトーク2月3日 : array {
	<<'
	真0：今日は節分だね。(ユーザ)さん。
	恵方巻き、買ってきたよ。\w5
	\s[2]\n[half]……えい。
	ユ：な、何するん…むぐっ。
	真6：あはは。
	……\s[0]誰が得するんだろう、これ。
	'>>
}

// バレンタイン
ランダムトーク2月14日 : array {
	<<'
	真0：バレンタインだよ、(ユーザ)さん。
	チョコ、貰えた？
	ユ：聞くな。
	=====
	真1：…だろうと思って。
	\n[half]……\s[0]はい、これ。
	ユ：ありがとう…！
	真6：貰いすぎて余ったから、あげる。
	ユ：最低じゃないか。
	'>>
}
