//******************************************************************************
// Dランク専用トーク
//******************************************************************************
RankD_talk : nonoverlap {
	<<'
	ユ：(単眼の人は見た目で苦労すると聞くが、
	彼の場合は…なんていうか、絵になるな)
	'>>
	
	<<'
	ユ：(池にはカモが泳いでいる)
	'>>
	
	<<'
	ユ：(……何が悲しくて男に見とれてるんだ、俺は)
	'>>
	
	<<'
	ユ：(トラ模様の猫が歩いている。
	いかにも野良猫という感じの風貌だ)
	'>>
	
	<<'
	ユ：(何だろう、あの独特の雰囲気は。
	引き込まれるような……)
	'>>
	
	<<'
	真3：……！
	ユ：(あ、男の子の足元に野良猫が…)
	クリック待ち真3：…………。
	ユ：(猫と見つめ合っている。
	…もしかして、触りたいのかな)\![raise,OnFlagtalk]
	'>>
}
//******************************************************************************
// ランクアップトークDtoC
//******************************************************************************
Rankup_DtoC {
	<<'
	ユ：\t(男の子が野良猫を撫でようとしている。
	改行多めユ：猫はその手をすり抜けて、
	俺のキーボードの上に座ってしまった…)
	真11：…………。
	ユ：(彼の方は、ちょっとがっかりしているようだ)
	クリック待ちユ：(猫を抱き上げると、書きかけだったメールの内容は
	ぐちゃぐちゃになっていた…。
	改行多めユ：猫って、無関心な人間の方に寄ってくるよなあ)
	真2：…………。
	ユ：(また、目が合ってしまった)
	クリック待ちユ：あの……猫、好きなの？
	真4：あ。
	真2：すみません、邪魔しちゃって。
	改行多め真：猫、好きなんだけど、\w9いつも逃げられちゃって。
	真3：…あんまり触ったことないんだ。
	ユ：がっつくと逃げちゃうから、
	目を合わせないように、近づくといいよ。
	真4：……なるほど。
	クリック待ち真3：てっきり、俺が単眼だから怖がってるのかなって。
	改行多め真2：……あ。お兄さんも、怖がらないんだね。
	ユ：そりゃ、まあ…。
	…もっとムキムキで角とか生えてたら、怖いかもな。
	真8：それ、単眼じゃなくても怖いと思うけど…。\![raise,OnRankup]
	'>>
}

//******************************************************************************
// フラグトークCtoB
//******************************************************************************
Flagtalk_CtoB : sequential {
	<<'
	ユ：きみは、学生さん…なのかな。
	真：うん。近所の専門に通ってるんだ。
	改行多め真1：ちなみに、専攻は工芸だよ。土いじり。
	真0：……意外でしょ。
	=====
	ユ：専門学生って、忙しいと聞くけど。
	真3：うーん…うちは、人によるかな。
	真2：忙しくしようと思えば、いくらでも。
	ユ：へえ、大学とそんなに変わらないんだな。
	真：俺の場合は、暇でもなく、忙しくもなく…
	って、感じかな。
	クリック待ちユ：じゃあ、バイトとかしてるのか？
	真4：えーっと……。
	真24：うん、してるよ。
	改行多め真26：だけど、お兄さんには秘密。
	ユ：そ、そう……。
	=====
	ユ：…さっきの話だけど、ヒントだけでも。
	真0：興味津々だね。
	改行多め真3：じゃあ、うーん……。
	真1：単眼が役に立つお仕事、かな。
	ユ：……混乱してきた。\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークCtoB
//******************************************************************************
Rankup_CtoB  {
	<<"
	ユ：\t(仕事が一区切りついた。
	そういや、いつも読んでる雑誌の発売日だな。
	改行多めユ：鞄からタブレットを取り出し、チェックしてみた)
	クリック待ちユ：(…お、今月はカメラの特集か。いいな)
	真4：…………。 
	ユ：な、何だよ。俺の歳でポ◯イ読んでちゃ変か？
	真3：いや……別に。
	ユ：しょうがないな。後で貸してやろう。
	====
	ユ：\t…………ん？
	クリック待ちユ：(…あまりにも、似ている。
	雑誌の中のモデルと、隣にいるこの子。
	単眼ってだけじゃなく、髪型や、顔つきも…)
	待ち多め真7：……あ、バレちゃった？
	改多真：学生だけど、モデルの仕事もやってるんだ。
	真0：良く撮れてるでしょ、それ。
	====
	ユ：\t水野 ルイ……？
	真0：ああ、それは芸名なんだ。
	待ち多め真1：本名は、真人(まなと)っていいます。
	改行多め真6：…よろしくね、お兄さん。\![raise,OnRankup]
	">>
}

//******************************************************************************
// フラグトークBtoA
//******************************************************************************
Flagtalk_BtoA {
	<<'
	ユ：…真人って、どうしてモデルになったんだ？
	真4：唐突だね。
	ユ：なんとなく気になって。
	よく、友達が勝手に応募して…とか言うだろ。
	真7：あはは。ベタだね。
	それはアイドルとかじゃない？
	改多真0：俺は、なんていうか……
	真：単純に、単眼だからだよ。
	改行無し真1：なかなかいないでしょ？
	=====
	真3：‥あとは、
	真24：単眼が気持ち悪いって言ってるような人たちを、
	ギャフンと言わせたい。
	改行多め真0：…っていうのも、あるかな。\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークBtoA
//******************************************************************************
Rankup_BtoA {
	<<'
	真0：\t…\w9(ユーザ)さん、\w9前にさ。\w9
	どうしてモデルやってるのかって聞いたよね。\w9
	改行多め真25：\w9……昔、初めて好きになった男の子に振られて。\w9
	この顔のせいだって、\w9思ったんだ。
	クリック待ち真1：そんな時、\w9単眼のスーパーモデルを見つけて。\w9
	改行多め真：…\w9すごく、\w9カッコよくて。\w9勇気づけられたんだ。\w9
	俺も\w9…\w9こんな顔でも、\w9そうなれるのかもって。\w9
	改行多め真0：だから、\w9同じようなことを、\w9俺もしたいんだ。\w9
	ユ：そうだったのか…。
	教えてくれて、\w9ありがとうな。
	\n[half]…\w9…\w9って、\w9男の子？
	=====
	真25：\tそう。男の子。
	ストレートだっただけなのか、\w9単眼が嫌だったのか、\w9
	ほんとのところ、\w9分からないんだよね。\w9
	改多真7：そのおかげで、頑張ってこれたんだけど…。\w9
	ユ：なんか、可愛いな。\w9
	昔の真人も見てみたいよ。
	真8：…\w9エイリアンみたいで可愛くないよ。\w9
	真13：今のほうがずっと可愛いし。\w9
	ユ：自分で言うのか。
	=====
	真4：…\w9…\w9あ。
	真26：これ、\w9俺と(ユーザ)さんだけの、\w9秘密ね。\w9
	ユ：……ああ、\w9分かった。\w9
	真0：あと、男なら誰でもいいってわけじゃないから。
	真6：期待しても無駄だよ。
	ユ：誰がするか。\![raise,OnRankup]
	'>>
}
