//******************************************************************************
// コミュニケート辞書
//******************************************************************************
Menu_Communicate {
	<<"
	真：\_q【コミュニケート ジャンル一覧】
	＠メニュー：真人について｜真人について
	＠改行多めメニュー：褒める・貶す｜褒める貶す
	＠メニュー：気持ちを伝える｜気持ちを伝える
	＠メニュー：呼んでみる｜呼んでみる
	＠改行多めメニュー：閉じる｜Menu_CANCEL
	">>
}

//真人について
真人について {
	<<"
	真：\_q【コミュニケート 真人について】
	＠メニュー：名前について｜名前
	＠メニュー：年齢について｜年齢
	＠メニュー：好きな物について｜好物
	＠メニュー：単眼のこと｜単眼
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
名前 {
	<<"
	真：\_q【名前について】\_q\w9\n[half]
	…あ、俺のフルネームは、
	\s[1]大来\w5 真人、っていうんだ。
	\s[0]\n[half]おおき\w5って読むんだけど、結構珍しいっしょ。
	\s[6]\n[half]改めて、よろしくね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
年齢 {
	<<"
	真：\_q【年齢について】\_q\w9\n[half]
	\s[0]一応、ハタチだよ。
	\s[24]\n[half]……ちょっと幼いって、よく言われる。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
好物 {
	<<"
	真：\_q【好きな物について】\_q\w9\n[half]
	\s[0]食べ物だったら、サンドイッチ。
	\s[6]サンドイッチなら、何でも好きだよ。
	\s[0]\n[half]最近は、特に%(sand)が好きかな。
	\s[1]……なかなか、奥が深いんだよね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
単眼 {
	<<"
	真：\_q【単眼について】\_q\w9\n[half]
	\s[0]うん。俺のトレードマーク。
	\s[2]…いや、チャームポイント？
	\s[0]\n[half]不自由だと思われがちだけど、そうでもないんだ。
	\n[half]普通の人より距離が分からない代わりに、
	視力は高い方だと思うよ。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//褒める・貶す
褒める貶す {
	<<"
	真：\_q【コミュニケート 褒める・貶す】
	＠メニュー：かっこいい｜かっこいい
	＠メニュー：可愛い｜可愛い
	＠メニュー：美人｜美人
	＠メニュー：頑張ってる｜頑張ってる
	＠改行多めメニュー：気持ち悪い｜気持ち悪い
	＠メニュー：不細工｜不細工
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
かっこいい {
	if kenashi == 1 {けなし後褒め("かっこいい、と褒める")}
	else {
	<<"
	真：\_q【かっこいい、と褒める】\_q\w9\n[half]
	\s[13]ふふん。知ってる。
	…同性に言われると、なんか嬉しいよね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
可愛い {
	if kenashi == 1 {けなし後褒め("可愛い、と褒める")}
	else {
	<<"
	真：\_q【可愛い、と褒める】\_q\w9\n[half]
	\s[21]ま、まあね…。
	\s[14]……お兄さんって、ほんと変わってるよ。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
美人 {
	if kenashi == 1 {けなし後褒め("美人だ、と褒める")}
	else {
	<<"
	真：\_q【美人だ、と褒める】\_q\w9\n[half]
	\s[4]…それって、男に言うことじゃなくない？\w5
	\n[half]……\s[13]悪い気は、しないけどさ。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
頑張ってる {
	<<"
	真：\_q【頑張ってるな、と褒める】\_q\w9\n[half]
	\s[6]…そう言われるのが、一番嬉しいかも。
	\s[0]ありがとね、(ユーザ)さん。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
気持ち悪い {
	<<"
	真：\_q【気持ち悪い、と貶す】\_q\w9\n[half]
	\s[9]……一番傷つくことを、言ったね？
	\s[24]…絶対惚れさすから。覚悟しとけよ。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	\e:eval=kenashi=1
	">>
}
不細工 {
	<<"
	真：\_q【不細工だ、と貶す】\_q\w9\n[half]
	\s[5]そ、そんなことないもん。
	\s[11]\n[half]……鼻が低いの、気にしてるんだからね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	\e:eval=kenashi=1
	">>
}
けなし後褒め {
	<<"
	真：\_q【%(_argv[0])】\_q\w9\n[half]
	\s[8]…さっきはあんなこと言ってたくせに。
	小学生じゃないんだから、素直になりなよ。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//気持ちを伝える
気持ちを伝える {
	<<"
	真：\_q【コミュニケート 気持ちを伝える】
	＠メニュー：好き｜好き
	＠メニュー：嫌い｜嫌い
	＠メニュー：愛してる｜愛してる
	＠メニュー：付き合って｜付き合って
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
好き {
	if kirai == 1 {嫌い後好意("好きだと伝える")}
	else {
	<<"
	真：\_q【好きだと伝える】\_q\w9\n[half]
	\s[14]…なんか、照れるな。
	……\s[22]でも、ありがと。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
嫌い {
	<<"
	真：\_q【嫌いだと伝える】\_q\w9\n[half]
	\s[12]……そんなことないくせに。
	\n[half]嫌いだったら何で、わざわざ会いに来てくれるの？\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	\e:eval=kirai=1
	">>
}
愛してる {
	if kenashi == 1 {けなし後好意("愛してると伝える")}
	else {
	<<"
	真：\_q【愛してると伝える】\_q\w9\n[half]
	\s[16]………………\s[17]ぁえ！？
	な、何言ってんの……？\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
付き合って {
	if kenashi == 1 {けなし後好意("交際を申し込む")}
	else {
	<<"
	真：\_q【交際を申し込む】\_q\w9\n[half]
	\s[16]…………！
	\s[15]えっと、あの……。
	\n[half]ま、まだ、そういうのは、早いと思うんだけど…。
	\s[21]知り合ったばっか、だし……。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
	}
}
けなし後好意 {
	<<"
	真：\_q【%(_argv[0])】\_q\w9\n[half]
	\s[8]……あのさ、からかってるでしょ。
	\s[24]さっきはあんなこと言ってたくせにー。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
嫌い後好意 {
	<<"
	真：\_q【%(_argv[0])】\_q\w9\n[half]
	\s[13]ふふん。
	\s[12]やっぱり俺のこと、好きなんだね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//呼んでみる
呼んでみる {
	<<"
	真：\_q【コミュニケート 呼んでみる】
	＠メニュー：真人｜真人
	＠メニュー：大来さん｜大来さん
	＠メニュー：ルイくん｜ルイくん
	＠メニュー：まーちゃん｜まーちゃん
	＠メニュー：ダーリン｜ダーリン
	＠メニュー：ハニー｜ハニー
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
真人 {
	<<"
	真：\_q【真人、と呼んでみる】\_q\w9\n[half]
	ん。何かな？ (ユーザ)さん。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
大来さん {
	<<"
	真：\_q【大来さん、と呼んでみる】\_q\w9\n[half]
	\s[4]えっ。な、何さ。急に。
	……\s[11]ちょっと、寂しい感じがする。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
ルイくん {
	<<"
	真：\_q【ルイくん、と呼んでみる】\_q\w9\n[half]
	\s[1]何ですか、プロデューサーさん？
	……\s[0]なんてね。
	\n[half]…\s[3]プロデューサーっていうより、マネージャーだよね。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
まーちゃん {
	<<"
	真：\_q【まーちゃん、と呼んでみる】\_q\w9\n[half]
	\s[17]な、何で知ってるの、それ！
	真：\n[half]……\s[15]どうして「まーくん」じゃなかったんだろ？\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
ダーリン {
	<<"
	真：\_q【ダーリン、と呼んでみる】\_q\w9\n[half]
	\s[5]…………。
	\s[9]人違いじゃない…？\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
ハニー {
	<<"
	真：\_q【ハニー、と呼んでみる】\_q\w9\n[half]
	\s[9]…俺が可愛いからって、そういうのはまずいよ。
	傍から見て。\w9
	＠改行多めメニュー：戻る｜Menu_Communicate
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}