//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//起動処理
//******************************************************************************
起動処理
{
 	起動回数++
 	//\0と\1の位置を同期
 	"\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left.top,left.top]\![set,sticky-window,1,0]"
}

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	起動処理
  --
  "\0\s[-1]"
	--
	AYLex_DEFAULT_SURFACE[0] = 2

	起動回数 = 0
	rank = 0 //ランク
	ru_flag = 0 //ランクアップフラグ
	flag_talk = 0 //フラグトークを見たかどうか
	tell_name = 0 //名前を教えたかどうか
	//---- ほんとうに初めての起動
  <<"
  \1
  ユ：…\w9今日の仕事は散々だったな。\w9
  疲れたし、公園にでも寄って\n休憩していこうか。\w9
  ユ：\n[half]人気もなくて、ちょうど良さそうだ。\w9
  クリック待ちユ：適当なベンチに腰掛けて、
  ついノートPCを取り出す。\w9
  クリック待ちユ：自分の他には、
  大学生くらいの男の子が一人だけ、
  物憂げに池の方を眺めていた。\w9
  クリック待ち真2：\s[2]
  ユ：なんだか、ミステリアスな雰囲気だ。\w9
  真3：…\w9…\w9…\w9…。\w9
  ユ：…\w9…\w9目が、合ってしまった。\w9
  クリック待ち真0：…\w9…\w9どうも。
	=====
	真2：…\w9…\w9…\w9…\w9。\w9
	ユ：医学が進歩して、
  単眼の人も長生きできるようになったのは、
  何十年も前のことだったか。\w9
	改行多めユ：物珍しさに、思わずチラチラと見てしまう。\w9
	">>
}

// Vanish後初回起動
// {
// 	_vanish_count = TOINT(reference[0])
//
// 	//---- 再インストール後の初回起動
// 	if _vanish_count >= 1
// 	{
// 		起動処理
// 		--
//     AYLex_DEFAULT_SURFACE[0] = 0
//     rank = 1
//     ru_flag = 0
//     flag_talk = 0
//
// 		<<"
// 		真3：あ、(ユーザ)さん…！\w9
// 		真6：久しぶりだね。\w9
//     \n[half]…\w9もう、来てくれないのかなって、
//     思ってた。\w9
//     真4：\n[half]…\w9へへ、また来てくれて嬉しいな。
// 		">>
// 	}
// }

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
//該当がない時は「起動」でトークします。

朝に起動
{
	if rank == 0 {RankD_boot}
	else {
		<<"
		真0：おはよ、（ユーザ）さん。\w9
		真4：早起きだねえ。\w9\w9
    \n[half]…\w9…\w9…\w9\s[1]ふあぁ。\w9ねむ。
    -----
    真1：\s[1]…\w9…\w9…\w9…。\w9
    \n[half]…\w9…\w9\s[3]！\w9
    真6：\n[half]\i[500]お、おはよー、（ユーザ）さん…。\w9
    …\w9…\w9朝は弱いんだよね。
		">>
	}
}

昼に起動
{
	if rank == 0 {RankD_boot}
	else {
		<<"
		真0：あ、今日も来たんだね。\w9
		真4：俺はさっき、授業終わったとこー。
		">>
	}
}

夜に起動
{
	if rank == 0 {RankD_boot}
	else {
		<<"
		真0：こんばんは。\w9
		だいぶ暗くなってきたね。\w9
		">>
	}
}

深夜に起動
{
	if rank == 0 {RankD_boot}
	else {
		<<"
		真0：こんばんは。\w9
    いい時間だね。\w9
		真7：……風が気持ちいい。
		">>
	}
}

起動
{
	if rank == 0 {RankD_boot}
	else {
		if rank == 3 {
			<<"
			真3：おー、来たね。\w9
			真0：隣、座ってもいい？\w9
      真4：\n[half]…\w9ダメって言われても、座るけど。
      -----
      真0：あ、\s[4]（ユーザ）さん！\w9
      真0：今ちょうど、話したいことがあったんだー。\w9
      \n[half]ええと…\w9…\w9…\w9…。\w9
      真6：…\w9忘れちゃった。
      ">>
		}
	}
}

//******************************************************************************
//終了 OnClose
//******************************************************************************
//普通は時間帯別の挨拶

朝に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真0：ん。いってらっしゃい。\w9
		真4：いい日になるといいね。\w9
		-----
		真0：いってらっしゃい。\w9
		真1：俺はちょっと、昼寝しよ…。\w9
		">>
	}
}

昼に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真3：もう帰っちゃうの？\w9
		真0：…\w9まあ、また来てよね。\w9
    真4：いってらっしゃい。\w9
		">>
	}
}

夕方に終了
{
	if rank == 0 {RankD_end}
	else {
		if rank == 2 {
			<<"
			真0：ごはん食べに帰るなら、
			俺もついていこうかなー。\w9
			改行多め真6：…\w9…\w9なんてね。\w9
			">>
		}
	}
}

夜に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真0：今日も一日、お疲れ様。\w9
		真4：明日もてきとーに、がんばろー。\w9
		">>
	}
}

深夜に終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真0：おやすみ、(ユーザ)さん。\w9
		真4：いい夢見てね。\w9
		">>
	}
}

終了
{
	if rank == 0 {RankD_end}
	else {
		<<"
		真0：帰るんだね。\w9
		…また、会えるといいんだけど。\w9
		">>
	}
}

//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************
OnWindowStateRestore : nonoverlap
{
	if rank == 0 {"\0\s[3]…\w9…\w9…\w9…。"}
	else {
		<<"
		真0：ただいま。\w9
    コーヒー買ってきたよ。
    -----
		真0：おかえり。\w9
    どこ行ってたの？
		">>
	}
}

//******************************************************************************
//イベント系
//******************************************************************************

// 起動12月25日 {
// 	if rank >= 3 {
// 		<<"
// 		真0：お、来たね。\w9
// 		真9：クリスマスだっていうのに、お仕事？\w9
// 		改行多め真0：今日くらいは、ゆっくり過ごそうよ、\s[8]俺と！
// 		">>
// 	}
// }
//
// 起動12月31日 {
//  	if rank >= 1 && hour >=20 {
//  		<<"
//  		真：あ、(ユーザ)さん。\w9
//  		もしかして、ここで年越しする予定？\w9
//  		改行多め真8：…えへへ、なんか楽しいね。\w9
//  		真0：もちろん、俺も付き合うよ。\w9
//  		">>
//  	}
// }
//
// 起動1月1日 {
// 	if rank >= 1 {
// 		<<"
// 		真8：(ユーザ)さん、あけましておめでとう！\w9
// 		真2：…あ、お正月くらい休むよね？
// 		">>
// 	}
// }
