//******************************************************************************
// コミュニケート辞書
//******************************************************************************

// 更新予定 ---------------------------------------------------------------------
// - 更新ごとに季節のテーマとかを入れかえる
// - 作品のこととか仕事のこと
// -----------------------------------------------------------------------------

Menu_Communicate {
	if 話題決定 == 0 {
		Choice_Topics
	}
	<<"
	＠設定：クイックセクション
	【真人のこと】
	＠半分メニュー：本名｜本名
	＠半分メニュー：芸名｜芸名
	＠半分メニュー：年齢｜年齢
	\n[half]【今日の話題】
	＠メニュー：%(q1)｜%(q1)
＃	＠メニュー：%(q2)｜%(q2)
	＠メニュー：%(q3)｜%(q3)
	\n[half]
	＠半分メニュー：戻る｜OpenMenu
	＠半分メニュー：閉じる｜Menu_CANCEL
	">>
}

Choice_Topics {
	_topicA = ('好きな食べ物,単眼のこと')
	_topicB = ('授業のこと,課題のこと,作品のこと,今作っているもの')
	_topicC = ('自分のことどう思う？,好意を伝える,よく来るね')
	q1 = ANY(_topicA)
	q2 = ANY(_topicB)
	q3 = ANY(_topicC)
	todays_topics = 1
}

// 真人のこと
本名 {
	<<"
	真0：俺のフルネームは、
	大来\w5 真人、っていいます。\w9
	\n[half]まなと\w5って読むんだけど、
	結構珍しいっしょ。\w9
	真4：\n[half]改めて、よろしくね。
	-----
	真2：大来\w5 真人…\w9…\w9って、
	縦書きすると、すっごく左右対称だよね。
	">>
}
芸名 {
	<<"
	真0：芸名は、水野 ルイ…っていいます。\w9
	\n[half]本名でもいいかなって思ってたんだけど、
	真6：ちょっと中性的なイメージのほうが\nいいって言われて。
	">>
}
年齢 {
	<<"
	真0：一応、ハタチだよ。\w9
	真7：いつでも飲みに誘ってね。
	">>
}
好きな食べ物 {
	<<"
	真3：好きな食べ物、かあ…\w9…。\w9
	真：やっぱり、サンドイッチかな！\w9
	真0：\n[half]サンドイッチなら、何でも好きだけど、
	真17：最近は、特にミートボールサンドが好きかな。\w9
	真7：\n[half]おしゃれなのもいいけど、
	一周回ってたどり着いたって感じ。
	">>
}
単眼のこと {
	<<"
	真0：単眼は、俺のトレードマークかな。\w9
	\s[2]…いや、チャームポイント？\w9
	\s[0]\n[half]不自由だと思われがちだけど、
	そうでもないんだ。\w9
	\n[half]普通の人より距離が分からない代わりに、
	視力は高い方だと思うよ。
	">>
}

// 大学のこと


// いちゃつき
自分のことどう思う？ {
	<<"
	真3：ん？
	(ユーザ)さんのこと、俺がどう思ってるかって？\w9
	真2：\n[half]…\w9…\w9…\w9うーん。\w9
	真4：\n[half]やっぱり、変わった人って感じかなあ。\w9
	偶然出会っただけなのに、
	こうして何度も一緒に過ごしたりしてさ。\w9
	真0：\n[half]なかなかないよね、こういうことって。\w9
	クリック待ち真6：…\w9…\w9…\w9あ、もしかして、
	好き…とかって、言ってほしかったんでしょ。\w9
	真16：\n[half]わざわざ聞くってことは、そうなのかなって。\w9
	真17：\n[half]…\w9ふふふ。(ユーザ)さんも可愛いとこあるんだね。
	">>
}
好意を伝える {
	<<"
	真3：\i[500]…\w9え？\w9
	真6：\i[500]あ、ありがと…？\w9
	\n[half]なんか、はずかしーな…。\w9
	真7：\n[half]\i[500]ま、まあ、素直でよろしい！
	">>
}
よく来るね {
	<<"
	真16：はは…\w9それはお互い様っしょ。\w9
	真6：\n[half]まあ、なんていうか…。\w9
	居心地いいんだよね、この公園。\w9
	真4：\n[half]ちょうど、話し相手もいるしさ。
	">>
}

ユーザーコミュ {
	// 挨拶
	if (RE_SEARCH(reference[1], 'おはよー?|おはよう')) {
		if (GetTimeSlotList == '朝' || GetTimeSlotList == '昼') {
		<<"
		真0：おはよ、（ユーザ）さん。\w9
		真4：今日もお仕事がんば！
		">>
		} else {
		<<"
		真0：おはよう…\w9\s[6]には、ちょっと遅くない？\w9
		真4：ねぼすけさんだー。
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], 'こんに?ち(は|わ)')) {
		if (GetTimeSlotList == '朝' || GetTimeSlotList == '昼' || GetTimeSlotList == '夕方') {
		<<"
		真0：こんにちは、(ユーザ)さん。\w9
		今日は何してるの？
		">>
		} else {
		<<"
		真0：こんにちは…\w9…\w9
		改行なし真6：って、もう夜だよ。\w9
		\n[half]（ユーザ）さんって、夜型なんだね。
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], 'こんばん(は|わ)')) {
		if (GetTimeSlotList == '夕方' || GetTimeSlotList == '夜' || GetTimeSlotList == '深夜') {
		<<"
		真0：こんばんは。いい時間になってきたね。\w9
		真4：こういう時間帯って、好きだなあ。
		">>
		} else {
		<<"
		真3：え、まだ明るいけど。\w9
		真2：ギョーカイ用語的な？
		">>
		}
	}
	elseif (RE_SEARCH(reference[1], '調子どう|元気[？\?]')) {
		<<"
		真0：まあまあかな。\w9
		（ユーザ）さんはどう？
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ひさ|久)しぶり')) {
		<<"
		真0：うん、久しぶりだね。\w9
		真4：元気してた？\w9
		待ち多め真6：\n[half]最近どうしてるのかなって、
		思ってたんだ。
		">>
	}
	elseif (RE_SEARCH(reference[1], 'おやすみ')) {
		<<"
		真0：おやすみ、(ユーザ)さん。\w9
		付き合ってくれてありがと。\w9
		真4：また来てね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '^またね$|じゃあね|ばいばい|バイバイ')) {
		<<"
		真0：うん、また来てくれると嬉しいな。
		">>
	}
	elseif (RE_SEARCH(reference[1], 'さよう?なら|サヨウ?ナラ')) {
		<<"
		真8：さよならって、
		なんかもう会わないみたいな…。\w9
		真5：\n[half]別の言い方にしてよー。\w9
		寂しいじゃんか。
		-----
		真3：…\w9…\w9…\w9…。\w9
		\n[half]え、えーと…\w9…。\w9
		真6：じょ、冗談だよね？\w9
		そういう意味じゃ、ないよね…。
		">>
	}

	// プロフィール
	elseif (RE_SEARCH(reference[1], '名前|本名|フルネーム')) {
		<<"
		真0：俺のフルネームは、
		大来\w5 真人、っていいます。\w9
		\n[half]まなと\w5って読むんだけど、
		結構珍しいっしょ。\w9
		真4：\n[half]改めて、よろしくね。
		-----
		真2：大来\w5 真人‥\w9…\w9って、
		縦書きすると、すっごく左右対称だよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '芸名')) {
		<<"
		真0：芸名は、水野 ルイ…っていいます。\w9
		\n[half]本名でもいいかなって思ってたんだけど、
		真6：ちょっと中性的なイメージのほうが\nいいって言われて。
		">>
	}
	elseif (RE_SEARCH(reference[1], '何[歳才]|年齢')) {
		<<"
		真0：一応、ハタチだよ。\w9
		真7：いつでも飲みに誘ってね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '好物|好きな食べ(もの|物)')) {
		<<"
		真4：サンドイッチ！\w9
		真0：\n[half]サンドイッチなら、何でも好きだよ。\w9
		真7：最近は、特に%(sand)が好きかな。\w9
		なかなか、奥が深いんだよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '単眼')) {
		<<"
		真0：単眼は、俺のトレードマークかな。\w9
		\s[2]…いや、チャームポイント？\w9
		\s[0]\n[half]不自由だと思われがちだけど、
		そうでもないんだ。\w9
		\n[half]普通の人より距離が分からない代わりに、
		視力は高い方だと思うよ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(きょうだい|兄弟)(は?いるの?(\?|？))?')) {
		<<"
		真6：うるさい姉ちゃんがいるよ。\w9
		\n[half]…\w9基本的に、元気が良すぎるんだよね、
		俺の家族は。
		">>
	}
	elseif (RE_SEARCH(reference[1], '姉')) {
		<<"
		真6：…\w9なんていうか、パワフルだね。\w9
		真0：\n[half]まあ、けっこう仲良い方だと思うな。\w9
		一緒に買い物行ったりするし。
		">>
	}

	// 話題
	elseif (RE_SEARCH(reference[1], '今日の服')) {
		EVAL('OnNotifyDressupInfo')
		if (着せ替え有効パーツリスト[1] == 'いつものオレンジ') {
			<<"
			真0：お気に入りなんだよね、この服。\w9
			真4：オレンジ、似合うっしょ？\w9
			真0：\n[half]やっぱ、これくらい気の抜けた格好が\n楽だね。\w9
			真7：完璧にキメてるより、
			ちょっと隙がある方がモテるっていうし。
			">>
		} elseif (着せ替え有効パーツリスト[1] == '男っぽジャケット') {
			<<"
			真0：たまには男らしく、ね。\w9
			真7：ってことで、ちょっとオラついてみたり。
			">>
		} elseif (着せ替え有効パーツリスト[1] == 'モード白シャツ') {
			<<"
			真2：このコーデに、まん丸のサングラスかけたら\n完璧だったのになー。\w9
			真1：うーん…\w9…。\w9
			真7：\n[half]ま、十分カッコいいから、いいや。
			">>
		}  else {
			<<"
			真4：えへへ。いーかんじでしょ。\w9
			真0：気に入ってるんだー、これ。
			">>
		}
	}
	elseif (RE_SEARCH(reference[1], '女装(して)?')) {
		<<"
		真7：似合っちゃうと思うけど、いいの？
		">>
	}

	// 恋愛系
	elseif (RE_SEARCH(reference[1], '^(?=.*(恋人|彼女))(?=.*いる)')) {
		<<"
		真6：今は、いないよ。\w9
		\n[half]\w9…\w9\s[7]そんなこと聞いて、どうするのかな？
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*彼氏)(?=.*いる)')) {
		<<"
		真6：やっぱ、そっちに見える？\w9
		ピアスなんかしてるとさ。\w9
		改行多め真0：まあ、今はいないよ。\w9
		真7：…そんなこと聞いて、どうするのかな？
		">>
	}
	elseif (RE_SEARCH(reference[1], '^(?=.*(俺|おれ|僕|ぼく|私|わたし|ユーザ|ユーザー)の(こと|事))(?=.*(好き|すき))')) {
		<<"
		真7：\i[500]なに、好きって言ってほしいの？\w9
		真6：\i[500]（ユーザ）さんも可愛いとこあるんだね。
		">>
	}
	// elseif (RE_SEARCH(reference[1], '^(?=.*(どこ|どんな(所|ところ))が)(?=.*好き)')) {
	// 	<<"
	// 	真14：\i[500]\n[half]…\w9…\w9そーだね。\w9
	// 	こんな俺と、一緒にいてくれるとこ。
	// 	">>
	// }
	elseif (RE_SEARCH(reference[1], '^(?=.*(好み|好き))(?=.*(異性|タイプ))')) {
		<<"
		真2：うーん。\w9
		考えたことなかったけど、
		押しが強い人に弱いかも。\w9
		真6：\n[half]好きって言われると、
		好きになっちゃうんだよね。
		">>
	}

	// 褒める
	elseif (RE_SEARCH(reference[1], '(かっこ|カッコ|格好)(いい|イイ|良い)')) {
		<<"
		真7：ふふん、知ってる。\w9
		真0：\n[half]（ユーザ）さんに言われると、
		真4：なんか嬉しいな。
		-----
		真4：えへへ。\w9
		真0：ついに（ユーザ）さんも、
		俺に惚れちゃったか。
		">>
	}
	elseif (RE_SEARCH(reference[1], '可愛い|カワイイ|かわいい')) {
		<<"
		真3：\i[500]ま、まあね…。\w9
		真2：\i[500]急に言われると、
		ちょっとびっくりするけど。
		真6：\n[half]\i[500]…\w9…\w9(ユーザ)さんって、
		ほんと変わってるよね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '美人|綺麗|きれい|キレイ')) {
		<<"
		真2：\i[500]…\w9それって、男に言うことじゃなくない？\w9
		真6：\i[500]悪い気は、しないけどさ。\w9
		\n[half]…\w9…\w9ありがと。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(頑張|がんば)ってる')) {
		<<"
		真0：…\w9そう言われるのが、一番嬉しいかも。\w9
		真4：ありがとね、(ユーザ)さん。
		">>
	}

	// けなす
	elseif (RE_SEARCH(reference[1], '気持ち悪い|きもちわるい')) {
		<<"
		真5：…\w9…\w9一番傷つくことを、言ったね？\w9
		絶対惚れさすから。\w9
		覚悟しとけよ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ぶさいく|ブサイク|不細工')) {
		<<"
		真8：そ、そんなことないもん。\w9
		\n[half]…\w9…\w9鼻が低いの、気にしてるんだからね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '嫌い')) {
		<<"
		真7：…\w9…\w9そんなことないくせに。\w9
		真14：嫌いだったら何で、わざわざ会いに来てくれるの？
		">>
	}

	// 気持ちを伝える
	elseif (RE_SEARCH(reference[1], 'ありがと|有難')) {
		<<"
		真4：えへへ。\w9
		真0：どういたしまして。
		">>
	}
	elseif (RE_SEARCH(reference[1], 'ごめん')) {
		<<"
		真6：きにしなくていーよ。
		">>
	}
	elseif (RE_SEARCH(reference[1], '^((好き|すき)|(好き|すき)(だ|です))|だいすき|大好き')) {
		<<"
		真3：\i[500]…\w9え？\w9
		真6：\i[500]あ、ありがと…？\w9
		\n[half]なんか、はずかしーな…。\w9
		真7：\n[half]\i[500]ま、まあ、素直でよろしい！
		">>
	}
	elseif (RE_SEARCH(reference[1], '(愛|あい)してる')) {
		<<"
		真9：\i[500]あ、あのさー！\w9
		\n[half]そういうこと言ってると、
		本気にしちゃうからね？！\w9\w9
		真8：\i[500]\n[half]冗談とかなら、本当やめてよね…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '付き合って')) {
		<<"
		真1：\i[500]と、年頃の男の子を\nからかうんじゃありません。\w9
		真9：\i[500]本気にしちゃうぞ。
		真8：\n[half]\i[500]…\w9…\w9ま、まあ…\w9こんど、デートでもする…？
		">>
	}

	// いちゃつき
	elseif (RE_SEARCH(reference[1], '(キス|ちゅー)(して|したい)')) {
		<<"
		真9：\i[500]…\w9…\w9なーに言ってんだか。\w9
		そーゆーこと言って俺で遊ぶの、禁止！
		">>
	}
	elseif (RE_SEARCH(reference[1], '[な撫]で(たい|ても?[い良い])')) {
		<<"
		真0：いーよ。\w9
		真4：好きなだけ撫でて。
		">>
	}
	elseif (RE_SEARCH(reference[1], '([だ抱]き[し締]める)|ぎゅ[うー]|ハグする')) {
		<<"
		真3：\i[500]…\w9…\w9…\w9…？！\w9
		真9：\i[500]いやいやいやいや、ちょっとまって！\w9
		なに？！
		=====
		真5：\i[500]…\w9…\w9あの、さっきの、さ。\w9
		急に、外ですんの、やめて…\w9…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '[だ抱]き[し締]め(たい|ても?[い良]い)|ハグ')) {
		<<"
		真5：\i[500]やだよ、こんなとこで。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(キス|ちゅー)する')) {
		<<"
		真3：\i[500]うわ、えっ、なに、近っ…\w9
		真9：\i[500]だ、ダメだよそれは！！！
		">>
	}

	//呼んでみる
	elseif (RE_SEARCH(reference[1], '真人|まなと|マナト')) {
		<<"
		真0：ん。\w9
		なあに？ (ユーザ)さん。\w9
		真4：\n[half]\i[500](ユーザ)さんに名前呼ばれるのって、好きだな。
		">>
	}
	elseif (RE_SEARCH(reference[1], '水野|ルイ|水野ルイ')) {
		<<"
		真6：そんな呼び方されたら、くすぐったいよ。\w9
		\n[half]せっかく本名教えたんだから、
		そっちで呼んでほしいな…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '大来|^おおき$')) {
		<<"
		真3：えっ。\w9
		な、何さ。急に。\w9
		真5：\n[half]…\w9名前で呼んでほしいな。
		">>
	}
	elseif (RE_SEARCH(reference[1], 'だーりん|ダーリン')) {
		<<"
		真3：\i[500]…\w9…\w9…\w9…。\w9
		真9：\i[500]ひ、人違いじゃない…？
		">>
	}
	elseif (RE_SEARCH(reference[1], 'ハニー')) {
		<<"
		真9：\i[500]…\w9お、俺が可愛いからって、
		そういうのはまずいよ。\w9
		傍から見て。
		">>
	}

	// 愚痴
	elseif (RE_SEARCH(reference[1], '(つか|疲)れた')) {
		<<"
		真0：お疲れさま。\w9
		コーヒーでも買ってこようか？\w9
		改行多め真4：もちろん、甘いものもセットでね。\w9
		真14：頑張ったご褒美。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(つら|辛)(い|み)')) {
		<<"
		真8：（ユーザ）さん、大丈夫？\w9
		俺でよかったら、話聞くよ。\w9
		\n[half]あんまり頼りにならないかもだけど…。
		">>
	}
	elseif (RE_SEARCH(reference[1], '鬱|(はげ|励)まして')) {
		<<"
		真6：……よしよし。\w9
		ユ：頭を撫でられた。\w9
		真：落ち込む時は、思いっきり落ち込んだらいいよ。\w9
		真14：\n[half]スッキリするまで、俺が付いててあげる。
		">>
	}

	// システム
	elseif (RE_SEARCH(reference[1], 'トーク頻度')) {
		Menu_TALKINTERVAL
	}
	elseif (RE_SEARCH(reference[1], '(たくさん|いっぱい)話して')) {
		aitalkinterval = 60
		<<"
		真：\_q【60秒おきに設定】\_q
		改行多め真6【rank!=0】：(ユーザ)さん、寂しいの？\w9
		真【rank!=0】：…\w9ま、いいけど。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ふつう|普通)に話して')) {
		aitalkinterval = 180
		<<"
		真：\_q【180秒おきに設定】\_q
		改行多め真【rank!=0】：うん。\w9普通に話すね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(ちょっと|すこし|少し)(しず|静)かに')) {
		aitalkinterval = 0
		aitalkinterval = 300
		<<"
		真：\_q【300秒おきに設定】\_q
		改行多め真【rank!=0】：分かった。\w9ちょっと静かにするね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(しず|静)かに|無言')) {
		aitalkinterval = 0
		<<"
		真：\_q【無言に設定】\_q
		改行多め真【rank!=0】：分かった。\w9静かにしてるね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '何か話して|トーク')) {
		Menu_AITALK
	}
	elseif (RE_SEARCH(reference[1], '(よ|呼)び(かた|方)')) {
		Menu_TELLNAME
	}
	elseif (RE_SEARCH(reference[1], '時計(あ|合)わせて')) {
		"\7"
	}
	elseif (RE_SEARCH(reference[1], '更新')) {
		"\![updatebymyself]"
	}

	// おちゃにごす
	elseif (RE_SEARCH(reference[1], '(なの|の|か|かな)(？|＼?)?$')) {
		<<"
		真2：うーん、どうかな…。
		-----
		真6：そうかもしれないね。
		">>
	}
	elseif (RE_SEARCH(reference[1], '(\?/？)$')) {
		<<"
		真2：それは秘密にしておこうかな。
		-----
		真7：教えてあげなーい。
		">>
	}
	else {
		<<"
		真：そうなんだ。
		-----
		真：うんうん。
		-----
		真3：それって、どういうこと？
		">>
	}
}
