//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{	
	// ランクチェック
	Ru_check()
	_random = RAND(5)
	// Cランクならデフォルトを真顔に
// 	if rank == 1 {AYLex_DEFAULT_SURFACE[0] = 2}
	// Dランクならデフォルトを目逸らしに&専用トークのみ
	if rank == 0 {
		AYLex_DEFAULT_SURFACE[0] = 3
		RankD_talk
	} else {
		// 5分の1でランクトーク(フラグや専用トーク)へ
		if _random == 1 {Flagtalk}
		
		// Bランク 名前イベント
		if rank >=2 && tell_name == 0 {名前入力起動('Bランク')}
		
		// なんでもない時のランダムトーク
		Random_talk
		// ランク上がると出るやつ
		Rank_talk
		
		case GetSeasonSlot {
			when "冬"{冬トーク}
		}
		
	}
}

//******************************************************************************
// ランクアップ条件チェック
//******************************************************************************
Ru_check {
	case rank {
		when 0 {
			if flag_talk == 1 {ru_flag = 1}
		}
		when 1 {
			if flag_talk == 1 && 累積起動時間 >= 2 || 起動回数 >= 5 {ru_flag = 1}
		}
// 		when 2 {
// 			if flag_talk == 1 && 累積起動時間 >= 4 || 起動回数 >= 10 {ru_flag = 1}
// 		}
// 		when 3 {
// 			if 累積起動時間 >= 6 && flag_talk == 1 {ru_flag = 1}
// 		}
// 		when 4 {
// 			if 累積起動時間 >= 8 && flag_talk == 1 {ru_flag = 1}
// 		}
 	}
}

//******************************************************************************
// ランク別フラグトーク
//******************************************************************************
Flagtalk {
	case rank {
		when 1 {Flagtalk_CtoB}
		when 2 {Flagtalk_BtoA}
	}
}

OnFlagtalk {
	flag_talk = 1
}

//******************************************************************************
// ランクアップトーク
//******************************************************************************

Rankup_talk {
	case rank {
		when 0 {Rankup_DtoC()}
		when 1 {Rankup_CtoB()}
		when 2 {Rankup_BtoA()}
	}
}

OnRankup {
	flag_talk = 0
	ru_flag = 0
	rank ++
	if rank == 1 {AYLex_DEFAULT_SURFACE[0] = 3}
	if rank >= 2 {AYLex_DEFAULT_SURFACE[0] = 0}
}

//******************************************************************************
// ランク別ランダムトーク
//******************************************************************************
Rank_talk {
	case rank {
// 		when 1 {
// 			RankC_talk
// 		}
		when 2 {
			RankB_talk
			}
		when 3 {
			RankA_talk
			RankB_talk
			}
	}
}

RankB_talk : nonoverlap {
	// ランクB 11個
	<<'
	真9：うー、課題思いつかない……。
	ユ：学生も大変だな。
	真：(ユーザ)さん、なんかネタになりそうなこと言ってよ。
	ユ：無茶言うんじゃない。
	'>>
	
	<<'
	真9：…いてっ！
	真30：目になんか入った…。
	ユ：どれ、見せてみろ。
	改多真：\w9…………
	改行無し真5：ち、近いって、(ユーザ)さん…！
	真9：なんかやだ！
	ユ：お前なあ…。
	'>>

	<<'
	ユ：単眼のモデルって、どんな仕事が多いんだ？
	真3：うーん…。
	真2：モデルっぽくはないけど、最近はMVとかが多いかな。
	インパクトがあって良いんだって。
	改行多め真：\w9逆に、ファッション系はあんまりなんだよね。
	真：やってみたいんだけど、\s[7]商品より目立っちゃうから。
	'>>

	<<'
	ユ：モデル、か。
	確かに綺麗な顔してるもんなー。
	真13：ふふん。
	ユ：この写真とか、めちゃくちゃ色っぽいし。
	真21：…………。
	ユ：お、意外な反応だな。
	真18：……う、うるさい！
	'>>

	<<'
	真：ルドンの絵って、好き？
	ユ：えーと…あの、気球に目がついてる絵の画家か。
	改行多めユ：サイクロプスが覗いてるやつは、綺麗で好きかな。
	真6：そっかそっか。趣味がいいね。
	ユ：……嬉しそうだな。
	'>>

	<<'
	真1：最近、仕事が増えてきてるんだー。
	ユ：おお。そいつはすごいな。
	…俺にも分けて欲しいくらいだ。
	真11：\w9(ユーザ)さん……。
	真7：コーヒー奢ってあげる。
	ユ：ありがとな…。
	'>>
	
	<<'
	真：(ユーザ)さん、写真撮ってくれない？
	ユ：もしかして、SNSに載せるのか。
	真6：そうそう。
	だから、いい感じに撮ってね。
	ユ：自信ないな。
	真1：カッコよくて、おしゃれっぽい感じで。
	なおかつ、場所が特定されないように撮ってね。
	ユ：無理……。
	'>>
	
	<<'
	ユ：そういえば、映画の割引券があるんだけど、
	今度一緒に行かないか？
	真6：行く！
	待ち多め真8：……あ、3D映画はやめてね。
	'>>
	
	<<'
	真3：今日は学校で作業すんのやめよ。
	ユ：課題とかは大丈夫なのか？
	真24：今日やっても、やらなくても、
	どうせギリギリまでかかるものだよ。
	ユ：大いに分かるな、それは…。
	'>>
	
	<<'
	ユ：真人は、卒業したらそのまま本業モデルになるのか？
	真3：うーん……。
	真0：それは、流石に難しいかな。
	改行多め真：どこかの工房に弟子入りしようと思ってるよ。
	できれば、副業OKなとこ。
	ユ：モデルは続けたいんだな。
	真：うん。
	真13：俺みたいな逸材がいなくなってしまうのは、
	勿体無いからね。
	ユ：……そうだな。
	'>>
	
	<<'
	ユ：…この間、家電屋で真人の広告を見て、驚いたよ。
	真4：あー、カメラのやつ。
	ユ：あんな大企業の広告に使われるなんて、
	真人が遠く感じるよ…。
	真1：大丈夫。遠くに行っても、\s[0]たまに戻ってくるから。
	'>>
}

名前入力開くBランク {
	<<'
	真：あ、そうだ。
	お兄さんも名前教えてよ。
	'>>
}
名前入力敬称Bランク {
	<<'
	真4：うん？
	真0：えーと、なんて呼べばいいのかな？
	'>>
}
名前入力終了Bランク {
	if username == "お兄" {
		<<'
		真：お兄さん、っていうんだ…。
		真8：って、誤魔化さないでよ。
		真24：…別にいいけど。
		'>>
		tell_name = 1;
	} else {
	<<'
	真：分かった。(ユーザ)さんって呼ぶね。
	改行多め真6：えへへ。
	ユ：なんか、気恥ずかしいな…。\e:eval=tell_name = 1;
	'>>

	}
}

RankA_talk : nonoverlap {
}

//******************************************************************************
// 共通ランダムトーク
//******************************************************************************
// Cから出るので名前を書いてはいけない

Random_talk : nonoverlap {
	// 共通 12個
	<<'
	真2：(ユーザ)さんは、ずっと画面見てても平気なタイプ？
	真24：\w9\n[half]俺、すぐ頭痛くなっちゃうんだよね。
	ユ：…だろうな。
	真25：これがなかったら、
	デザインとかも勉強してみたかったなあ。
	'>>

	<<'
	真：最近、伊達眼鏡って流行ってるよね。
	眼鏡かけたら、俺も賢そうに見えるかな？
	ユ：…特注するしかなさそうだな。
	真8：そうそう。
	普通に売ってくれればいいのにー。
	'>>

	<<'
	真11：夜道を歩いてると、
	すれ違いざまに悲鳴上げられることがあるんだ。
	ユ：それは、辛いな。
	真24：だから、目立ちたくない時は、
	サングラスかけることもあるよ。
	鼻当てが付いてないやつ。
	ユ：似合うんだろうけど、視界悪そうだな…。
	'>>

	<<'
	真3：新しい%(huku)が欲しいなー。
	%(donna)、%(konna)やつ。
	ユ：…なるほど？
	真0：(ユーザ)さんは、服とか好きじゃないの？
	真8：もしかして、着られれば何でもいいタイプ？
	改行多め真2：…\w5…\w5では、ないか。見た目からして。
	ユ：……ほっ。
	'>>

	<<'
	真3：%(tabe)食べたい。
	ユ：今度、奢ってやろうか。
	真6：ほんと！
	美味しいお店、教えてあげるね。
	改行多め真0：…あ、こういうの、パパ活っていうんだよね。
	ユ：違う。やめなさい。
	'>>

	<<'
	ユ：（猫と戯れているようだ）
	真6：にゃー。
	真：…………
	改行無し真16：はっ！
	ユ：（近寄りがたい雰囲気だと思ったけど、
	意外とフレンドリーだな、この子）
	'>>

	<<'
	真：(ユーザ)さんは、自営業ってやつなの？
	ユ：一応、そうだよ。
	真：脱サラ？
	ユ：まあ…。
	真：ラーメン屋？
	ユ：それは違う。
	'>>

	<<'
	真：いつもパソコン開いてるけど、お仕事してるの？
	ユ：ああ、そうだよ。
	真4：外でお仕事できちゃうんだ。
	真0：のまどわーかー、って言うんだよね。そういうの。
	改行多め真1：なんか、カッコイイなあ。
	ユ：ちなみに、ノマドは遊牧民って意味らしいぞ。
	真4：へえ！
	'>>
	
	<<'
	真2：自営業って、大変そうだねー。
	ユ：確かに、自分で仕事取ったりとか、計算ごととか、
	色々めんどくさいけど…一人は楽でいいよ。
	真11：あ、もしかして……邪魔かな？
	ユ：いや、そんなことはない。
	ちょっとノイズがある方が、かえって集中できる。
	真9：俺、ノイズなの…？
	'>>
	
	<<'
	真3：あ、そうだ。
	DVD借りに行こうかな。
	ユ：どんなのを見るんだ？
	待ち多め真1：%(movie)、\s[0]とかかな。
	'>>
	
	<<'
	真6：みてみて、%(animal)が歩いてるよ。
	ユ：本当だ。可愛いな。
	真0：何も考えてなさそうで、羨ましいね。
	ユ：……そうだな。
	'>>
	
	<<'
	真0：この前、%(sweets)が有名なお店に行ってきたんだ。
	真6：並んだけど、すっごく美味しかった！
	ユ：甘いものが好きなんだな。
	真0：うん。コーヒーと一緒に食べるのが好き。
	真1：コーヒーって言っても、カプチーノとかだけど。
	'>>
}

//******************************************************************************
// 季節のランダムトーク
//******************************************************************************
// Cから出るので名前を書いてはいけない

冬トーク {
	<<'
	真8：……っくしゅん！
	うー、さぶ。
	ユ：大丈夫か？
	真：よくこんな時期に外で作業するよね。
	真24：……俺も人のこと言えないけど。
	-----
	真：寒いね、(ユーザ)さん。
	ユ：ああ、寒いな。
	真1：……と、答える人のいるあたたかさ。
	ユ：俵万智なんて、よく知ってるな。
	'>>
}
