//******************************************************************************
// Dランク専用トーク
//******************************************************************************
RankD_boot {
	AYLex_DEFAULT_SURFACE[0] = 4
 	<<"
 	真4：…………。
 	ユ：あ、今日もいるな。
 	何してるんだろう。
 	">>
}

RankD_end {
	<<"
	真4：…………。
	ユ：そろそろ帰るか。
	">>
}

ランダムトークランクD : array {
	<<'
	ユ：(単眼の人は見た目で苦労すると聞くが、
	彼の場合は…なんていうか、絵になるな)
	'>>
	
	<<'
	ユ：(池にはカモが泳いでいる)
	'>>
	
	<<'
	ユ：(……何が悲しくて男に見とれてるんだ、俺は)
	'>>
	
	<<'
	ユ：(トラ模様の猫が歩いている。
	いかにも野良猫という感じの風貌だ)
	'>>
	
	<<'
	ユ：(何だろう、あの独特の雰囲気は。
	引き込まれるような……)
	'>>
	
	if rank == 0 && ru_flag == 0 {
		<<'
		真6：……！\w5
		ユ：(あ、男の子の足元に野良猫が…)
		クリック待ち真4：…………。\w5
		ユ：(猫と見つめ合っている。
		…もしかして、触りたいのかな)\![raise,OnFlagtalk]
		'>>
	}
}
//******************************************************************************
// ランクアップトークDtoC
//******************************************************************************
Rankup_DtoC {
	<<'
	\0\s[4]
	ユ：\t(男の子が野良猫を撫でようとしている。\w9
	改行多めユ：猫はその手をすり抜けて、\w5
	俺のキーボードの上に座ってしまった…)\w9
	真14：…………。\w9
	ユ：(彼の方は、ちょっとがっかりしているようだ)\w9
	クリック待ちユ：(猫を抱き上げると、
	書きかけだったメールの内容は
	ぐちゃぐちゃになっていた…)\w9
	改行多めユ：(猫って、無関心な人間の方に寄ってくるよなあ)\w9
	真2：…………。\w9
	ユ：(また、目が合ってしまった)\w9
	クリック待ちユ：あの……猫、好きなの？\w9
	真6：あ。\w9
	真2：すみません、邪魔しちゃって。\w9
	改行多め真4：猫、好きなんだけど、\w9いつも逃げられちゃって。\w9
	真2：…あんまり触ったことないんだ。\w9
	ユ：がっつくと逃げちゃうから、
	目を合わせないように、近づくといいよ。\w9
	真6：……なるほど。\w9
	クリック待ち真4：てっきり、俺が単眼だから怖がってるのかなって。\w9
	改行多め真2：……あ。\w9お兄さんも、怖がらないんだね。\w9
	ユ：そりゃ、まあ…。\w9
	…もっとムキムキで角とか生えてたら、
	怖いかもな。\w9
	真11：\i[3]それ、\w9単眼じゃなくても怖いと思うけど…。\w9
	クリック待ちユ：きみは、学生さん…なのかな。\w5
	真0：うん。近所の大学に通ってるんだ。
	改行多め真1：ちなみに、専攻は芸術だよ。焼き物とか。
	真0：……意外でしょ。\![raise,OnRankup]
	'>>
}

//******************************************************************************
// フラグトークCtoB
//******************************************************************************
Flagtalk_CtoB : sequential {
	<<'
	ユ：芸術学部って、忙しいと聞くけど。\w5
	真3：うーん…うちは、人によるかな。
	真2：忙しくしようと思えば、いくらでも。\w5
	ユ：へえ、普通の学部とそんなに変わらないんだな。\w5
	真4：俺の場合は、暇でもなく、忙しくもなく…
	って、感じかな。\w5
	クリック待ちユ：じゃあ、バイトとかしてるのか？\w5
	真6：えーっと……。
	真1：うん、してるよ。
	改行多め真0：だけど、お兄さんには秘密。\w5
	ユ：そ、そう……。
	=====
	ユ：…さっきの話だけど、ヒントだけでも。\w5
	真0：興味津々だね。
	改行多め真4：じゃあ、うーん……。
	真1：単眼が役に立つお仕事、かな。\w5
	ユ：……混乱してきた。\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークCtoB
//******************************************************************************
Rankup_CtoB  {
	<<"
	\s[4]
	ユ：\t(仕事が一区切りついた。\w9
	そういや、いつも読んでる雑誌の発売日だな。\w9
	改行多めユ：鞄からタブレットを取り出し、チェックしてみた)\w9
	クリック待ちユ：(…お、今月はカメラの特集か。いいな)\w9
	真6：…………。 \w9
	ユ：な、何だよ。俺の歳でポ◯イ読んでちゃ変か？\w9
	真4：いや……別に。\w9
	ユ：しょうがないな。後で貸してやろう。\w9
	クリック待ちユ：\t…\w5…\w5…\w5…\w5ん？\w9
	クリック待ちユ：(…あまりにも、似ている。\w9
	雑誌の中のモデルと、隣にいるこの子。\w9
	単眼ってだけじゃなく、髪型や、顔つきも…)\w9
	待ち多め真0：……あ、バレちゃった？\w9
	改多真：学生だけど、\w9モデルの仕事もやってるんだ。\w9
	真0：良く撮れてるでしょ、\w9それ。\w9
	クリック待ちユ：\t水野 ルイ……？\w9
	真0：ああ、それは芸名なんだ。\w9
	待ち多め真1：本名は、\w5真人(まなと)\w5っていいます。\w9
	改行多め真8：…よろしくね、\w9お兄さん。\w9\![raise,OnRankup]
	">>
}

//******************************************************************************
// フラグトークBtoA
//******************************************************************************
Flagtalk_BtoA {
	<<'
	ユ：…真人って、どうしてモデルになったんだ？\w5
	真6：唐突だね。\w5
	ユ：なんとなく気になって。
	よく、友達が勝手に応募して…とか言うだろ。\w5
	真9：あはは。ベタだね。
	それは、アイドルとかじゃない？
	改多真0：俺は、なんていうか……
	真：単純に、単眼だからだよ。
	改行無し真1：なかなかいないでしょ？
	=====
	真3：‥あとは、
	真：単眼が気持ち悪いって言ってるような人たちを、
	ギャフンと言わせたい。
	改行多め真0：…っていうのも、あるかな。\![raise,OnFlagtalk]
	'>>
}

//******************************************************************************
// ランクアップトークBtoA
//******************************************************************************
Rankup_BtoA {
	<<'
	真3：(ユーザ)さん、前にさ。\w9
	どうしてモデルやってるのかって、聞いたよね。\w9
	改行多め真5：…\w9…\w9…\w9…\w9変わりたかったんだ、俺。\w9\w9
	改行多め真3：ちょっと前までは、自分のこと、大嫌いだった。\w9
	\s[5]こんな顔だから、いじめられるし、失恋しまくるし…。\w9
	ユ：……そうだったのか。\w9
	今の真人からは、想像もつかないな…。\w9
	真2：\x今と違って、友達も少なくて、自信とか全然なくてさ。\w9
	改行多め真：だけど、今の事務所に声掛けてもらって、\w9
	怖かったけど、踏み出してみたんだ。\w9
	改行多め真1：やってみて、良かったよ。\w9
	改行多め真0：今の俺、キラキラしてるでしょ？\w9
	=====
	ユ：一生懸命努力したから、今の真人があるんだな。\w9
	真0：うん。\w9
	\s[9]……まだちょっと、怖いときもあるけど。\w9
	改行多め真0：でも、今はね。\w9
	改行多め真：(ユーザ)さんが褒めてくれた、俺なんだから、\w9
	大丈夫じゃないわけない！ って思うんだ。\w9
	ユ：そんな風に思ってくれるなんて、\w9
	いちファンとして、本望だよ。\w9
	=====
	真5：……あのさ、\w9(ユーザ)さん。\w9
	改行多め真0：これからも、よろしくね。\w9
	ユ：ああ、よろしく。\w9
	これからもずっと、応援してるよ。\w9
	真8：\i[2]……ありがと。\![raise,OnRankup]
	'>>
}