//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	<<"
	＠改行多めメニュー【rank==0】：観察する｜Menu_AITALK
	＠改行多めメニュー【rank!=0】：何か話して｜Menu_AITALK
	＠メニュー【rank>=2】：話しかける｜Menu_Communicate
	＠改行多めメニュー【ru_flag==1】：ランクアップ｜Rankup_talk
	＠メニュー【rank==1 && ru_flag==1】：彼との思い出｜Omoide
	＠メニュー【rank>=2 && ru_flag==1】：真人との思い出｜Omoide
	＠改行多めメニュー【rank==1 && ru_flag==0】：彼との思い出｜Omoide
	＠改行多めメニュー【rank>=2 && ru_flag==0】：真人との思い出｜Omoide
	＠改行多めメニュー：トーク頻度の設定｜Menu_TALKINTERVAL
	＠メニュー【tell_name==1】：呼び名を変える｜Menu_TELLNAME
	＠メニュー：性別設定｜Menu_ChangeSex

	＠改行多めメニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	真【rank != 0】：どのくらいがいいかな？\w5
	＠設定：クイックセクション
	改行多め真：【現在の設定：%(aitalkinterval)秒おき】
	＠メニュー：60秒おき｜Menu_TALKMAX
	＠メニュー：180秒おき｜Menu_TALKNORMAL
	＠メニュー：300秒おき｜Menu_TALKPOOR
	＠メニュー：無言｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	真：なんて呼んだらいいかな？
	あ、流石に呼び捨てはしないから大丈夫。
	">>
}

名前入力空欄メニュー
{
	if 名前入力空欄カウント <= 1 {
		<<"
		真2：教えてくれないんだ？
		真3：…別にいいけど。
		">>
	}
// 	else {
// 		<<"
// 		真9：まあ、(ユーザ)さんは(ユーザ)さんだもんね。
// 		真5：…たまには、呼んでみたいんだけどなー。
// 		">>
// 	}
}

名前入力敬称メニュー
{
	<<"
	真6：うん？
	真0：えーと、なんて呼べばいいのかな？
	">>
}

名前入力終了メニュー
{
	<<"
	真0：分かった。(ユーザ)さんって呼ぶね。
	改行多め真8：えへへ。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(1分間隔)
	aitalkinterval = 60
	<<"
	真：\_q【60秒おきに設定】\_q
	改行多め真【rank!=0】：(ユーザ)さん、寂しいの？\nま、いいけど。
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	真：\_q【180秒おきに設定】\_q
	改行多め真【rank!=0】：うん。普通に話すね。
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	真：\_q【300秒おきに設定】\_q
	改行多め真【rank!=0】：分かった。ちょっと静かにするね。
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	真：\_q【無言に設定】\_q
	改行多め真【rank!=0】：分かった。静かにしてるね。
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

// 性別変更
Menu_ChangeSex
{
	<<"
	真：\_q【性別選択】\_q
	＠メニュー：男性｜Male
	＠メニュー：女性｜Female
	">>
}

Male
{
	user = "俺"
	if username == "お姉" {
		username == "お兄"
	}
	<<"
	真：\_q【設定完了】\nユーザ性別：男性\_q
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}
Female
{
	user = "私"
	if username == "お兄" {
		username == "お姉"
	}
	<<"
	真：\_q【設定完了】\nユーザ性別：女性\_q
	@改行多めメニュー：戻る｜OpenMenu
	＠メニュー：閉じる｜Menu_CANCEL
	">>
}

//******************************************************************************
//回想
//******************************************************************************
Omoide {
	<<"
	真：そういえば、こんなこともあったよね。\w5\n
	@メニュー【rank>=1】：出会い｜Omoide_DtoC
	@メニュー【rank>=2】：彼の正体｜Omoide_CtoB
	@メニュー【rank>=3】：理由｜Omoide_BtoA
	@改行多めメニュー：戻る｜OpenMenu
	">>
}
Omoide_DtoC {
	<<"
	\0\s[4]
	ユ：\t(男の子が野良猫を撫でようとしている。\w9
	改行多めユ：猫はその手をすり抜けて、\w5
	%(user)のキーボードの上に座ってしまった…)\w9
	真14：…………。\w9
	ユ：(彼の方は、ちょっとがっかりしているようだ)\w9
	クリック待ちユ：(猫を抱き上げると、
	書きかけだったメールの内容は
	ぐちゃぐちゃになっていた…)\w9
	改行多めユ：(猫って、無関心な人間の方に寄ってくるよなあ)\w9
	真2：…………。\w9
	ユ：(また、目が合ってしまった)\w9
	クリック待ちユ：あの……猫、好きなの？\w9
	真6：あ。\w9
	真2：すみません、邪魔しちゃって。\w9
	改行多め真4：猫、好きなんだけど、\w9いつも逃げられちゃって。\w9
	真2：…あんまり触ったことないんだ。\w9
	ユ：がっつくと逃げちゃうから、
	目を合わせないように、近づくといいよ。\w9
	真6：……なるほど。\w9
	クリック待ち真4：てっきり、俺が単眼だから怖がってるのかなって。\w9
	改行多め真2：……あ。\w9(ユーザ)さんも、怖がらないんだね。\w9
	ユ：そりゃ、まあ…。\w9
	…もっとムキムキで角とか生えてたら、
	怖いかもね。\w9
	真11：\i[3]それ、\w9単眼じゃなくても怖いと思うけど…。\w9
	クリック待ちユ：きみは、学生さん…なのかな。\w5
	真0：うん。近所の大学に通ってるんだ。
	改行多め真1：ちなみに、専攻は芸術だよ。焼き物とか。
	真0：……意外でしょ。
	">>
}
Omoide_CtoB {
	<<"
	\s[4]
	ユ：\t(仕事が一区切りついた。\w9
	そういや、いつも読んでる雑誌の発売日だ。\w9
	改行多めユ：鞄からタブレットを取り出し、チェックしてみた)\w9
	クリック待ちユ：(…今月はカメラの特集か。いいなあ)\w9
	真6：…………。 \w9
	ユ【user=="俺"】：な、何。俺の歳でポ◯イ読んでちゃ変か？\w9
	ユ【user=="私"】：な、何。女がポ◯イ読んでちゃおかしい？\w9
	真4：いや……別に。\w9
	ユ：しょうがないなあ。後で貸してあげよう。\w9
	クリック待ちユ：\t…\w5…\w5…\w5…\w5ん？\w9
	クリック待ちユ：(…あまりにも、似ている。\w9
	雑誌の中のモデルと、隣にいるこの子。\w9
	単眼ってだけじゃなく、髪型や、顔つきも…)\w9
	待ち多め真0：……あ、バレちゃった？\w9
	改多真：学生だけど、\w9モデルの仕事もやってるんだ。\w9
	真0：良く撮れてるでしょ、\w9それ。\w9
	クリック待ちユ：\t水野 ルイ……？\w9
	真0：ああ、それは芸名なんだ。\w9
	待ち多め真1：本名は、\w5真人(まなと)\w5っていいます。\w9
	改行多め真8：…よろしくね、\w9(ユーザ)さん。
	">>
}
Omoide_BtoA {
	<<"
	真3：(ユーザ)さん、前にさ。\w9
	どうしてモデルやってるのかって、聞いたよね。\w9
	改行多め真5：…\w9…\w9…\w9…\w9変わりたかったんだ、俺。\w9\w9
	改行多め真3：ちょっと前までは、自分のこと、大嫌いだった。\w9
	\s[5]こんな顔だから、いじめられるし、失恋しまくるし…。\w9
	ユ：……そうだったんだ。\w9
	今の真人からは、想像もつかないな…。\w9
	真2：\x今と違って、友達も少なくて、自信とか全然なくてさ。\w9
	改行多め真：だけど、今の事務所に声掛けてもらって、\w9
	怖かったけど、踏み出してみたんだ。\w9
	改行多め真1：やってみて、良かったよ。\w9
	改行多め真0：今の俺、キラキラしてるでしょ？\w9
	クリック待ちユ：一生懸命努力したから、今の真人があるんだね。\w9
	真0：うん。\w9
	\s[9]……まだちょっと、怖いときもあるけど。\w9
	改行多め真0：でも、今はね。\w9
	改行多め真：(ユーザ)さんが褒めてくれた、俺なんだから、\w9
	大丈夫じゃないわけない！ って思うんだ。\w9
	ユ：そんな風に思ってくれるなんて、\w9
	いちファンとして、本望だよ。\w9
	クリック待ち真5：……あのさ、\w9(ユーザ)さん。\w9
	改行多め真0：これからも、よろしくね。\w9
	ユ：うん、よろしく。\w9
	これからもずっと、応援してるよ。\w9
	真8：\i[2]……ありがと。
	">>
}
