//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
OnAITalk
{
	Ru_check
	if SHIORI3FW.IsChain {ChainTalk}
	else {RandomTalk}
}

//******************************************************************************
// ランクアップ条件チェック
//******************************************************************************
Ru_check {
	case rank {
		when 0 {
			if flag_talk == 1 {ru_flag = 1}
			else {ru_flag = 0}
		}
		when 1 {
			if flag_talk == 1 && 累積起動時間 >= 2 || flag_talk == 1 && 起動回数 >= 10 {ru_flag = 1}
			else {ru_flag = 0}
		}
		when 2 {
			if flag_talk == 1 && 累積起動時間 >= 4 || flag_talk == 1 && 起動回数 >= 20 {ru_flag = 1}
			else {ru_flag = 0}
		}
 	}
}

//******************************************************************************
// ランク別フラグトーク
//******************************************************************************
OnFlagtalk {
	flag_talk = 1
	Ru_check
}

//******************************************************************************
// ランクアップトーク
//******************************************************************************
Rankup_talk {
	case rank {
		when 0 {Rankup_DtoC()}
		when 1 {Rankup_CtoB()}
		when 2 {Rankup_BtoA()}
	}
}

OnRankup {
	flag_talk = 0
	ru_flag = 0
	rank ++
	if rank >= 1 {AYLex_DEFAULT_SURFACE[0] = 0}
}

//******************************************************************************
// ランク別ランダムトーク
//******************************************************************************
ランダムトークランクC : array {
	if rank == 1 && ru_flag == 0 {Flagtalk_CtoB}

	// 共通 14個
	<<'
	真2：学食でさー。\w9
	週替わり定食っていうのがあるんだけど。\w9
	真1：\n[half]すっごいおいしい週がたまにあって、\w9
	週5くらいの勢いで同じもの\n食べちゃうんだよね。\w9
	真6：\n[half]一期一会、ってやつかな…。
	'>>

	<<'
	真2：毎回お金払ってゲームしてるとさ、
	自然と本気度が高くなる気がするんだよね。\w9
	真1：\n[half]ガンシューだと、
	1回200円ってこともあるし。\w9
	真6：\n[half]…\w9…\w9だからかな、
	自然と口が悪くなっちゃうのは。
	'>>

	<<'
	真8：通ってるゲーセンで新入荷したゲーム、
	3Dメガネのやつだったんだ…。\w9
	改行多め真2：怖い感じだったからどうせやんないけどさ。\w9
	しょんぼり。\w9
	改行多め真：…\w9
	改行なし真1：ホラーとかビックリ系とか、
	苦手なんだよね。
	'>>

	<<'
	真5：この前、いつもと違う美容室に行ったら、
	高校生？\w9って言われたんだ。\w9
	改行多め真1：めちゃショックだったな…。\w9
	歳によっては、上に見られる方が\n嫌だろうけどさあ。\w9
	改行多め真2：…\w9うーん、もっと低い声で喋ろうかな。
	'>>

	<<'
	真2：友達と遊ぶとき、
	よくカラオケとか行くんだけど、
	実は苦手なんだよね。\w9
	待ち多め真：\n[half]中途半端に声が高いから、
	好きな歌手の歌が歌えないんだ…。\w9
	待ち多め真1：キー変えると音程わかんなくなるし。\w9
	待ち多め真6：\n[half]かといって、
	女性ボーカルばっかり歌うのも、
	なんか恥ずかしいからさ。
	'>>

	<<'
	真2：そのへんの中学生？ 見てて思うんだけど。\w9
	いいよねえ、学ランって。\w9
	真0：\n[half]\w9…\w9あ、自分が着てみたいって話。\w9
	改行多め真：ブレザーだったんだよね、中学も高校も。\w9
	真6：まあ、今の髪で制服着たら、
	ただのヤンキーだけど…。
	'>>

	<<'
	真2：音楽ゲームでさ、
	ボタン押すとクラップ音とかが鳴るやつ、
	ちょっと邪道だと思わない？\w9
	好きな曲とかだと、邪魔だったり。\w9
	真0：\n[half]演奏しなければほぼ無音になるくらい
	厳しいやつとか、面白そうじゃない？
	'>>

	<<'
	真0：アーケードゲームって、
	短時間でもちゃんと遊べるから、
	好きなんだよね。\w9
	改行多め真6：あんまり長時間遊ぶと、
	目が疲れちゃうから…。
	'>>

	<<'
	真2：フィクションに出てくる単眼の人って、
	内気で自信なさげな性格が多いよね。\w9
	真6：\n[half]ベタだなあと思うけど、
	妙にリアリティがある気がするよ…。
	'>>

	<<'
	真0：(ユーザ)さんって、
	ずっと画面見てても平気なタイプ？
	真6：\w9\n[half]俺、すぐ頭痛くなっちゃうんだよね。\w9
	これがなかったら、
	デザインとかの勉強してみたかったなあ。
	真2：\n[half]…あ、一日中ゲームしちゃうから
	勉強はしないか。うん。
	'>>

	<<'
	真0：最近、伊達眼鏡って流行ってるよね。\w9
	眼鏡かけたら、俺も賢そうに見えるかな？\w9
	真1：\n[half]…多分、特注になっちゃうけど。\w9
	真2：普通に売ってくれればいいのに。
	'>>

	<<'
	真2：夜道を歩いてると、
	すれ違いざまに悲鳴上げられることが\nあるんだ。\w9
	真1：\n[half]だから、目立ちたくない時は、
	サングラスかけることもあるよ。\w9
	鼻当てが付いてない、普通の人用のやつ。\w9
	真6：\n[half]…めちゃめちゃ視界悪いけどね。
	'>>

	<<'
	真2：新しい%(huku)が欲しいなー。\w9
	%(donna)、%(konna)やつ。\w9
	真0：\n[half](ユーザ)さんは、服とか好きじゃないの？\w9
	真9：もしかして、着られれば何でもいいタイプ？\w9
	改行多め真2：…\w5…\w5では、ないか。見た目からして。
	'>>

	<<'
	ユ：\0\s[2]\1（猫と戯れているようだ）\w9
	真4：にゃー。\w9
	真：…\w9…\w9…\w9…\w9
	改行無し真3：\i[500]あ。\w9
	'>>
}

ランダムトークランクB : array {
	if tell_name == 0 {名前入力起動('Bランク')}
	if rank == 2 && ru_flag == 0 {Flagtalk_BtoA}

	// ランクB 22個
	<<'
	真2：美術学部って、
	メンタルがやられるイメージない？\w9
	真0：\n[half]実際は、予備校時代の方がキツかったり\nするんだけどね。\w9
	真6：\n[half]…\w9…\w9…\w9…。\w9
	ちょっと、思い出しちゃった。
	'>>

	<<'
	真2：…\w9…\w9真人の「な」って、
	どこから来たんだろう？\w9
	真0：\n[half]なんか、不思議と俺っぽいよね。\w9
	（ユーザ）さんは俺のこと、なんて呼びたい？\w9
	真7：\n[half]…\w9俺的には、
	やっぱ名前で呼んで欲しいけどさ。
	'>>

	<<'
	真2：こう見えて、運動音痴なんだよね、俺。\w9
	真0：\n[half]でも、ゲームは得意なんだー。\w9
	真：特に、ガンシューとか。\w9
	待ち多め真：\n[half]今度見せてあげるよ。\w9
	真4：(ゴルゴ13｜ランボー｜タイムクライシス｜ハウズオブザデッド｜ウォーキングデッド｜トランスフォーマー)、クリアするとこ。
	'>>

	<<'
	真0：授業には、ちゃんと出てるよ。\w9
	真7：俺、こう見えて優等生だもん。\w9
	改行多め真6：…っていうか、真面目にやってないと、
	村八分にされちゃうから。\w9
	改行多め真：俺の専攻って、
	みんなで同じ設備を使うから、
	そういうのピリピリしてんだよね。
	'>>

	<<'
	真0：（ユーザ）さんって、好きな天気とか、ある？\w9
	改行多め真4：…俺は、曇りが好きだなあ。\w9
	真0：写真写りが良くなるから。
	'>>

	<<'
	真4：えへへ。
	今週の講評で褒められちゃった。\w9
	改行多め真0：だけど、やっぱ大学のせんせー達も\n人間なんだなって思った。
	つい神様みたいに思っちゃうけどさ。\w9
	改行多め真6：…\w9だって、めっちゃ急いで\n間に合わせたやつだったんだもん…。
	'>>

	<<'
	真0：新作のガンシュー、
	ちょくちょくやってるんだけどさ。\w9
	改行多め真4：この間いつものゲーセンで、
	店舗1位とったんだー！\w9
	改行多め真0：単眼でエイム高いのって、かっこよくない？
	'>>

	<<'
	真4：音楽に合わせて体動かすのって、
	気持ちいいよね。\w9
	改行多め真0：この間、ダンスやってる友達に\nみっちり教わったら、
	俺でもそれなりにカッコよく動けたから\nびっくりした！\w9
	改行多め真7：アイドルにでも、なろっかな〜。\w9
	真：…\w9
	改行なし真3：はっ、歌の練習もしなきゃ！
	'>>

	<<'
	真2：たまにだけど、
	自分の顔がものすごく嫌いになるよ…。\w9
	改行多め真：\w9どうしても、できないからさ。\w9
	…\w9…\w9
	改行なし真1：ウインクが。\w9
	改行多め真6：…\w9神様が嫉妬してんのかな。
	'>>

	<<'
	真0：自撮り用の加工アプリってあるじゃん？\w9
	真：うまく加工することを「盛る」とかって\n言うけど、
	真2：俺の顔だと全然盛れないんだよねー。\w9
	なんでだろ。
	真7：\n[half]…\w9まあ、これだけ元が整ってると、
	加工しようがないか。
	'>>

	<<'
	真0：この間、友達と服買いに行ったんだけど、\w9
	真6：そういうのって照れくさい感じするよね。\w9
	真0：\n[half]ちなみに、
	買い物して、パンケーキ食べて、
	真4：映画見たんだ！\w9
	真6：\n[half]…\w9…\w9…\w9男だけで。
	'>>

	<<'
	真2：髪、伸ばしてみようと思ったことが\nあったんだよね。\w9
	改行多め真0：男で髪が長くて、
	結ったりしてるの、かっこよくない？\w9
	芸術家っぽくて。
	'>>

	<<'
	真3：(ユーザ)さん、なんか疲れてる？\w9
	目の下にクマが……。\w9
	真8：\n[half]…\w9…\w9…\w9…\w9。
	真9：\n[half]はい、今から休憩！！
	'>>

	<<'
	真0：(ユーザ)さん、相席居酒屋って知ってる？\w9
	改行多め真：知らない人と相席でお酒飲むんだけど、
	女の子はほとんどタダで、男の方の奢り…\w9
	真：ってやつ。\w9
	真4：\n[half]今度、女装して行ってみようかな。\w9
	'>>

	<<'
	真9：うー、課題思いつかない……。\w9
	真：\n[half](ユーザ)さん、
	なんかネタになりそうなこと言ってよ。\w9
	面白いポーズとかさ！
	'>>

	<<'
	真9：…いてっ！\w9
	真：目になんか入った…。\w9
	ユ：（見てあげようと、顔を近づけた）\w9
	改多真：…\w9…\w9…\w9…\w9
	改行無し真9：\i[500]ち、近いって、
	(ユーザ)さん！\w9
	改行多め真：な、な、なんかやだ！
	'>>

	<<'
	真0：単眼のモデルって、なかなか珍しいでしょ。\w9
	真：といっても、
	最近はMVとかの仕事が多いんだよね。\w9
	インパクトがあって良いんだって。\w9
	改行多め真6：\w9逆に、
	ファッション系はあんまりなんだよね。\w9
	真：商品より目立っちゃうから。
	'>>

	<<'
	真0：ルドンの絵って、好き？\w9
	改行多め真4：カラフルになってからの絵が、
	すごく好きなんだよね。\w9
	改行多め真0：ちょっと不気味な版画時代のも、
	それはそれでカッコいいけど。
	'>>

	<<'
	真0：(ユーザ)さん、写真撮ってくれない？\w9
	SNSに載せるやつ。\w9
	改行多め真：いっぱい見てもらえるように、
	いい感じに撮ってね。\w9
	改行多め真7：カッコよくて、おしゃれっぽい感じで、
	真0：なおかつ、場所が特定されないように…\w9
	改行多め真9：…\w9…\w9あ、ちょっと逃げないでよ。
	'>>

	<<'
	真2：今日は学校で作業すんのやめよ。\w9
	改行多め真：…\w9…\w9
	改行なし真3：課題は大丈夫かって？\w9
	改行多め真1：…今日やっても、やらなくても、
	どうせギリギリまでかかるものだよ。
	改行多め真6：（ユーザ）さんも、身に覚えあるでしょ？
	'>>

	<<'
	真0：この間、カメラの広告写真\n撮ってもらったんだ。\w9
	改行多め真4：単眼でカメラ構えてるのって、
	結構絵になるよねえ。\w9
	改行多め真0：俺くらいの知名度だと、
	広告の邪魔しないっていうか、
	カメラの方が主役になって\nちょうどいいのかな。\w9
	'>>

	<<'
	真0：今日は(肉|野菜|魚|卵)が安かったから、
	たくさん買っちゃった。\w9
	改行多め真：…\w9あ、結構自炊とかするんだよね。\w9
	真7：俺の料理食べたら、
	おいしくてきっと驚くよ。\w9
	改行多め真4：今度、お弁当でも作ってこようかな。
	'>>
}

名前入力開くBランク {
	<<'
	真0：あ、そうだ。\w9
	(ユーザ)さんも名前教えてよ。
	'>>
}

名前入力敬称Bランク {
	<<'
	真3：うん？\w9
	真0：えーと、なんて呼べばいいのかな？
	'>>
}

// 名前入力空欄Bランク {
// 	<<'
// 	真1：教えてくれないんだ…。\w9
// 	真2：ま、いいけど。\w9
// 	真0：（ユーザ）さんは、（ユーザ）さんだもんね。
// 	'>>
// }

名前入力終了Bランク {
	if username == "お兄" {
		<<'
		真0：お兄さん、っていうんだ…。\w9
		真9：って、誤魔化さないでよ。\w9
		真2：…別にいいけど。\e:eval=tell_name=1
		'>>
	} elseif username == "お姉" {
		<<'
		真0：お姉さん、っていうんだ…。\w9
		真9：って、誤魔化さないでよ。\w9
		真2：…別にいいけど。\e:eval=tell_name=1
		'>>
	} else {
	<<'
	真0：分かった。\w9
	(ユーザ)さんって呼ぶね。\w9
	改行多め真4：\i[500]えへへ。なんか照れるね。\e:eval=tell_name=1
	'>>
	}
}

ランダムトークランクA : array {

	// ランクA 10個
	<<'
	真2：俺って、やっぱ甲斐性ないのかな…\w9…。\w9
	真1：\n[half]俺がもっとしっかりしてたら、
	（ユーザ）さんも甘えられるでしょ？\w9
	\n[half]…\w9…\w9\s[5]\i[500]俺だって、\w5男子だもん。\w9
	たまには頼ってほしいよ。
	'>>

	<<'
	真6：俺、こんな顔だし、
	誰にでも好かれたいとは思ってないよ。\w9
	真0：\n[half]…\w9ただ、俺のこと応援してくれる人には、
	真4：もっといいトコ見せたいなって。\w9
	真11：\n[half]…\w9だから、覚悟しててね。\w9\w9\s[4]なんて。
	'>>

	<<'
	真0：（ユーザ）さんって、
	よく会いに来てくれるよね。\w9
	真3：\n[half]あ…\w9…\w9
	真6：俺に会いに、来てくれてるんだよね？\w9
	\n[half]…\w9…\w9そうだったら嬉しいなあ、なんて…。
	'>>

	<<'
	真0：作品制作って大変だけど、
	粘土触ってると、落ち着くんだよね。\w9
	改行多め真4：(ユーザ)さんも、
	そういう好きなことってある？\w9
	改行多め真0：…あ、ちなみに同じくらい落ち着くのは、
	真11：ここでダラダラしてるとき、かなあ。
	'>>

	<<'
	真0：お酒飲む人って、
	楽しそうで羨ましいんだよね。\w9
	お酒と美味しい食べ物と、
	組み合わせたりしてさ。\w9
	改行多め真6：俺はほら、下戸だし、よく知らないから…。
	改行多め真4：でも、（ユーザ）さんが\n色々教えてくれればなー、\w9
	改行なし真11：なんて。
	'>>

	<<'
	真2：今日は久しぶりにちゃんと制作したなあ。\w9
	ユ：（ほっぺたに粘土がついている…）\w9
	真3：え。ど、どこ？\w9
	ユ：（やさしく拭ってあげた）\w9
	真3：\i[500]…\w9…！\w9
	真2：\i[500]…\w9…\w9…ありがと…。
	'>>

	<<'
	真0：こないだ(ユーザ)さんに撮ってもらった写真、
	真4：バズったよ！\w9
	改行多め真2：コメントがね…\w9
	思いっきり油断した顔してて、激レア！\w9
	…だって。\w9
	改行多め真8：……うーん、フクザツな気分。
	'>>

	<<'
	真2：…………。\w9
	ユ：（珍しく、携帯をいじっている）\w9
	真0：……今、
	珍しく携帯いじってるな、って思ったでしょ。\w9
	改行多め真7：携帯見てるフリして、
	俺を見てる（ユーザ）さんを\n観察していたのだ。\w9
	改行多め真：さすが俺、単眼とは思えない器用さ！
	'>>

	<<'
	真2：向こうのカップル、
	すごい年の差に見えるね。\w9
	改行多め真0：……(ユーザ)さんは、年上と年下、
	どっちが好き？\w9
	改行多め真4：ていうか、俺くらいがちょうどいいでしょ？
	'>>

	<<'
	真2：俺、どんなおじさんになるのかなあ…。\w9
	気が早いけど、なんか心配になってきた。\w9
	改行多め真8：だって今でこそ、この可愛さだけど、
	これからどんどん\n可愛くなくなっちゃうんだよ？\w9
	改行多め真：怖くない？\w9
	'>>
}
//
// //******************************************************************************
// // 季節のランダムトーク
// //******************************************************************************
// // Cから出るので名前を書いてはいけない
//
// ランダムトーク夏 : array {
// 	if rank >= 1 {
// 		<<'
// 		真4：…暑いねと話しかければ
// 		暑いねと答える人のいるあたたかさ。\w9
// 		ユ：この時期に、そんなもん要らん…。
// 		-----
// 		真14：うう…、
// 		日焼けしたくない……、
// 		お風呂入りたい……。\w9
// 		ユ：おうちに帰りなさい。\w9
// 		真12：だって、(ユーザ)さんが帰らないんだもん。\w9
// 		ユ：我慢大会じゃないんだから。
// 		-----
// 		ユ：ビールがうまいんだよね、夏は。\w9
// 		真2：苦いから、やだ。\w9
// 		ユ：じゃあ、焼酎ロックで。\w9
// 		真11：くさいから、やだ。\w9
// 		ユ：…かちわりワインとか。\w9
// 		真5：うーん……、
// 		ジュースも入れて欲しいな。\w9
// 		ユ：…………。
// 		'>>
// 		}
// }
//
// ランダムトーク秋 : array {
// 	if rank >= 1 {
// 		<<'
// 		真：はい、コーヒー買ってきたよ。\w9
// 		ユ：お、ありがとう。\w9
// 		真16：この時期に外で飲むホットコーヒー、
// 		なんかいいよねえ。
// 		改行多め真0：絵になるじゃん、(ユーザ)さんも。
// 		'>>
// 	}
// }
//
// ランダムトーク冬 : array {
// 	if rank >= 1 {
// 		<<'
// 		真13：っくしゅん！
// 		うー、さぶ。\w9
// 		ユ：大丈夫？\w9
// 		真：よくこんな時期に外で作業するよね。
// 		真5：……俺も人のこと言えないけど。
// 		-----
// 		真：寒いね、(ユーザ)さん。\w9
// 		ユ：うん、寒いね。\w9
// 		真1：……と、答える人のいるあたたかさ。\w9
// 		ユ：俵万智なんて、よく知ってるね。
// 		-----
// 		真1：冬といえば、
// 		こたつでハーゲンダッツ、だよね。\w9
// 		ユ：最高の贅沢だね。
// 		真0：スーパーカップだと、多すぎて凍えちゃうもんね。
// 		'>>
// 	}
// 	if rank >= 3 {
// 		<<'
// 		真14：うー。手がちべたい。\w9
// 		ユ：どれどれ。\w9
// 		真9：\i[2]……！\w9
// 		真13：\i[2]な、なんでそういうことするかなあ…。\w9
// 		ユ：ごめん、嫌だった？\w9
// 		真14：\i[2]いや……。
// 		あったかいよ、ありがと。
// 		'>>
// 	}
// }
//
// // バレンタイン
// ランダムトーク2月14日 : array {
// 	if rank >= 1 {
// 		<<'
// 		真0：バレンタインだよ、(ユーザ)さん。
// 		チョコ、貰えた？\w9
// 		ユ：聞かないで。
// 		=====
// 		真1：…だろうと思って。
// 		\n[half]……\s[0]はい、これ。\w9
// 		ユ：ありがとう…！\w9
// 		真8：貰ったやつだけど、余ったからあげる。\w9
// 		ユ：どうなの、それは…。
// 		'>>
// 	}
// }
//
// // ハロウィン
// ランダムトーク10月31日 : array {
// 	if rank >= 1 {
// 		<<'
// 		真：(ユーザ)さん、
// 		改行無し真8：トリックオアトリート！\w9
// 		ユ：ほう、仮装はどうしたの。\w9
// 		真4：えーと、一ツ目入道…？\w9
// 		ユ：可愛げないな…。
// 		'>>
// 	}
// }
//
// // クリスマス
// ランダムトーク12月25日 : array {
// 	if rank >= 3 {
// 		<<'
// 		真2：ていうか、(ユーザ)さんさ。
// 		こんな日にこんなとこで何してんの？\w9
// 		ユ：…そっくりそのまま返すよ、その言葉。\w9
// 		真9：はは。だって今はフリーなんだもん。\w9
// 		待ち多め真5：\n[half]\i[2]……それに、(ユーザ)さんと居たいなって。
// 		=====
// 		真5：\i[2]…………。\w9
// 		ユ：…………。\w9
// 		真13：\i[2]や、やめようよ、こういう空気！\w9
// 		ユ：そっちが変なこと言うから…。\w9
// 		真13：\i[2]冗談！ 冗談だから！
// 		'>>
// 	}
// }
//
// // 大晦日
// ランダムトーク12月31日 : array {
// 	if rank >= 3 {
// 		<<'
// 		真：大晦日って、家族と過ごすとか、
// 		友達と過ごすとかが普通なのかな？\w9
// 		改行多め真1：俺はあえて、ひとりで年末年始過ごしたりするのも好きなんだよね。\w9
// 		ユ：とか言って、ここにいるんだ？\w9
// 		真11：\i[2]だ、だって。\w9
// 		俺がいなかったら寂しいでしょ、(ユーザ)さんが。
// 		'>>
// 	}
// }
//
// // お正月
// ランダムトーク1月1日 : array {
// 	if rank >= 3 {
// 		<<'
// 		真1：お正月だねえ。\w9
// 		真0：(ユーザ)さんは、実家帰ったりしないの？\w9
// 		ユ：あんまりしないなあ。\w9
// 		色々とうるさいから、疲れるし…。\w9
// 		真：あ、結婚とか、結婚とか？\w9
// 		ユ：そうそう…。\w9
// 		真8：じゃあ、今年の目標はそれかな？\w9
// 		真9：…いい人、見つかるといいね。
// 		'>>
// 	}
// }
