charset,Shift_JIS

descript
{
  version, 1
}

//**************************************
// SURFACE
// 0-9, 11-24 表情
// 100 体
// 500 追加表情
// 1000 服
// 2000 口
// 3000 目
// 4000 髪
//**************************************
// ANIMATION
// 500 追加表情
// 1000 服
// 2000 口
// 3000 目
// 4000 髪
//**************************************

// 当たり判定
surface0-9,11-20
{
	collision0, 340, 20, 520, 90, Head
	collision1, 400, 90, 480, 180, Face
	collision2, 440, 220, 520, 330, Chest
	collision3, 480, 95, 510, 140, Ear
	collision4, 400, 200, 440, 300, Shoulder
	collision5, 520, 180, 590, 300, Shoulder
}

// カーソル
sakura.cursor
{
	mouseup0, Head, system:hand
	mouseup1, Chest, system:hand
}

//**************************************
// ベース
//**************************************
surface0-9,11-20
{
	element0, base, surface100.png, 0, 0

	animation500.interval, never
	animation500.pattern0, overlay, 500, 0, 0, 0
	animation501.interval, never
	animation501.pattern0, overlay, 501, 0, 0, 0

	animation1000.interval, bind
	animation1000.pattern0, overlay, 1000, 0, 0, 0
	animation1001.interval, bind
	animation1001.pattern0, overlay, 1001, 0, 0, 0

	animation4000.interval, bind
	animation4000.pattern0, overlay, 4000, 0, 0, 0
}

//**************************************
// 表情
//**************************************
// 標準
surface0
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3000, 0, 0, 0
	animation3000.pattern1, overlay, 3001, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3001, 50, 0, 0
	animation3000.pattern4, overlay, 3000, 50, 0, 0
}

//  集中
surface1
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3002.png, 0, 0
}

// 目そらし
surface2
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3010, 0, 0, 0
	animation3000.pattern1, overlay, 3011, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3011, 50, 0, 0
	animation3000.pattern4, overlay, 3010, 50, 0, 0
}

// 驚き
surface3
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3020, 0, 0, 0
	animation3000.pattern1, overlay, 3021, 50, 0, 0
	animation3000.pattern2, overlay, 3022, 100, 0, 0
	animation3000.pattern3, overlay, 3021, 50, 0, 0
	animation3000.pattern4, overlay, 3020, 50, 0, 0
}

// 笑顔
surface4
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3030.png, 0, 0
}

// ジト
surface5
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3060, 0, 0, 0
	animation3000.pattern1, overlay, 3061, 50, 0, 0
	animation3000.pattern2, overlay, 3062, 100, 0, 0
	animation3000.pattern3, overlay, 3061, 50, 0, 0
	animation3000.pattern4, overlay, 3060, 50, 0, 0
}

//  苦笑
surface6
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3050, 0, 0, 0
	animation3000.pattern1, overlay, 3051, 50, 0, 0
	animation3000.pattern2, overlay, 3052, 100, 0, 0
	animation3000.pattern3, overlay, 3051, 50, 0, 0
	animation3000.pattern4, overlay, 3050, 50, 0, 0
}

//  どや
surface7
{
	element1, overlay, surface2030.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2031, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3002.png, 0, 0
}

//  寂しげ
surface8
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3080, 0, 0, 0
	animation3000.pattern1, overlay, 3081, 50, 0, 0
	animation3000.pattern2, overlay, 3082, 100, 0, 0
	animation3000.pattern3, overlay, 3081, 50, 0, 0
	animation3000.pattern4, overlay, 3080, 50, 0, 0
}

// 呆れ
surface9
{
	element1, overlay, surface2020.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2021, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2011, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3060, 0, 0, 0
	animation3000.pattern1, overlay, 3061, 50, 0, 0
	animation3000.pattern2, overlay, 3062, 100, 0, 0
	animation3000.pattern3, overlay, 3061, 50, 0, 0
	animation3000.pattern4, overlay, 3060, 50, 0, 0
}

//**************************************
// 鼻歌
surface11
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3002.png, 0, 0
}

//  うわのそら
surface12
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3010, 0, 0, 0
	animation3000.pattern1, overlay, 3011, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3011, 50, 0, 0
	animation3000.pattern4, overlay, 3010, 50, 0, 0
}

// 焦り
surface13
{
	element1, overlay, surface2020.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2021, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2011, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3090, 0, 0, 0
	animation3000.pattern1, overlay, 3091, 50, 0, 0
	animation3000.pattern2, overlay, 3082, 100, 0, 0
	animation3000.pattern3, overlay, 3091, 50, 0, 0
	animation3000.pattern4, overlay, 3090, 50, 0, 0
}

// 信頼
surface14
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3040, 0, 0, 0
	animation3000.pattern1, overlay, 3041, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3041, 50, 0, 0
	animation3000.pattern4, overlay, 3040, 50, 0, 0
}

// ふてくされ
surface15
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3070, 0, 0, 0
	animation3000.pattern1, overlay, 3071, 50, 0, 0
	animation3000.pattern2, overlay, 3072, 100, 0, 0
	animation3000.pattern3, overlay, 3071, 50, 0, 0
	animation3000.pattern4, overlay, 3070, 50, 0, 0
}

// あちゃー
surface16
{
	element1, overlay, surface2000.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2001, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3052.png, 0, 0
}

//  ちょいどや
surface17
{
	element1, overlay, surface2030.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2031, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2002, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3040, 0, 0, 0
	animation3000.pattern1, overlay, 3041, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3041, 50, 0, 0
	animation3000.pattern4, overlay, 3040, 50, 0, 0
}

//  しょんぼり
surface18
{
	element1, overlay, surface2020.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2021, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2011, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3080, 0, 0, 0
	animation3000.pattern1, overlay, 3081, 50, 0, 0
	animation3000.pattern2, overlay, 3082, 100, 0, 0
	animation3000.pattern3, overlay, 3081, 50, 0, 0
	animation3000.pattern4, overlay, 3080, 50, 0, 0
}

//  がっくし
surface19
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	element2, overlay, surface3082.png, 0, 0
}

// 真顔
surface20
{
	element1, overlay, surface2010.png, 0, 0
	animation2000.interval, talk
	animation2000.pattern0, overlay, 2011, 0, 0, 0
	animation2000.pattern1, overlay, -1, 80, 0, 0
	animation2000.pattern2, overlay, 2012, 80, 0, 0
	animation2000.pattern3, overlay, -1, 80, 0, 0
	
	animation3000.interval, runonce+random, 6
	animation3000.pattern0, overlay, 3000, 0, 0, 0
	animation3000.pattern1, overlay, 3001, 50, 0, 0
	animation3000.pattern2, overlay, 3002, 100, 0, 0
	animation3000.pattern3, overlay, 3001, 50, 0, 0
	animation3000.pattern4, overlay, 3000, 50, 0, 0
}

