charset,Shift_JIS

descript
{
  version, 1
}

//**************************************
// SURFACE
// 0-9 表情ベース
// 100 ボディ
// 500 追加表情
// 1000 服
// 2000 口
// 3000 目
// 4000 眉
// 5000 髪
//**************************************
// ANIMATION
// 500 追加表情
// 1000 着せ替え 服
// 2000 口
// 3000 目
// 5000 髪、眉
//**************************************

// 当たり判定
surface0-9,11.append
{
  collision0, 340, 20, 520, 90, Head
  collision1, 400, 90, 480, 180, Face
	collision2, 440, 220, 520, 330, Chest
	collision3, 480, 95, 510, 140, Ear
  collision4, 400, 200, 440, 300, Shoulder
	collision5, 520, 180, 590, 300, Shoulder
}

// カーソル設定
sakura.cursor
{
  mouseup0, Head, system:hand
	mouseup1, Chest, system:hand
}

//**************************************
// ベース
//**************************************
surface0-9,11
{
  // ボディ
  element0, base, surface100.png, 0, 0
  // 追加表情
  animation500.interval, never
  animation500.pattern0, overlay, 500, 0, 0, 0
  // 服
  animation1000.interval, bind
  animation1000.pattern0, overlay, 1000, 0, 0, 0
}

//**************************************
// 着せ替え
//**************************************
// 髪
surface.append0,1,2,4,7,11
{
  animation5000.interval, bind
  animation5000.pattern0, overlay, 4000, 0, 0, 0
  animation5000.pattern1, overlay, 5000, 0, 0, 0
}
surface.append3
{
  animation5000.interval, bind
  animation5000.pattern0, overlay, 4001, 0, 0, 0
  animation5000.pattern1, overlay, 5000, 0, 0, 0
}
surface.append5,9
{
  animation5000.interval, bind
  animation5000.pattern0, overlay, 4002, 0, 0, 0
  animation5000.pattern1, overlay, 5000, 0, 0, 0
}
surface.append6,8
{
  animation5000.interval, bind
  animation5000.pattern0, overlay, 4003, 0, 0, 0
  animation5000.pattern1, overlay, 5000, 0, 0, 0
}

//**************************************
// 表情
//**************************************
// 標準
surface0.append
{
  // 口
  element1, base, surface2000.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2001, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3000, 0, 0, 0
  animation3000.pattern1, overlay, 3001, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3001, 50, 0, 0
  animation3000.pattern4, overlay, 3000, 50, 0, 0
}

// 目閉じ
surface1.append
{
  // 口
  element1, base, surface2010.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2011, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce
  animation3000.pattern0, overlay, 3002, 0, 0, 0
}

// 目逸らし
surface2.append
{
  // 口
  element1, base, surface2010.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2011, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3010, 0, 0, 0
  animation3000.pattern1, overlay, 3011, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3011, 50, 0, 0
  animation3000.pattern4, overlay, 3010, 50, 0, 0
}

// 驚き
surface3.append
{
  // 口
  element1, base, surface2020.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2021, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2022, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3020, 0, 0, 0
  animation3000.pattern1, overlay, 3021, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3021, 50, 0, 0
  animation3000.pattern4, overlay, 3020, 50, 0, 0
}

// 笑顔
surface4.append
{
  // 口
  element1, base, surface2000.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2001, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce
  animation3000.pattern0, overlay, 3030, 0, 0, 0
}

// 怒り
surface5.append
{
  // 口
  element1, base, surface2020.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2021, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2022, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3040, 0, 0, 0
  animation3000.pattern1, overlay, 3041, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3041, 50, 0, 0
  animation3000.pattern4, overlay, 3040, 50, 0, 0
}

// 悲しみ
surface6.append
{
  // 口
  element1, base, surface2000.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2001, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3050, 0, 0, 0
  animation3000.pattern1, overlay, 3051, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3051, 50, 0, 0
  animation3000.pattern4, overlay, 3050, 50, 0, 0
}

// どや
surface7.append
{
  // 口
  element1, base, surface2030.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2031, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2032, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce
  animation3000.pattern0, overlay, 3002, 0, 0, 0
}

// 心配
surface8.append
{
  // 口
  element1, base, surface2040.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2011, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3001, 0, 0, 0
  animation3000.pattern1, overlay, 3061, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3061, 50, 0, 0
  animation3000.pattern4, overlay, 3001, 50, 0, 0
}

// うげ
surface9.append
{
  // 口
  element1, base, surface2040.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2021, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2022, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3070, 0, 0, 0
  animation3000.pattern1, overlay, 3071, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3071, 50, 0, 0
  animation3000.pattern4, overlay, 3070, 50, 0, 0
}

// 信頼
surface11.append
{
  // 口
  element1, base, surface2000.png, 0, 0
  animation2000.interval, talk
  animation2000.pattern0, overlay, 2001, 0, 0, 0
  animation2000.pattern1, overlay, -1, 80, 0, 0
  animation2000.pattern2, overlay, 2002, 80, 0, 0
  animation2000.pattern3, overlay, -1, 80, 0, 0
  // 目
  animation3000.interval, runonce+random, 6
  animation3000.pattern0, overlay, 3050, 0, 0, 0
  animation3000.pattern1, overlay, 3051, 50, 0, 0
  animation3000.pattern2, overlay, 3002, 100, 0, 0
  animation3000.pattern3, overlay, 3051, 50, 0, 0
  animation3000.pattern4, overlay, 3050, 50, 0, 0
}
