charset,Shift_JIS

descript
{
version,1
}

// 当たり判定
surface0-26,30,!10
{
collision0,60,20,190,70,Head
collision1,90,75,140,145,Face
collision2,60,220,160,270,Chest
collision3,160,95,175,120,Ear
//左肩、右肩
collision4,40,180,70,220,Shoulder
collision5,160,180,220,220,Shoulder
}

// カーソル設定
sakura.cursor
{
mouseup0,Head,system:hand
mouseup1,Chest,system:hand
}

// サーフェス設定
//**************************************
// ボディ
//**************************************
surface.append0-30,!10,!26-29
{
	element0,base,body,0,0
	element1,overlay,pants01,0,0
	element2,overlay,hair01,0,0
	
	animation100.interval,bind
	animation100.pattern0,add,3000,0,0,0
	
	animation101.interval,bind
	animation101.pattern0,add,3001,0,0,0
	
	animation102.interval,bind
	animation102.pattern0,add,3002,0,0,0
}

surface.append26
{
	element0,base,body,0,0
	element1,overlay,pants01,0,0
	element2,overlay,hair01,0,0
	
	animation100.interval,bind
	animation100.pattern0,add,3000,0,0,0
	animation100.pattern1,add,3010,0,0,0
	
	animation101.interval,bind
	animation101.pattern0,add,3001,0,0,0
	animation101.pattern1,add,3011,0,0,0
	
	animation102.interval,bind
	animation102.pattern0,add,3002,0,0,0
	animation102.pattern1,add,3012,0,0,0
}

surface3000	// いつもの秋服
{
	element0,base,cos01.png,0,0
	element1,overlay,necklace01.png,0,0
	element2,overlay,piace01.png,0,0
}
surface3010
{
	element0,overlay,arm2_base,0,0
	element1,overlay,arm2_cos01,0,0
	element2,overlay,watch,0,0
}

surface3001	// 白シャツ
{
	element0,base,cos02,0,0
	element1,overlay,piace01,0,0
}
surface3011
{
	element0,overlay,arm2_base,0,0
	element1,overlay,arm2_cos02,0,0
	element2,overlay,watch,0,0
}

surface3002	// セーター
{
	element0,base,cos03,0,0
	element1,overlay,piace02,0,0
}
surface3012
{
	element0,overlay,arm2_base,0,0
	element1,overlay,arm2_cos03,0,0
}

//**************************************
// 表情
//**************************************
surface0
{
    element5,overlay,surface1000,0,0
}
surface1
{
    element5,overlay,surface1001,0,0
}
surface2
{
    element5,overlay,surface1002,0,0
}
surface3
{
    element5,overlay,surface1003,0,0
}
surface4
{
    element5,overlay,surface1004,0,0
}
surface5
{
    element5,overlay,surface1005,0,0
}
surface6
{
    element5,overlay,surface1006,0,0
}
surface7
{
    element5,overlay,surface1007,0,0
}
surface8
{
    element5,overlay,surface1008,0,0
}
surface9
{
    element5,overlay,surface1009,0,0
}
surface11
{
    element5,overlay,surface1011,0,0
}
surface12
{
    element5,overlay,surface1012,0,0
}
surface13
{
    element5,overlay,surface1013,0,0
}
surface14
{
    element5,overlay,surface1014,0,0
}
surface15
{
    element5,overlay,surface1015,0,0
}
surface16
{
    element5,overlay,surface1016,0,0
}
surface17
{
    element5,overlay,surface1017,0,0
}
surface18
{
    element5,overlay,surface1018,0,0
}
surface19
{
    element5,overlay,surface1019,0,0
}
surface20
{
    element5,overlay,surface1020,0,0
}
surface21
{
    element5,overlay,surface1021,0,0
}
surface22
{
    element5,overlay,surface1022,0,0
}
surface23
{
    element5,overlay,surface1023,0,0
}
surface24
{
    element5,overlay,surface1024,0,0
}
surface25
{
    element5,overlay,surface1025,0,0
}
surface26
{
    element5,overlay,surface1000,0,0
}
// surface27
// {
//     element5,overlay,surface1001,0,0
// }
// surface28
// {
//     element5,overlay,surface1019,0,0
// }
// surface29
// {
//     element5,overlay,surface1022,0,0
// }
surface30
{
    element5,overlay,surface1030,0,0
}

//**************************************
// アニメーション設定
//**************************************
// アニメーション設定0番 瞬き
// 瞬き通常
surface.append0,2-5,16,17,22,23,25,26
{
	animation0.interval,random,3
	animation0.pattern0,overlay,2000,50,0,0
	animation0.pattern1,overlay,2001,50,0,0
	animation0.pattern2,overlay,2000,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
}

surface2000
{
	element0,base,eye2.png,0,0
}

surface2001
{
	element0,base,eye_cl.png,0,0
}

// 瞬きジト目
surface.append8,9,11,14,15,18
{
	animation0.interval,random,3
	animation0.pattern0,overlay,2010,50,0,0
	animation0.pattern1,overlay,2001,50,0,0
	animation0.pattern2,overlay,2010,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
}

surface2010
{
	element0,base,eye_jito2.png,0,0
}

// アニメーション設定1番 口パク
// 口パク1(mouse_niko1)
surface.append0,1,6,7,19,20,22,23,25,26
{
	animation1.interval,talk,1
	animation1.pattern0,overlay,2050.png,0,0,0
	animation1.pattern1,overlay,-1,150,0,0
	animation1.pattern2,overlay,2051,150,0,0
	animation1.pattern3,overlay,-1,150,0,0
}
surface2050
{
	element0,base,mouse_niko2.png,0,0
}
surface2051
{
	element0,base,mouse_m2.png,0,0
}

// 口パク2(mouse_m)
surface.append2-4,8,11,14-16,21,24
{
	animation1.interval,talk,1
	animation1.pattern0,overlay,2060.png,0,0,0
	animation1.pattern1,overlay,-1,150,0,0
	animation1.pattern2,overlay,2061,150,0,0
	animation1.pattern3,overlay,-1,150,0,0
}
surface2060
{
	element0,base,mouse_m2.png,0,0
}
surface2061
{
	element0,base,mouse_m3.png,0,0
}

// 口パク3(mouse_mm)
surface.append9,17,18,30
{
	animation1.interval,talk,1
	animation1.pattern0,overlay,2070.png,0,0,0
	animation1.pattern1,overlay,-1,150,0,0
	animation1.pattern2,overlay,2071,150,0,0
	animation1.pattern3,overlay,-1,150,0,0
}
surface2070
{
	element0,base,mouse_mm2.png,0,0
}
surface2071
{
	element0,base,mouse_mm3.png,0,0
}

// 口パク4(mouse_nya1)
surface.append12,13
{
	animation1.interval,talk,1
	animation1.pattern0,overlay,2080.png,0,0,0
	animation1.pattern1,overlay,-1,150,0,0
	animation1.pattern2,overlay,2081,150,0,0
	animation1.pattern3,overlay,-1,150,0,0
}
surface2080
{
	element0,base,mouse_nya2.png,0,0
}
surface2081
{
	element0,base,mouse_nya3.png,0,0
}

// 口パク5(mouse_mm2)
surface.append5
{
	animation1.interval,talk,1
	animation1.pattern0,overlay,2090,0,0,0
	animation1.pattern1,overlay,-1,150,0,0
	animation1.pattern2,overlay,2061,150,0,0
	animation1.pattern3,overlay,-1,150,0,0
}
surface2090
{
	element0,base,mouse_mm1.png,0,0
}